111 1111111. Α 111

pedem ponens. vel ingrediens: ouius autoritatem 1111111 buires munet: quid 1111111111 visentur 111
sequutus rum, sed verbum mugis proprium munde 1111111111111111111111.2 21. Ne 1111111111,
:bebi Perrumpunt enim re reru tsles, 11 ee iu· 11 potavere, oe 1111111111 221111 1111 omnio 11
gerunt in 111111, quornm nullom resolutionem sd corruptionum ipso 11111, smum praerepto et doe·
uos sdhuo pervenire vult Deus. Loous observandus trinos 1111111111, 211111 speeiem uuidere habret
nd redarguendum eorum temeritatem, qui ulterius 1111111111 io supertitiose, et hereditate 11111111, et
1111ἱὶἳιξξῖώὲἒ1ἱ111βὲίἱ11ἑ111(ἑ m ms Momm min megs eorporis 1111 io 1111111111 1111111111
voout humsui ingenii perspiouoiem, qusntsounque
sit Num opponit 111 spirituali supientiae quse 20. 1111111 11111. Prius dixerut uifixs Christi
eoelitus nobis reueletur: seeundum illud, caro et ornei 111111 11111111 nuno slis dioendi ligure utitur,
sunguis 111 revelavit tibi (1111111. 16,17). Quis· illis nos esse 1111111 Sioutiulibi(Gulet.2‚ 19),
quis ergo 1111 1111111 innititur, quis uernis totum nos legi mortuos esse docet, 11 legem vinissim
111111 11 eo riget, eum Peulns inostro infletum uobis. Mortis nomen abrogationem signifieat: sed
1111111 111111111111111ερ tttttttttd 11111111111111110 tlt
Dei et spiritus illuminatione. Et notu, eos voosrr deeretis sint mortui oum Christo, hoe est, postquem
indotos qui se humilitatis speeie insinuent. Fit suut regeneratione eum Christo mortui: eius bene·
enim (ut eleganter seribit Augustinus 11 Ρ1111111) 11111 liberati sint 1 douretin, ut nihil emplius ud
miris modis in hominis 11111, 11 defnlsehumili· ipsos pertineant Hine oonoludit, deoretis eos mi-
1111 magis infletur, quem si aperte superbiret. nime teneri, quse illis pseudoapostoli imponere
19. Neo 111111 eaput. Uno verbo demunt quid· tsntubent.
quid non refertur 11 Ohristum. Ao suem senten· 21. Ne 1111111111, ue 1111111111. Η1111111 red·
tium· ooufirmet, ⁰⁰. quod inde 111111 11 pendent diderulut: Ne uttreotoveris. Sed quum mox seque·
11111111111111111.111 11 tlttlllltlttttdlltttl¹ltlnt5mtltt
1111111111 estse ventosus: ideoseoureiubenmus verbum 11111111 inter 1111 (1111111 est esitare,
eum inoessere. Observa 11111 dequibus loquetur, quemadmodum transtuli. Utitur Pluterehus in
nempe de iis qui non operte repudiabunt sel sb- 0111111, quum 111111111111111111111111111111
uegtbnut Christum, 111111, 11111111 1111 11 virtu· penurie 11111111 11111111, 111 prius eeui uon 1111.
tem non probe tenentes, 1111 solutio 1111111111 11 Est eutem hio ordo oum odies genuinus, tumetium
medie (ut vulgo loquuntur) 1111111111, oon solide aptissimus looi oireumstentiee. Μιμητικῶς 1111
ier eo firi 111111) exprimit Peulus quo progredi solent eorum moro·
111111 1111111 eorpus per 1111111111. Η11111· situs, qui legibus suis eousoienties ill 11111. Ab
pliniter intelligit, non uliter 11111111111111, quum initio sunt 11 plus eequo rigidi. 111 initium
11 11111 illi 1 Ohristo oepite subministrentur: itu· lenit 1 prohibitione non 111111 11111111, sed 11-
11 iu eo toturn eius ineolumitutem eontineri. viter edendi. Posteequum sdepti suut quod volue-
1111111111.1111111111 ttlt ttltttttlltl?llllmttlttt ”tltdt‘lt
1 eapite vigorem suum sumunt, ut tote oolligetio i so 11111 pieeulum eonstituuut. Nullus denique est
iude sit. (1111111111 egendum est? 11111 erit eor· nis, ubi semel tyreunidem sibi in 1111111111-
ttettlltltn?qttqttlltnlllqtttlt tltlimetlttltttlldl let ’1111
obstsoulu 1111111 Ι1 Psnlus nominet ineremen· Huius rei quum luoulentum est speoulnm nn poputul
tum Dei. Quo niguiflost, non proteri Deo quodvis Proinde eleguuter Penius, qui 1111111 humanus

⁸. entum, sed quod sd osput dirigitur. Nem trudi-tiones labyrinthum esse, quo mugio 11 msgis
rr emus nt uon modo prooerum snt eo emplum rmphoentur ooneeieutiee: imo esee loqueos, qun
pue regnum! sed prodigiose msgnitudine turgent. sie inrtio stringunt, ut suoeessu 111111 temporis
11111111111111111111111111111111111111111 strsn lent. ⁸ ⁸ ⁸ ..
Puulns 11 eoeleste: qmd 1111111, nur eorpus esse . Quas 11111 osseo m eormptsooem. Duphor

gibberosurn, et molem iuoompositem, ques in se erpumeuto refutet deorete quorum meminit: quis
1111111 snt? rengionem 111111111111111111111111111111
20. et igitur mortui estis oum 6111111 ob ele· mom&egnzpnorrtusslozfiffis’nfflamputaei&
--— orgumeuto 1111111 epistole 11 11111111 (14, 17)
¹) meoglubmt pugnet, Regnum Der non est 11 esee et potu.

01111111· sporn Vel. Ml. 8

 

