om sunnon xxv111 ⁸ 111

l'y mettre, que noue eoguoissious que nous n'evoue Chol nous 1111 eommuniquezper son 1111111111-
rien 11 1111 (11 1111 que pourritoro, et que nous 1111 (11 1111 humilier et 11 point nous 1111111
111111 ds luy nostre 111 11111111111, 11 111 11111- tellement qu’il soit fraudem 111 honneur, meis que
ment pour un ooup, meis d’outent qu’il besongne 1111 oonlessious simploment 11 1111 11111111, que
oontinuollement en 1111, qu'il nous conformo ot' nequi nous 111 (11111 per 11 boote gratuite, il le
nous 111111 iusques 1 11 11’11111111111111111 1111111111 11 11 11111111, 11 puis il l’sugmente 11
111111111111,11111(111111111111111111111111 le eonforms (11 plus on plus en 1111. Au 11111,
esperone 11 luy. notons que nous ne pouvons posseder les biens (11

01 pour oeste 11111 11 saincte Oeno nous 1 111111 Seigneur Iesus Christ pour 11 11111 profit
1111 1111111 oomme uu memorial que o'est en nostre 11111, 11111 quo 1111 1111111111 (11 luy en premier
Seigneur 11111 Christ qu’il nous seut oeroher pleins- lieu. 1111111111]11111111111111 1111. 11

ment tout os qui 1111111111111111 (1111111111. ne se eonteuto pos (11 1111 11111111 ses saeue ,

Cor nous protestons qu'il est nostre nourriture, mons quelque port 11 portion (11 11 1111111, 11 (111
voire pour nous 111111111 pleinement. 11111111 pour· meritos du snorilioe de 11 mort st passion, etde
quoy eussi nous 111111 mengor et boire, pour estre l’oheissenoe qu'il 1 111111111111 111 Ρ111,111111
advertis que nous n’ovons pes seulement 11 1111111 111 (1111 qu'il aheoeus de 11111111 Ρ11111 pleni·
(11 nostre 111 1111111 Christ, meis que nous l'y tude: mois il dit, Ie 1111 111111, possedes-moy. Oe
11111 toute: et que queud nous sommes repens (11 u’ost point dono 11111 que noue 1111111 oereher en
luy, qu'il nous 111111 eontenter, ot qu'il 111111 luy les ¹hiens qui 1111 (1111111111, 1111 qu'il nous
point oeroher ui goutte ni miete oilleurs, oomme ou 111 eommunique: meis en premier lieu il se pre·
dit. Voile dono nomme il nous 1111 11111111111 11111 11 (111, Voioi mou eorps qui 11111111 pour
111111111111111111 table, o'eet‚ 1111111111 exe· vous, 11111 mon song qui 1111 1111111 pour 11 re·
mine nos povretez, apres evoir eognu que nous 11 mission ds 111 peohez. 11111111111 fin que nous
sommes rien, quo nous oerehions par quel moyen eognoissions que vreyement il hebits en nono por
Dion nouse appelez 1111, 11 oommeut nous yten· 11 11111 (11 S. Esprit, etque nous vivens (11 sn
done iusquos 1 oe que nousy soyons oouioints en propre substunos: 11 que oe n’est point 1111 11111
perfeetion: o’est que 11111 Christ nous est (11111, qu’il 111 111 (111 que 11 lioison (11 oorps prooodo (11
11 11 luy nous 11111 tout ee qui (111111 11 1111 luy, et qu’il en 11111 lourniture: etque quand les
11 11 nostre disette. Et 11111 que nous prisione graues 11 (1111 qui oppertiennent 1 nostre 111 spiri·
tellement nostre seigneur Iesus Christ, que nous le tuelle noos deleudront, que o’ost ds 11111 11111111·
11111111111111111111111111111111,11111111111 11 qu’il nous les 1111 pulser. Et queud nousy
loy (nomme 111 1111111) 11 soit point distruite pour viendrons perseverans 11 11 loy de l'llvengile,
s’esgsrer 1111 lo et pour s’esvanouir finalemeut (11 1111 111111111 que nous y serens 111111111 (11 plus
tout: meis qu’elle soit 11 reppertee, etque nous sn plne, et 1111111111 11 tontes 111 graues, iusques
eognoissions que nous n’avons ni iustine, 11 111111111, 111 qu'il 1111 111 despouillez (11 tontes 111111-
ni merite, uiuente, 111111 qui soit, que nous no perfeetions et 1111111111, pour nous 11111 iouir (11
111111111 111111 luy: 11 que 1111 11 pouvons estre 11 gleire eeleste 1111 loy.

“ partieipans de luy, sinon 11 1111111111111111111 01 nous-nous prosternemus (11111111 meteres

les biens qu’il 1 reoeus (1111111 111Ρ111. Ρ111 (11 111111 bon Dion 111.
(1111 que tous les biens que Dieu 1 mis en nostre

VINGTHUITIEME SERMON.

Chep. 4, 1. 17-19. 11111, oombien que per oi (111111 Β. Ρ111 1111111-

1111 quelle 111 1111111 reigle (11 1111111111 Dion,

Solon que (11111111 noussommesoorrompus, il odionste (oomme il estoit besoin qu'il 1111 que

oe n’est point 11111 (11 1111 monstror le bien, 11111 1111111111111111111111111311 utout, et ur
que les 11111 qui sont 111111111 11 1111 soyent estre renouvele, d'eutent que iusques 1 oe que hieu
eoi-rigon: nomme 11 profitemit bien peu (11 semer nous eit purgor 11 11 esprit et en 11111, 11 11
11 111 11111 qui soroit (11111 pleine d’ortiee, de tontes les parties de nos 11111, il n’y 1111 1111111
-·ι111111111 hetheo, et do ronoes et espiues. 111 que pourriture. Ainsi 11 (11111111 que nous 11111

 

