695 81111111οΝ XXXVI 6116

tontes les diffiouiteu et obstaeles qui uous pourroyeut Or nous-nous prosternemus devant la maiestd
66166 616 66 arant. de nostre bon Dieu oto.

TRENTESIXIEME suRMON.

01666. V, v. 11-14. 6616 66666166 666 16 sang de nostre Seigneur Iesu⁸
Christ. Si noua voyous 166 ames 6616616616ιί
11666 66666 ven ee 666116, 666 61166 6666- 6666166666 611166, 61166 66 perdition 61 666 nous
eoup 66 ehoses eu 66 monde 661 6666 peureut n'eu teuione 66616, 6616 661 vilipendor 16 sang de
destournsr du servios 6611166, 61661661-1166161 nostre Seigueur lesus Christ. 111 e’est 66661 6666-
pourtaut fleehir eomme si 6616 6666 devoit servir quoy S. Paul nous deniare qua nous astaus separes
d'exeuse. 066 66 1661 temps 11 yaaudes suau- du mul pour n’estre point oompiiess dea oontemp·
66166 au monde: mais easta doetriue est pour 16666 66 Dieu, 61 66 1666 66161 6666666166, 111661
donner la remede‚ 66616 6666616 666 166 661666 66 66661 66616666, entant qu’eu 6666 661, 666 6666 166
11166 doyveut estre eur leurs gardas pour 66 66 661661666, siin qu’ayaus houte 661666 vileuie 666
66161 eorrompre parmi 1661666666166,(1661661666 oe moyen, 116 666661 1666666 66 6666616666. Si
Dieu 166 6 6666666. 06 66 u’est point 66666 66 6666 profitens 1666666 16, 66 6666 beaucoup gogus
666166 66161 yvrouguee, 61 661116666, 61 1666666, 61 d’aroir 661166 666 66666 ame qui estoit 66 61666616
meurtriers: mais il 6666166166661 66166166 16 mal 66 perdition. Comme anesi S. 166666 66 66616
666 1661 611 11 6666. Vray 661 6611 noue 1661 tous· 66666 11 6666 exhorte da 66 16166, 16116 (dit-ii)
16666 eommonoer par nous-mesmes: 666166 hypo· que vous guguerea, o’est que rous sauvea una ame
661166 666666666661 tousiours 666 661116 66 l’oeil 66 666666, Or'euoorea que 166 hommes soyeut eu·
1666 66666616, 6616 116 666166661 une grosse pierre 666616 66 16666 6661666, 61 661-66 666 e’est desis
6666 66 6166 666116. Orsi 6666 vouloua estre droits beeuooup 66 monstror le 6616 666 6666 avenes
iuges 61 6611666, qu'un oheouu s’sxamiue 61 666 16666666 66 11166, 61 666 66 666616 66 6611 66161
6666 oommeueions par ee bout 66 eoudamuaut 166 61661 616166 61 qn'ou rompetout l'ordre 6611 6 616,
viees, e’sst 666 6666 pensione bion 61 6666 eommes 61 666 6666 monstrious 666 oela 6666 666616161.
6661666166, pour nous faire premierement 666166 06661 uu homme veut 66166 eoguu 666 66616161
ingemunt devant Dieu, en hayssaut 16 mal 661661 16661, 11 66 6616116166 66161 qu’ou mesdise de son
en nous. Mais dependant il 6666 1661 66661 de· Priuoe 6611 66 s’y oppose: uu eufaut 66661666
616666 que 6666 aimous mieux 616166 6 Dieu qu'au pour ingrat et vileiu, 611 611 qu’ou blusme son
monde. Et 66661 6666 6616616616 166 1666666 61 6666616616166ὀη1666666166,66116666616116666
amitiea dee moechans, que nous ne nourrissions 666 honneur. Or 6616166661 11166 u’astil pas
point leurs 166166 61 666 nous 66 166 y flattioue nostre souverain Prinos? Et oombien que nous ue
point. Et 66116 66666666 Β. Ρ661 66166616 666 soyous 666 povres rere 66 16666, 666 povres oha-
plustost mesmes nous davone redarguor 166 6666666 ronguee, 61 66166 6611 6666 6 1611 6661 honneur 66
661 66 6666661 66666166 66616616 66166161166. 06 6666 adeptor pour ses 661666. 06 61 maiuteuant
66 n'eet point seulement pour monstror 16 6616 666 166 mesobaus 61 geue 66616666 666611661 66 66616616
6666 avons 666 11166 6611 honore: mais aussi pour 61 66116 6666666166661 66 1661166, 66116 tasoheut
retirer 166 povres gaus qui vout 6 perdition et les 66666666 166 66666666 aon empiro, 61 666 nous dissi·
romenei 66 61666616 6666161. moliens, us 6611660161666 16666616 trop enorme 61
16116 (di-ie) 166 deux 666666 661 6666 6666661 66 166116666666166161
eemonvoir pour redarguor 16 mal: e’ast d'uu 66616, Notene bien douooe 661 6666 661161 dit: oar
666 6666 davone estre marris quand 11166 661 d'autaut 6166 6666 taut-il observor oe passage,
6116666 61 666 166 hommes 16 666611661, 66116 reu· quand 66 viee 6 regne 66 6666666661 66 tous
versent i’ordre qui 6 6616 6616611 666166. 166661 auges: o'est 666 66166 666 6166666 desire 666166
6666 666 11166 66161661 mespriseetqu'ou 1661666 flaute, aussi il 66666666 aisement: nou 666 6 lu
parole sous les 61666, 6666 666666 66166 angoiesea, 16666 que nous avons reue 61 666666, 666 nous
nomme 11 661 611 66 Pseneros, que nous davone re- derona avoir eompaseiou de oeux qni sont infirmes,
oevoir 166 666666666 661 ae 1661611166. 11166661 6 116 d'uaer de 66116666 envers eux: mais tout au
nous darona bien svoir 16 eoin da oeux qui out reboare, otest 6 6666616 qn’ou 66166616611166666616

 

