757 SUR L'EPITRE AUX EPHESIENS. 108

001· quand ἰΙ 001 dit 000 000110 80100001 10000 0000 luy 0001 00110 000110. Voilt encores 00 000 0000
001 donne 0001 redemption, 00001 01 00001 S. Paul 00000 0 1010011.
deolare comment 0010 00 1011, d’antaut (dit-il) qu'il Or quand S. Paul dit, A fin 000 11101110 1001
0000001 (10000 0001 0000000, 0001 iustius et pour 0000 ride 0111001110, mais irreprehensible 00 scincet.-
sanctiliontion. 111 0001111001 0001 00000001 Δ fin 00 n’est 000 000 0001 0011 desis accompli et 00110101
000 1000 000 0000 00000101100100 0 luy 01000 0000 00 0000, 00 001110 001000 ostre'ocpendaut 0000000
00 00001000 0010100 de 00010 00 dentre. 111 0010 001000 0001100000 de nostre corps: 001 0’001 0010010
11 0000 001 donne 0001 1001100, a fin que nous 000 prison 01 00011011οε 01000011010000100010010
n’ayons 0100000000 tache 00 ride quand nous de· nos 11000 cependant 000 0000 habitune 101 bas: et
0000 00011 devant 101000 (10 000110 Dieu, 01 000 10 0000100 000 0000 ayone bien 0101110 00 1001οἰ010
sang de Iesus Christ nous suffit 0001 10010 into· de Dion, 01 001-00 0011 0000 1001 100010010 dire
01110. Anasi il nous 001 donus 0001 sanctification, avec 01111, que nous summes deteum en 000
t 110 000 0000 soyons 1000000100 001 000 S. Esprit: miserabls servitude et 00 0000000 001011 0 Dieu
01 0010000000 000010 0001 l’un d’avec l'autre, 11 0001 01000011οω1,001000101011011110. 1101οΒ.ΡοοΙ
(100011110110000001101001010000, entant qu’en luy aussi 0 00010 monstror simplement 0 quoy c'est
est. Ainsi donc, sculcas-nous estre participans du que nous summes appeler, 0110 000 0000 y tendions
1000010111001111001(10018.Ρο011101101011 Adri· tout le temps de nostre 010. Quelle 001 douc 10110
sous d’estre 0000111100 01 0110101001 00 001010 de 010 de nostre redemptiun? Pourquoy summes-nous re·
devant 000110111ου. Non pas que cela puisse venir concilies 0 Dieu? Pourquoy summes-nous nettoyoa
de nostre 00110 00 industrie: 01010 0000110 1001001 001 10 0000 de 10000 Christ? Pourquoy aussi nous
1010111111υο aleensGhrist: cumulatumque a·il sanctifica 01 1000001001 O’est qn’en 10 fin nous
o'est 000 office de nous rendre ainsi excellens. Car puissious 0000 1100001 irreprehensibles devant sa
il est certain quc les hommes auront beau s’efforcer 1000. Et 00 00 monde donc, quoy? ll y aura tous·
quand ils voudront y venir avec 000 0100000110οε 10010 beaucoup 0100100010 01 0 redire: mais con·
10010 11 1001 000 0000 souffrions 1001 seulement teutone-nous que uos peohea 00 0000 001001 00101
000 000110 80100001 10000 besougne eu nous 001 10100100. 010001001000010011100000101ε 000100
000 001001 1100111. Et 001100001ωο 0000001000 dc que anciennement il y 0 00 des 0001110 1001100 01
10101001000001111000001010100. 0010010, 001 001 10100 00 1001 0010000 000 001·
O'est 00001 pourquoy il dit, A fia qa’r'l se pre- t'eotion Angelique, comme si 100 hommes 101 bas
erutuet ὰ 000-0100010 011οΕ01100 belle 01 0100110000. pouvoyent 00011 000 1001100 010100 0100110101 01
En 0011001 ainsi, il declaro 000 10010 l’apparence 0010 0001 abolir l‘alliance que Dieu 0 10110 0000
01 10 beau 100110 000 0000 00011000 00011 devant nous, eu laquelle nostre 00101 consiste. 001 00
les hommes, ns sera 000 fumes: mais il lantque 0010 11 yadeux articles 100000101100, o’est 0 0000011
0000 ayone une purete cordiale. Il 0000011 dire, de la 101111001οο des 0001100 01 de la regeneratum,
Nostro Seigneur Iesus a purge 000 1101100, 0 110 comme il 001 dit 00 37. 01100. (1111000111οΙ, 00 3101100.
00’0110 1001 00110 01 inste: mais il a 00010 exprimes de Ieremia et 0011001 00 0001100. Gela dono 00
000 000110 purete n’est 000 de plaire 010 0000 des 00 0001 0000101, o'est que Dieu nous reqoyvs 01
hommes, d'eetre 011000 01 10000 101 bus: comme 100 0000 adopts tellement, que 0000 00000 besoin quc
0000001100 001001 10000100 de 1010, 00 1001 000100- 000 0001100 0000 soyent pardonum, iusques 0 00
dura, il semble 00110 surmonteut 100 Auges en que nous 0000001100000100(1010010000000110011000
sainctett: mais 110001 mieux qu’un homme 000011 terrestres: et puis quc nous 0101111000 (10100100
000 01 eanis 01 0011 0110011οο roudement‚ 01 011 y 1001 00 100000011010001 de nostre 010. Et 0101010-
ades imperiections‚ qu'on les 00οη01000, 0011 01110 0001 0000100 11 yade tels diablus enoharnea qui
ainsi sou 01010 01100110, 01 cepeudaut 0011 011 10 0001001 abolir la 1010100100 des 0001100, mesmes ils
orainte de Dieu sans leintise. Apprenous dono osent bien blasphemer iusques 10, 000 0000 00110·
0000001 1100110011οο (10 S. Paul) de nous 010000101 100000 100 0000 01’Δ, Β, 0, quand nous leur 1010000
00001 10 Fils de Dian: 01 quand il sera quostion 0010110 00110 doyvent 00110 00000010. Or 11 001

d‘ordonner nostre 010, 000 0000 1000101000 a luy, 0011010 000 quicunquae 0001 00110 0111001100, 11 1001
1100011001 000 c'est 10 00001 0011 0000 1001 00110 0011 0011 00011001. 0010 0010011000011001101010001

approuvaa: autremcnt 000 0000 00 0000010οε 1100 0101011001 0100101000000 00110 ,1100111 O'cst
quand 0000 001000 exalter et 10000 101 bas 01 000 01008.Ιοοο qui parle: 01010 c’est 000111000011100,
100 1101011100 penserunt 100100111οε de 0000, 0001001 Si nous disons que nous 0000101000 point peehcurs,
0010 (di-ic) nc 0010 000 0010000110 010100000οο, 00001010000 Dieu meuteur 0100001110 n‘est point
iusques 0 oe 000 0000 00000 101010 01 conforme 00 0000. Sidone nous 1010010000 000 10110001001010
001110 010, 0010010 si. nous cheminions devant la estre 0001000 00 0000, 000 0000 u'ayons plus ds
lucu dn 11110 de Dieu: comme 010 001110 1100 00 000110, Dian dementem-il 01001001 001 nostre lan·

ω*

 

