113 SUB mumulus tux Genusus: 114

regerdem qu’ils seroyent en danger d’estre perse· pestes mortslles. Et il est 8881818 que nous n’eurons
88188. Pnis dono que 18 8881818 leur 1811 desguiser nulle fermete ni eppuy, sinon que nous syene 18118
luparolo deDieu‚ il 8888881881 plus enquerir (1188881188 81 solioitude: eomme 881881Ρ881 8888
8818188 8188 long prooes quelles gens 88 8881, 81 monstro en es pessege.
si on y (1811 ediouster loy: eur vous voyen qu’ils 111 euiourd’hny 8818 est bien 8888888188. (ier
nhungent einsi et 88 transfigurent, pour 88 88118 881 881 88888 888 1881 (18 oepherds gerouillent
veulent fuir le luitte. 1181888 dono 81881 88181888 888188 18 888818 (18 Dieu, et qu'ils sont effrontes
811188 888 1888 timidite, mentem-ils qu'en les somme des puteins emeintenir les ebus si enormes
1311811111 ttt‘ttttttt‘ttttt 111111 1111811οέ318 11 ’ἒηῖὲῖἓῗῗῗῆοέἶοὶἳρῗέῗὲῗῑῗὲ
1811888818181888(181888881888818888188881188818 eognoissent que s’ils ne Ι1881 boulir le pot, ils
88818118 constance 8118881818 qu’ils ne regardent serent incontinent effemen, 81 8118 88 88 mein·
point si 18 (18818188 88118 8881881 881 heys du 11888881 88 possession (18 8881 81 de oele? Et
monde, 88818118 881 88888118, meis qu’ils 8111881 (188188 eoste ils regnrdent 88881 8881 881 18 donges
tonsionis leur 18818, 81 8818 88118 88 8811881 point de perseeution 8888818818 telle (18818188. Et mes·
18 voile 8 1888 88818, 88118 88 brenlent point mes on void qu'elle est oondemuee des Printes et
oomme rosseux pour fleohir 88 81 lu: meis quel· des grands de 88 monde: il 1881 (1888 se tenir ouohe
8888 revolutione et ebengemens qui edviennent‚ 88 l’ombre. Voile (di-ie) oomme euiourd’buy un
quelques troubles 81 8881881888 8811 y eit, que nombre inlini de gens desguisent 18 888118 (18
tousiours 118 8881188881 8 servir Dieu. Brel, il Dien, et 18 1818111881, 81 meintiennent tontes eorrup-
nous 1881 preotiquer es que 8888 88888 888 888 11888, o'est pour 88 88118 88 8881881 point endurer
81888881, o'est 888 81 8888 voulons eompleire 8 pour Iesus Christ: il est vrey 88118 88 seront point
l'eppetit (188 hommes, il nous 1881 8811188 18 service du tout Ρ8818188, pour blasphemer ouvertsment
du File ds Dieu. 18118 (1888 pour un item. 88818818888818 de Disu: meis ils voudroyent evoir
111818 espondent 88881 tous fideles peuvent re· enoeres quelque moyen, ony 81888 ientesie: 888
888818 888 88888 instruotion 81 utile de 88 passage: ils nous 88888881 (18 trop grande extremite et ri·
8881 8 sqnvoir qu’ils regerdent bien eeux qui gneur, deos 8888888 eondumnons oeux qui 88818
88888881 , 1888 888111 81 88881888, 81 881 veulent 18 Μ8888, 81 881 1881 88888188 88118 n’edorent point
88888818 188888 (18 monde, et qui veulent estre les idoles, Ooomment? moyennent qu’on n'eit point
priset: ner il n’y eure iemuis nulle tenure en 8818 88 88888888 ((118881-118), 81 1881-11 1881 presset
181188 gens. 118 88 se monetrsront pes tels du qu’il en 8881888888881818,818888888888888888
8888188888888818881888881811118888 ilyene 818 mort? Et quel proposy 888811-111 Ε1 Disu
qui 1881 les obetemittes, et mesmes il semble qu’il 8 nostre vie pretieuse, 81 8888888 888 nous deussions
n’y 811 888 pour eux quenti 18 888818 (18 Dieu inire mul, si est-oe 88118888 pitie de 888188 fregi·

n’est point odieuse: meis qu’on y applaudit. Alors lite. Oeux qui perleut un 1811888888118818881818 . ·

118181188118 188 888 18 gorgo: oependent (181888 88118 88 sont esmeue d'eutre raison, sinon pour
88 lendemein on les verre obenger propos. S’il y 88 88118 voyent bien que tout le monde 88181881
88881888 peril, 81 88118 voyent qne 8881 8888 enflemme 888188 nous, 81 8811 semble 888 8888
8881881 8811 1818 testifier nostre Seigneur Iesus devrions perir, 81 88188 ebysmenohuoun iour. Voile
cums, 81888 ils. monstrent leur 8888181188, 81 88 18 (1888 pourquoy 118 se reeulent, 81 18818881 (1818188
fin ils 88 (18818888881 (18 1881, 81 88888881 1888 oomms une 8881888881, 88881 118 voyent 888 les
robe, oomme on dit en proverbe. Meis quoy qu’il dengers 8881 88888888. 11818 quand nous voyons
88 soit, 888 8888 soyons tousiours sur nos gendes, que oes presoheurs (18118818 iuvent 81881 18 perse·
8118 888 nous edioustions loy 8 oeux qui ohemi· 881188818811888888188188811818 881 oombut, pour
nent en tirellum, etqui 88 e'esgerent point quand nostre Seigneur Iesus Christ, et qu'ils fleehissent
118 verrent tout le monde oomploter oontrs eux: uinsi 81 88 transfigurent seulement pour estre pei·
qu’il yuuru mmmes une telle rege 8811 semble sibles en 88 monde, 1881 8188 nous sentit noter
qu'on les doivent souventsslois engloutir: qu’ils 88818 8188811188 (18 881881 Ρ881, 81 888 nous Ι(118-
verrent mesmes (188 perils apperens, 81 1881881818 oernions qui sont les vruis serviteurs de Iesus Christ:
que ils 8881188881 88 droite 8888111888, 888 8888 81881 8 8888818 oenx qui n’ont point segerd 8 leur
(8888818888888-1888188188888118888(1811188 meis profit, qui ne veulent point qu’on leur applaudisse,
de oeux qui 8881881 et qui se oontrelont, qui qni ne oerehent point 18 soupps gresso, ni les
disent meintenent d’un, meintenont d’uutre, pour honneurs (18 monde: meis qu’ils 88 8881881881 sim·
eviter le· 188188 (188 hommes, et pour 88 point plement de 18188 1888 811188, 81 88 regerdent point
88811818 perseeution, que 18 8888 88881888 gerde quel vent 88881, 811 y 8 tempests ou tourbillon‚ ou
pom· n’estre point deoeus ni tromper, oer 88 8881 si tout 881 88181818, meis qui profitente eeux qui

0818181 opero: Vel. M. 8

 

