101 SUR L’EPI'PRE AUX GALA'PES. 102

66116 66 16 demandent pas, quand on 16666116 66 6 66161616 66 charge, 6661166 11 l’ordonne par sa
1166666116, qu’ils s’omployent selon le moyen que parole. Dieu pario-il ainsi, non seulement pour uu
Dien leur 61116. Les Payens mesmes 661 bien 6666 6666 opponr deux, mais tant de fois: quo s’ily
parlor nn tel lungage. 66611 pressule goutte de 16666 66 6666, 11 661
Ainsi 6661 double honte 6 6666 quand nous 6611616.666’6666 66 6611666 assez rosolus: tant
66 oognoietrons pas pourquoy Dien noue 661666, yaque tonsionis-qous summes plongon iai-bas, et
et ponrqnoy il 66 61666116 61 liberal envers nous. 66 6666666 6161111 ὖ6111666 persuadet quo Dien 66116
Ε11161616111 pourroitbien disposer le monde en aton esoient. Oe 1166166161 done 6666 66666666
16116 sorte 666 661 n'auroit 16616 61 indigenae, et 661661 Ρ661 1661 161 eir 166111· 16 promesse 666 6666
666 ohaoun se pourroit passer d’autruy: 61616 11 1666611111666, oomme s’il disoit‚‚.·Pou‚ros gens, 6666
6666 presente matiere de 61116 61 de compassion, 6 66166 61 1166111666 quand 666166661611166 monstro:
16 qu’en oola nous deelarions s’il y 6 quelque hu· 6666166 666 116666 66 6611116616666661366666666
1666116 66 6666. 666116 66611116 6666 666666 la: et theonostus-
Or il 66661661 6666111166 noter la promesso boureora 6616611616. Et 66161 Dien qui 661 6661
666 661661Ρ661 adiouste: 666166666661666611111666 6611161116 61 66 6661 1666111, 661 6666 6666616 1661
66 temps opportun. Vray 661 666 6666 66 serione de 1616 61 6666 1661116 666 66 666 6666 loy mettons
pas exonsea 6666166 qu’il n'y 6661 661 salaire: 66 61616 661666616666 16666116166 116166166611-
mais 'que Dieu simplement nous 6166666661 qu’il muble, et 6666611661 666 6666 66 puissions point
16 6661 ainsi, 661 o'ost bien assez qu‘il nous amis adiouster foy 61661 116 6166166666 qu’il nous 116666,
66 mondo, et 6611 6666 611 6661116 de sa largesse: luy squurions nous faire plus grand’iniure que 66116-
61 o’est pour lo moins 666 6666 soyons du touta 16111 66 6666 doit rien quant dluy: 66 qu’il nous
luy3 mais 6666166 quand il void nostre faiblesse promet 6661 de son bon gre, sans 6611 y soit obligo
et tardivete, il adiouste 66616661 6666 16116 prendre nnllement, 61 6666611661 11 n’y a rien qui noua puisse
tant meilleur oonrago, en disant que (16 1661 66 induite 6 16 servir.
666 nous 1616666 1166 66 6616 perdu: 661 11 16 101161101161611118·Ρ11111110111[1101101611111
reqoit oomme en 66 garde 61 6666 16 rendra, voire 666 66 6116666 116 6666 61616166 6 oorriger 66616
6666 66 61611 6166 grand que nous 66 6661111666 maudite 166166116661166, 661 66161616166116 66 666
6666161 61 6661161161 66 66 monde. Oelny qni a 666616, 666 111661 bien nous faire 61616666 quand
argenton boum, vqunt unprofit gosfrit, ospandra il 661 question de snyvre 16 od Dion 6666 appelle,
61 (1666616 61166116, 661116166666666 6661166 61 6611661 quand il nous 1661 eslargir 1166111666
66 6611166116, 61 quola sommoprinoipalereviendra 6611 6666 6 oommis 66 oharge pour en estre fideles
tlny: 61661611 s'uugmentera d'autant 6611661611 (1166666616616. 11616 661666 quant et quant le mot
qui luy 66 1661661116. Or il est vray que quand qu’il adiouste, 6661 (dit-il) 66 661666 opportune.
666661 prester argent, ou le mettre 66 6661666 01 6661 661 6661 6666 6661611661 61 16111161 66
1161666, 66 1666111616 11166 deux 61 11616 1616 qu’il 66116666. 061 6666 6661111666 666 Dieu du 1661
6611 sessuro: 1661666 16 16 61 66 void nn homme 66 lendemain, voire dn premier 6666 11 6666 mons·
rieho st solvable 61 de bonne foy, on oonolud qu’on 11661 16 61611 (166661 11 6666 66116. Un 1611661661
se pent bien 16166 luy. Oepondant Dion u’a point se tiendra quoy quand il 6111616116 66 66616666 66
66 eredit qn’ou e’arreete 6666 dire, oombion 6611 terre: il verra 16 16116 gelos, il 66116666 la neige
6611116 1661 61 6166 666 oe 666 6666 luy 661666 16 666616, 11 y 6616 66616 61 616666, 61 froid et
baille sn depost, 1616616616 6 6666, 61 666 16 ohuud: et 16 1611661661 6666166166 attend tonsiours
61611 66 6616 6166 grand 666 116 1666 6661 666 666 16 161666 66 61616666 6611 vanu. Oeux qui
6666 666666616116 66 monde: nous sommas sourds monent train de marohandiee mettent leur argent,
6 6616 66116 16616 661666666 6166166 66 grand hasard: et
116 premier lieu 11666 616666 6666 66 soyons puis leur argent 66 61 116116, 6111666666 116 66616
point desbauohea par l’ingratitudo dee hommes, 6111611116,6116616616166616661166661666666166161
nostreSeigneur dit, Osqua vousferenau 1116161116 de vendre et d’aoheter, 116 6666661 bien 66116 66
6166 plns mespriso‚ 1616666616 et 6116666 oomme 166661661 666 16 profit du premier iour: mais ii
6166 personne. Β161 16 16 reqoy oomme de ma 1661 qu'ile attendent quo 16 161666 6611 6666. Oepen-
61616 616616. Voila Dion qui 66116 61661 quant au dant il n'est point question de rien esperer ni
mot de profit' Il adiouste 66661 bien la premesse attendre quand 6666 66666 6 16116 6 Dien: et
qu'il n’y a ni 66616 61 gain si grand oomme ie toutesfois la 611666 6666 doit estre teuto certaine:
profit 6611 6666 1661 6666161 de luy, moyennant 61 61661666 16 161616 66 6666 doit point sembler
666 6666 66666 166 yeox 1616166, 66116 6661 n’estre trop long si 6666 66166666 666 6661116 6 66616
porrotenus en 66 monde: mais pour employer 66 61616116 du royaumo des rieux, nul 1661661616 n’est
qu‘il nous amis 66116166 meins, et oo 6611 6666 patient. Oependant que 6666 66166616116 nostre

’μ

 

