119 81111110Νὸ · 120

Maintenant il dit 101, (1000 001 0000 oontreig· Dieu ni 000000οο0 1 ea parole qui oependant 100001

, 0001100100010000010,0001111000010000100000001 des grands 001010οι0, 01 0000000100 00 sera pour

100, 01001 disent eur peine 10 000101 mortel 111001 0000010100 100 000000 ames, voire pour 100 0010000100
garder 00010 0000000010-11, iisne demandent qu’a parmaniere dedite, (10010010100000010011110100
0000 0000101110 0000 propos. 10 somme noue voyons noter ee qui 001101 1001000 por 001001 Ρο01, o’eet
10000000011010000000000ιο00001000010000101110 1 0000010 00001 0000 voyone que oeux qui orient
100 0000011000 1 garder 100 eeremoniee et ombres et tempeetent‚ 00 1001 0100 10 1001 oequ'ils 110001,
10 10 Loy de Moyse, 1001 00110 00100001 gene 000 0000 000000 000 000 gordos, 01000 noussqa·
doubloe, et 00110 00 pensoyent pesa 10000110 que ehions 1 quoy 1001001 0000 001 0000 0000100001.
Dieu requiet telles 011000οτ mais 00110 0001ογ001 11 001 vray 000 01 00 homme 1011 1001 00 0010000
0001010100 au monde ot 00011100, 01 par oe moyen de oe qu’il dire, que 10 parole de Dieu pour oola
11001100 perseeution. 11 auiourd’huy 0000 avons ne doit point perdre 000 0011000110 envers noue:
besoin d'estre edmoneetea, oomme avoyent alors les oar oe n'eet pas raison que si un homme 001
(1101011000. Etsi 0000 regardons l’estut 01 0001111οο mouebant, que Dieu pour 00100011 debente de son
de nostre tempsi} 0000 sera 100110 10 inger que souverain empire. Et quand uu homme monera
00010 10010100 n’eet pas superflue, et que l’Esprit 010 11000100, 0011 1000 quelque laeehe 1000, 00000·
10 Dieu 000010 00000010 1 00 0011 eognoissoit (100100110000111010000010000010011 nefautpoint
0000 estre propre. 000 eombien e’en 1000000011 000 0010 derogas 1 10 10010100 0010010. Si 00
auiourd'huy qui meintiennent 1001 01 ferme les homme qui 001 muable, ohange 01 00010, 00 bien
eeremoniee de 10 100, 01 neantmoins ils n'en qu’il soit un hypoorito, 01 0011 00 responde point
11000001 000101 00001 110010100 qu’il a 00000000 10 00 bouehe,
Meis (qui pis est) 110 maintiennent les folies il ne 1001 point que la verite de Dieu 0011 0000101010
01 100 traditione iorgeee par les hommes, mesmes envers 0000 pour 001οε maie 10 11 0010100001 000
dee abus 01 des 0000000 01 tromperiee 01 1000100 01 1001001010 01 0000100 000 0000 serrone gene qui
01 001100 000 0100 plus. 1001 0010 sera maintenu Ι 1001 des grands 001010000, 01 oependant 00 per·
en rigueur extreme par oeux qui 0001001 qu'on mettent tout, 01 ee 100000111000001010100 1001 10
1000 obeiese. Comme tous ees oaphards quand on 0001001οο 10 oe 00110 001 00000100, 000 nous 100000
1000 propose qu'auiourd'hoy 10 00000 10 nostre Sei· 0000110000010001000010 1100001100 10 n’estre point
gneur 100υο010101, 01 10 010010 (10110000110 001 menen 11001000, 01 10 n’eetre point traines par 10
011000001000010011010000011000,0100000000000- nez: maie que nous eognoiseions quelle estlear
mes oomme les 1011οτ 000 11000011010οΡ0010100 doetrine, 0000000 00 1001000 00 bon oxomen 01
001 empruute 10 10 laoy 1001 de 0100000 00’1 011. 00 00001 nous. y prooederons 01001, 0000,
11111111111101111111111,11111 11111111Ᾱὲ 1111101111 “tatewit
00 1000 propose 0011010010 0 00110 (0010110010001 sibles 00001 00 monde et‘selon Dieu 10011 00 1000
1118111800ξέ 1)οο11ιο1111011ιὶι (18118011 gree Ι0111110 (1111ξὲ 11111101110οξοἒ11ῗ10ῒύ111111 ο(1111110181ὶοθ 0811111111
01001010001100,110000117011110011000110000 point e’exposer 100110 haine: 000 ile 0011100001
000 mesmes les Payeue n’ont 0010 1000010 01 100010 100010οτ0 10 00 1000000100 01 00010 quelque fasoherie.
00 01 badine 00 10000 superstitione, oomme auiour· Quend 0000 000000 0010, ee 0000 001 000 0000000
d’huy vous 00100, Ο 00111 01100111 qu’on garde les 1010111110 pour noue donner garde de 100100 ee
traditione 10 nostre 000000010010101100. 11 000 embusohes de Satan, 00 sorteque 0000 00 pourrone
0010 110 0010000100 100. pae 001001000000, sinon 1 nostre 0001001, 0000ιο0
Or maintenant que 1001 ees oepharde qui ee· noue 00000 1001000.
01000001 10 rago des Prinoee 01 100 luges 1100- Au 00010 001001 Paul 01100010, 000 telles gens
oontre de oeux qui portent fidelement la parole de 00 0001001 glorifier 00 la ehair dee simplos. 11001
Dieu? 000001001001100000010011000 110 00100001 bien eertain 0011 regardo 101 1 ee signe 10 10010·
que ee moquer de leurs treditions, 01 00001 110 00 oonoieion, oomme 011 110011, 110 0000 0001001 101 im· ,
disputent, 110 1100011001 l'opposite de 0000110001 primer leur 0000000, pour dire, Nous 100 avons
preeohe 01 publio 00 010100. 10 0010 1000 0011·οο gagne: mais 1001 pour 100 rendre 1001 plue detes·
qu’il n'y 0 001 0010 10 Dieu, 00110 1010001100 meis tables quand ils abueent ainsi 10 signoque Dieu
00110 00000001 d’eetre repone 01 d’eetre aeeement 00011 donne pour 00111100 000 adoption qu’il 00011
0000010, 01 puis d'estre 1 repoe et 00010 eure 01000 10110 aveo la lignee d’Abrahum‚ 01 eorrumpent 000
01 eommoditea. vray usage ot legitime. 000 Dieu 00011 eommandt que
voyene dono qu’uuiourd’huy il 00 trouve tant les 10110 fussent oiroonoie. Et pourquoy? sun
de gene qui n’ont uno seule goutte de orainte de 00110 0100001 000 1001 10 genre 10οι0010 eet mandit,

 

