309 SUR L’EPITRE AUX EPHESIENS. 310

00010 prison eu laquelle noos sommae, et 0000000 01 nous-nous prosternemus devant 1010010010
eoyons pleinemeot 0111000110, 00001 0000 001000 10 000110 bon Dieu eto.
recueillis en nostre Seigneur Iesus Christ.

SIXIEME SERMON.

Chap. 1, v. lit-18. 0011 100 y ooalerme par sa maip 10110, 01 1001
10000 000 constance et 10110010 invincible: main·
Nous avone vsu par oi devant comme sainct 100001 11 01100010, 000 00 qu’il testifie, Diou 000-
Ρο01 0 rement les Ephesisosa la 00000 000 00010- 00101 000 u'est a bon 0001001 etsans 10101100. 001
10001 principale, mais aussi unique de 1001 00101. 11 01010010 101 100 0110100 0011 leit, qu'and il 001
Et amonstro qu’il laloit bien 00110 11000001 10 1001 101110 a part, 01 000 001 00 0001 0000011 00 0011
(10 11100, 00 01001001 point quelque lolle presumption, pense, 01 00 qu'il dit et prononee de sa boucha,
nomme 01 10100100010 1100000001 0110 a la grace qu’alors (101001111οο il retifie ceste doctrine, 100·
00110 avoysnt 100000, 00 001 1001 franc-arbitra, ou 1001 0011 10 0110 0011 vueille parachever 00 0011
001 quelque bonne affection 0οἰ 1001 00 eux. S. Paul 0 commanos.
donc a declaro en somme, quo nou seulement 100 101 1000 00 premier 1100 000001000001001001
Ephcsiene 00000010 11 0011011, maie 0000100οκ qui 0000001001 voudrout 000 1001 labenr profits pour
superarent avoyentoete 1011101100 de Dieu, tous l’edilication de 1Ἐο1100, 01 001 001 00 vray 0010,
0000 exception, doyvent confessor qus tout leur non seulement 00 doyvent employer 01010011100,
proceduit de la pure bonta et gratuite ds Dieu, mais doyventausai 0000101000010110111100 0011
000 0001010001 d'untant 000 1000 estoyant rachater besongne per 00 verto 01 001 aa 0100οε 001 0001001
per le moyen 10 nostre Seigneur 10000 Christ: cela sera 00000 000 0000 ualerone 000 10110 1000,
10010 00001 1001001 qu’il les auoit appulsa 0 10 loy 0000100 000 0000 ayous un 1000000 1100011000, d‘au·

de 1111000110, 00100 0011 100 0101101000 devant 10 1001 000 0000 00 011000 000 11100 qu’il iace valoir

01001100 0100010. Or maintenant il conferma 10 doctrine 000 0000 preechuus. Oar nous sommas
10010 00010 10011100 001 10 1000101000οο qu'il rond, instrumens inutiles: et quand il 0000 0 donne
que devant Dieu, quand 11 est comme 000010 10 1000000, 11 1001 0011 10 1000 valoir: comme 11001
100011 100 hommes 01 10 10 1000 10 1000 tesmoins‚ dit que celuy 001 010010 n’est 1100, 00 celuy qui
qu'alors il magnific la boote d’iceluy. Or il estvray arrouse n’est rien: mais o’eet Dieu qui donne
que la 10011100 10 1110000110 quand elle 00 01000110, l’accroiseemont, comme· il en 00110 00 100110 1100,
01 qu'elle se publia devant tout 10 monde, ne doit 1001 t eqevoir 00 3. chap. ds la premiere aux (10110.
pas pour cela estre de muiudre euthorito: mais ei Puis qu’ainsi 001 1000, 000 ceux qui 00110 charge
faut-ilqueceluyqui 0011001110100111001101000000 d'onssigner 00 11101100 chemineut en craints 01
00001, 01 0011 dise a aoy maome, 01 devant Dieu, solicitude, et 000 000 seulement ils s’efforcent ds
01 devant ses 110000, 00 0011 dit devant les hommes: gagner les hommes 011100, mais qu’avso hnmilite
001 0011001001 00 00 001011 qu'unc bastelerie, mes· ils recognuieeent qu‘ils 00 peuvent rien, et qu'ils ne
mes 00 001011 01010001 10 001010 1011100, 00001 leroyent que 10110100 00000 1011001 001011 bion
uo homme montera 00 chaire, pour parler comme 1001 esvauuuy, 01000 000 11100 1000000001 001 10
00 1000, 01 cependant qu'il 0011 00110 affection, verto secrete de 0001100111. O’est donc 00 000
0011 00 0011 00101 persuade de ce qu‘il dit: il 0000 0000001010011 1000 000 0000 111 101 S. Paul:
vaudroit mioux qu’un homme lost abysmt 0001 mais aussi 0000001010110000 101100011000100100
1010, 000 (10 001101 00 1001001000οο 1001 excellent 000 usage. Quand donc noue venons 0001 00110
10 00101 01 10 10 verite (1011100, 01 000001001 000010000 00 10001010 (1011100, 00000 chacun lit
0011 00 0011 00101 persuade 00 soy de 00 0011 00 000 privo, ne pensons pus que nous ayone le
annonae, 01 000 11100 01 000 Angue cogneiseent 0000 00000 subtil, 000 0000 soyons assez habiles
00110 10 1001 imprime eu son 00001. Α1001 000 0000 0001 comprendro tout 00 000 11100111010 0000
0000 cause, 00100 000 S. Paul a preecho la bonte munstre: mais en conleseant 000110 1001100, 000
01010110 deDieu‚ 00 000011 0111 ceux 000 bon luy nous 011000111οο 0011 1000 101011 0010011100 10110·
semble, 01 100 ayant 01000, qu’il les appelle alu ment qu’elle 00 0000 00010000 00101. Mais oelu
000001000000 10 000 1100001101 100 ayant 0000100, 0010 1010οι cogno par la procedure que 11001 100

2οί

 

