619 SERMON XXX 620

Adsm, 6611 1661 6611 6666 6611 uomms 661666, 61 (116611, 1166 umis, il 661 vray 666 6666 66 dures
que nous soyons 6661666666166616666 image point 6116666 (16 16 grues 6616666 6616116616 por
pour 16666666611166. Or il 661666)1 666 6616 66 l'Evungile: meis uependeut 66 6666 6116661661 (16
6166666 66161 (16 666166 66616; meis 1661 y 6 666 6666 dedier du 1661 6 Dieu, 6666616666 666 vous
ueste exhortation n’est point superflue, pouroe 666 66 666666 6166 61666 (1161661 6611 besonguu 66
l'llsoriture 6616616, 66 6666 66666661 16 grauedo 6666666666 61166611. Comme en l'uutre psssegs
nostro Seigneur Iesus Christ, ne veut 666 666 6666 11 dit bien que nous lsoious nostre solut: 66166
soyuns oumme tronus (16 buis, meis que 6666 veni· nomme si 6666 66661666 quelque ebuso: 6661611
666 6666 611616 6 Dion, 6116 6611 besongns en sdiousle que 66661166 oreinte 6166 tremblemsnt,
6666. 111 (16 16161, 666 (1666 ebosus-lis s'suoordent o’est 66166, estsns vuides (16 16616 presumptiun,
tresbieu, 666 ee qui yest (1666616 6666 6666666 ouguoisssns qu'il uuus 1661 (16666666 d’uilleurs: 66
(16 Dieu: uer o'est luy qui nous inuito 6 bien, qui sdiouste le raison, our o’ost Dieu (dit-il) 661 run
nous y meins, qui nous donne le 6661616 61 16 (16666 16 6661616 61 16 66616166, 61 16 1661 selu
66616166,6666616666666666666661661666666666. 66 66616 gratuite. Voils dono oomme il nous tens
Oependent Dieu besungoe tellement en nous, qu'il efforoer. Melsos u’est 666 666616616666666611661
6666 1611 ueste graue 666166 boenes oeuvres 6661 6666 (1661666 666666616 666 66166 6616666116666,
66661666 nostres. Et (16 16161, 661666 61661 mense oumms si nous avions quelque moyen, 61 666 nou
pur luy, nous 611666. Et 66 66 1661 66161 esbehir peussiuos de 666166 66616 1616616 66616666 munos
que 16 liberalite de Dien s'estend iusques 16, (16 666616 graue de Dieu: 66616 61661661 S. Paul 6661
16166 666166 66 661 661 6166, 61 (1661 luy 6661 merite exhorte 6661611616 61 6 6661616. Et pourquoyl
louunge. (ler nous sppelons bien 16 6616 666 6666 Vuysot qus uuus summes 1661 debiles que 6166
6666666666, 666166, oumbien que 6666 l’syons per plus: et ηοη seulement 6616, meis que nous sommus

“ titre (16 donatione ear oumbien 666 166 hommes du 1661 1666666666, 61 oomme oharungnes puurnfu,

16666111661, 61 est-oe qu’ils 66 6666661 666666666 quenti 11 661 question de 666166 66161, 61 666 nou
666 66616 6666 benedietion (16 Dieu. (loqui nous n'svons 66161666 66616 bonne penses. Puis qu
661 dono (16666, 6666 1’66661666 666166. Ainsi S. 61661 661 (1666 666 6666 166666 16 1661 (16 Dies, 11
Ρ661 6666 exhorte de 666116 l'homme 6666666, 666 6611 1661 6611 besuugne 66 6666 666 16 66616 ut
666 666 6616 prouede (16 666166 industrie: 66611 666 6616611166611, upprenuns (16616666166666 route
1661 666 Iesus Obrist nous ayunt 66666166 (16 66 1166111116. 1116666616,6616166666666616166616666
1661166, qu’sussi il nous 1666 66611616666 des dous 16166 661616 66 graue, sqsubsns 6611 y besongnm
(16 666 661661 1166611. Et de 16161, qu’est-oe 666 666 66 66616, 66 66616 666 166616666 16 1666666 luy
vestir l'hummu nouvesu? Desie nous 66666 (1661666 66 6611 rendue 6 luy seul, sens qu'il nous eu reete
qn'il nous 166166166 trsnslormez 66 666 6666666 61 666 66616 goutte. -
66 666 desirs: bref, 66 166166 166 6661166 (16 666166 Voilu duno ue qus nous eveus 6 6616616 eursu
6666. 06 ueste 6666666166-16 ubst-oe 666 666 mut, 66 661661 Ρ661 (111666 1’hommenouvseuest
ueuvre speoiule de Disu, et uu (166 (16 666 S. 6666166166, 6166 6616116666616661666666666616
11666111 861661 Ρ661 (1666 u‘entend pesque 6666 summes deubeus (16 nostre urigine 61 du d
puissions 6166 uomms de nostre vertu: 66161661 666661 6666 6611666 6616666 666 le grsoe (16
yn qu‘slors oheoun (16 6666 66 (1611 61166666 (16 66 16 personne de nostre 6666 Adsm: 6666166611
suyvru 16 6611 6666 appelle. 066666661 11 6666 (116611 666 16 6166616 undam uuus est uomme m
advertit que toute nostre vie est fort dungereuse, mort spirituelle, per laquelle nous sommus 6616116
1666666 61661 666 6666 changium, 6166616666· ohuu 61 abelis du nombre 66666661666666Β161.
666616 apparuisse 66 6666. Et 66661 ue n'est point 6666 66666 666 Dion pn»
Or S. Psul dit 666 l’bumme 6666666 6616666 (16 66666 ueste sentsnoe 1661 16661616, 661166 rep*
’ Dieu, eru 666 imaue: 61 66 6616 11 66616666 16 d’evuir 1611 l’bomme: 666 66 6616 11 dsssdrouub
propos que is vien de touober, o’est 6 6666616, 666 6666661166 66166166 nous, 61661616666166. Nun.
nous ne puurruns 666, 6η 6666 611666661 1661 6611 666 666 Dieu 611 quelque passion humulus: 66616
6666 6666 possible, rien faire, sinon que nous soyuns o'est pour monstror que 6666 luy sommus tl&
prusenus de 16 grene (16 Dieu. Qui est esluy (16 61616166, 1666666 666666666166666661166666661
nous 661 666666 66166 666 666616661 Ν666 6666666 nous. Il 661 dit que Dieu 6 66666666 166166 6ιῖ
666 uest honneur 16 (1611 66166 6666666 6 66 seul 666111611, 616661616616661166666166611666ιῖ
Dieu. Or il 661 question 161 d’une 66661166 nou· u'y 6 eu 666 redire. 11616 quand 666166 pn
velle. Cela (1666 66 666666 666 estre en 16 6616616 Adam est trobusohe‚ 61 6611 6661611666 (16 lulum
des hommes, ni en 1666 6666616. 111 66661 S. Psul 16166 (16 616, 66661 6166661 11 6’661(166666(16 Μ

66616 ueste question 61 66666616, 66 (116661 666 bien. Osr 661661 sopore (16 Dion, que ponvulffi
l’humme 6666666 661 6666 (16 Dieu: eumue s'il sinon estre du 1661 6666666 61 (1666666661 'Proq-

 

