‘153 SUR L'EPITRE AUX EPHESIENS. 754

mes oeux 001 demeareront tonsiours 001000110 00 00001 00000000 10 0010101000οΙ 10 000 ames? 00
1000 ignorante, ayant 0010 10011000 01 1001 qn’ils faut-il pas bien 0000100 10010 001000 0000010 0011
0001 00000 00 monde, monstrent une ingratitudo 00001110 000 00010 Ρο00101 00 00 somme meinte-
trop 0110100 00 oola: oar ils 101011001, entant qu’en 0001 0000 000000 eamme les Papistes 0001 destitues
anx est, 10 000110 (10 Dieu. Si on 00011 1010110 10 10 00010 100 8000000000 000 1000 10000101110,
quelque signatore, 00110 00 001000 0001101, 0000000 d'autant qn’ils ont despouille nostre Seigneur lesus
qu’il 00 1001 question que (10 0100 sols. Or oeux Christ de sa 00010 01 qn'ils ont 1000000010εο dignito

qui sont ainsi plongea 001000 rgnoranoe, qui ne aux ehoeea oorrnptibles et mortes. Dieu (1000 100
000000100011010 00’00 100 00 001100, sont 1000001000 0 tellement eveuglez 000 000 10010 000000000, 000
00 000 ohose qui est 0100 precinunt 000 1001 10 (0010100001 ils enident 00010 100 Saoremens, et sans
monde. Car il est question 101 10 0011100 00 001 Ρο0010 1001001010. Comme au Baptesme, 0000 001
0000 0 0010 000010 000 10 mort et passion du Fila 00’110 murmureront 00000, 110 100001 10000 0001000-
10 Dieu, oomme il 0 0010 declaro. tiens et leurs oharmes, 0110 1001 00 langue inrogans,
111 00 00010, 001000 aussi qne sainot Paul 00010 01 000100001 plustost au diablo 000 oeux qui sont
(10 10 Parole qui est pleine d’instruetion et laquelle la respondens pour enseigner 1001001 01 0000 l'in·
01110 000100 100. Car oe 00 000011 00101 00000 010001100 eommune de 10010 1101100. Βο101, 00
00’00 0000000001 quelques mets, comme 00001 00 Βο010οι00 (10 10 1000010 11 0’0 0 0100 10 100010,
1100, 10 10 1001100 00 nom du Pero, et du Fils, 01 tellement qu’entent 00’00 eux 0011100010101110
(10 001001 11000110 01 00 00000 000 10 00010 10 Βο010οι00. Vray est 000001001 000 Dieu n’a point
Baptosme soit 0001000 00 0010, 0’001 00 0100 01 permis qne le memorial 10001001010010101110
mesmes il 00 0000 00001οο11 000 d’un eharme et tout: nomme du temps de la 1000, 00101100 000 100
000001001οε mais 10 Ρο0010, o'est la promesse par prestres ayant 0010 110101000, eombien qu’il ayant
laquelle 000100 Seigneur Iesus nous 01001000 000 0000010 100000 10010100, qn'ils ayent 010000 100
0000001001 11 0000 0001010000 pour iustine, 0110 simplas gens de beaucoup d’erreurs 0110100000 001·
00100100 000100100 000001000000100010000001100 0100οε 1001001010 (10 temps d’Ezeohias et 10 100100
10 000 0101000000 01 000 100100 000 00000100 000001 000 100 010000 001 0010 00101100 01 000 10 0000100
purgeea par sa purete. Quane done 0000 00000 (10 Dieu 0 0010 remis en son entier, on n'a point
00010 promesse etque noussqavonsee 00100000 010000 10 Cireoneision. Et pourquoy? Pouroe
0010 apporto par le Fila unique (10 Dieu, 00110 qu'elle 00011 0010 100111000 de Dieu 01 qu'il n’avoit
oomme 1000 001 000101010 0000 10 Ρο0010. Et tant point permis 000 00 signe de 000 01110000 1001 10
plus darona-nous 00100 oeni: oar nous 00000 oe que tout 01011. Mais il a falu renonoer 0 100100 000
dit S. Paul en 100100 passage 0 Timotheo, 000 additions qui estoyent surrenues 000 1001000 10
mesmes 10 10100 01 10 manger ne nous peuvent Satan.
estre 0000111100, 01000 000 10 Ρο0010. 11 001 0000 01001 maintenant ie di 00’00 10 Papaute il n'y
qne le 0010, 10010,1’00001100100010000,(1001001 0 0010110 100010, 00100 00001 h oeux qui font
00’011000001000000(101100,0001000001010100000 semblent d’administrer les Saoremons: 01 001-00
0’00 0000000 0000 000 1001 00 0011 00000011 00 1001001010 000 0000 00 10100000000 (100000001οο0
pollution 01 000 0000 00 000000 sacrileges, sinon qui nous est testilie au Baptesme, eombien que
par 10 Ρο0010 (dit-il), 000 laquelle tout 0000 001 0000 00000 0010 10100100 10 10000000 d'ordures:
00001110. Et nommant 00101 Quand nous sommas mais il nous 1001 00000000 00 ohresme qni 00000
instruite 000 Dieu 00 monstra nostre Pers, en ayant este (10000, eta 100100 000 vilanus-la, et retenir oe
10 soin de nous sustenter et nourrir et qu’anssi qni est 10 10 0000 institution de 000100 Seigneur
on nous deelare que tontes ees ohoses nous sont lesus Christ. Et au reste, eognoissonsque 10 Bap-
donnees en premier lieu, 010 00’00 00001 desa 100100 101 000 0000 100000 renen, 000100101001110,
liberalite, 0000000000 inoiten 010 000010 01 1000000, mesmes q’eust este 00 saerilege (1010010110, 01 0000
000 0000 000000 00010 00 000 amour 01 0010 eon· 10001000 (1000010000 10. Et pourquoy? Car nous
sermea en l'esperanoo de l’heritage qu’il nous 0 00001000 0010 000000110 0100001000 1010110 100100-
promis. Cor 0010000 (1001011 nous 1011 goustersa 00000 10 000100 Seignsur Iesus Christ. Ainsi en
10010 00 00 monde, quand nous 000000 000000000 001-11 de 100000. Il est 0000 qu’auiourd’hny il
000100101οο0100001101100000000110,110010001010 n’y 0 001 residu (10 Cene 0010100001οτ 00000
00’01000 nous serens rassasiez 100 11000 10000010 qn'ils appellent la table 101100, o’est nne 0000
00010100001 0000 0001 monstret 000 quelque petit moquerie et 00 00000100 10 10 mort et passion de
genet. nostre Ssigneur Iesus Christ: 0000010 001 00010101
Vella dono oomme il 1001 0001000 100 11000 d’un 1100 10000000110 0000 10 messe: 010000 0000000
000 0000 00000000 0000 10 00000, 0000 000001 000 0’001 un renonoement 1000001100 00100010
0000111100 000 10 Ρο0010. 1110000000-00 100010 1011 000 101110 (10 Dieu. 11010 quoy 00’11 00 soit,

oum opero. Vol La 48

 

