43 SERMONS 44 ⁴

rrayes estudes pour luy rendre obeiasance. nt 6661666661661666166666-1666166166Ρ66161661

nous faut bien noter ce passage qui 6666661161 Ο 6’66166 homme saculier, 6’661 6 dire il 661 du
propose, 6’661 6 6666616 666 si nous travaillons monde. Voila dono ce qu’ils prisent la 666116 (16
beaucoup en nos inventione, que oe 6’661 666 6 6666166 (16 Dieu, 61 6666 6666666 666 16 prinoipal
dire que Dieu accepte rien de tout cela: car nous 6666166 666 Dieu demands, 6’661 666 nous tendious
demourerons tousiours en 666166 661666 661 661 du tout 6 luy, et quenous 16 glorificus 166166
perverse. A quoy dono 661-66 666 Dieu nous em· affliction qu'en prosperite‚ et que noue cheminions
ployo? Qu’est oe qu'il demando de nous? C’est selon qu’un chacun sera appele en son 66161, 666
66 premier lieu que nous renoncions a toute per· il n’y ait ui orgueil, ni ambition en nous, ni en-
versiae, 61661666, 6 66666666, 6 166166 dissensione, 616. Voila donc ce que Dieu approuve, 6616 66166
6166611666661666666, 6 blasphemes, eidolatries‚ la definition des Papistes‚ ceux qui 66 6666666661
6666661666 616166666, 6166616666, 6666166 ete ainsi, ils 6661 du monde. Et oh sont donc les
166166 161611166. Voila donc comme il nous 1661 1 Auges Papietiques? En un oloistre.
estre bone genedarmes, pour nous addonuer au 116666166661161666661166116666616666666616
service de Dieu, combatans contre les oeuvres de tout leur 66661, 61 qu’ils auront 1611 grande chere,
la cheir 61 666 66161 contre les 6666666 661 116 66 6666661 6 quoy s'ocouper sinon ou bieux
apparuissent, 61 666 16 monde condamne ou ap· ou a tontes · meschancetez (car on 66611 666 1666
prcure: mais 666166 les appetis qui sont cuchen: 166 convente de 16 Papaute sont pleins bordeaux).
666 6666 aoyons purger de ceste ordure‚ qui est Et 616661 611166 666 66 66 fussent 6666666 666
16 66661666616 dedans nos oceurs: 61 6616 666 bordeaux: mais il s’y commet des choses si enor-
nous appliquione 16 16616 666166 estude: non pas 6666161 brutulesqneles 61666666 66 (16666661 66 ·
66666661666166166616166616 noua-mesmes: mais la teste d’en cuir parler. Brief, 6’661 66 horreur
que nous soyons attentifs 6 6616611166, 61 qu’un que de cest estat: et toutesfcis oe sont des Auges
chacun se solicite 61 6616 61 matrn: 61 quand il an pris des poures gens qui 66 6666666661 66666
6666 cognu 666 vices, qu'il soit esmsu 6 gemir ct nous avons dit, et pourquoy? D'autaut qu'ils
demander secours dont il doit venir, 6’661 6 6666616 61661661 6611666 bien devotement, qu’ils chantent
que Dieu remedie au mal duquel ll avoit 6616 1666666,6166’116666166666661166661616 monde,
166666. Quand donc nous mettrons peine 1661 61 qu'ils ne s’employent point ni 6 fouir la 16666,
6166 6 66666 616 66666666, 6 66166 debonnaires, qu‘ils ne 66 6661661 66161 61 de 666666 61 do
666166661166666 6666666661166,666616161616666 1611166, 61 de rien qui soit: maie 1666611666 666
61 outrages sans eu cerssher vongeance: quand 616 6661666161166, 166 66116 66 66161 de perfeetion.
nous aurons 6616, alors il y 6666 6 quoy 6666 Ν6 void-on pas comme 16 monde 66616 du 1661
6666666 61 66 66161 estre oieifs· . obruti? 6616161166 gens qui out transfigure Dieu
'Et cependant 16166666 faire les Paprates‚ quand en des marmousets sont bien dignes (166166 61661
116 badinent ainsi 6666 Dieu: 666 pourquoy est-ce abysmez en 161166 6666666 61 61 absurdos. De
qu'ils tractassent ainsi? O'est d’autant que iamais nostre 66616 cogneissous que nous avons un Dieu
6’661 cognu comme il 6661611 estre servi 61 661 661 1166611, 61 qu’il veut estre 66661 spirituelle·
honore, 61 1666 semble 666 66 6’661 rien de 66 666 6661, 66666 11 6666 16 declaro par sa parole.
Dieu ordonne au pris de leurs 161166 1666611666. (1666611661 craignons d'estre rotenus 66 ces folles
Exemplo: quand 66 homme travaillsra houneste· fantasias dont ces miserahles sont ainsi ensorceleu:
6661 6666 gaguer sa vie, encores qu'rl ,6’661 66161 6616 cognoissons 666 Dieu 66 communique 6 nous,
1616666ῐᾶ11 pain bis ⁸011 860111, 6666166166 1166 afin quc nous recourions a luy 66 16616 661661616,
16166666 666 d'invoquer Dieu au 66116, 61 luy en 1661166 61 droitnre: 61 6616 666 6666 6666161666
rendre louange an 6616. Qua s’il a des enfans, il 666166 616 66166 66 Luy, 61 666 666 66166 666166
esparguera 1661 66 qu’il luy sera possible pour 166 6616166, 66 66116 du monde. Et puis que noua
nourrir 61 vestit. Et puis que si Dieu luy envoye regardions aussi ce qu’il approuve 6166 qu’il de·
des afflictione cn sou menage, il les 6661666 661166· send, puis que 6’661 6 luy que nous 66666 6 rendre
ment. S'il 661 de quelque art mecenique, 66 bien conto, etque 6666 6’66666 66161 autre iuge 666
qu’il ait quelque autre truffique, il s’abstieudra de luy seul. (166 douc noue regardions 6166166666
frauder ses prochains, qu’il 61666611 mieux mourir choses 6 fin de nous exercet, eqaohaus 6666666
666 de faire tort a nul: quand donc un homme ne perdrons point 666166 66166 quand nous nousy
chemiuera en telle sorte qu’il sera de vie honnssto occuperons. Et laissons 16 166 Ρ6616166 661 66
66 6666166 1166, qu’il n’y aura nulle presumption rumpent et les iambos et 16 col, et cependant ne
en luy pour s’advanoer outre mesore: il ne sera 6666661 qu'ils font, sinon qu’ils despitent Dieu ot
point addonne 6 intemperanoe: mais sobre en 666 16 6666666661 de plus en plus. Afin donc que
boireet 66 666 manger, 6611661 66 166166 666 ad· nous ne tracessions point eu 6616, 61 666 6666 66

 

