339 SERMON VIII 340

soit du tout arrestee en luy. Comme il est dit aux quand nous 10 cercherous en foy. Au dernier 1011,
Δ1101, 1111 n’y 1 point d‘autre nom donne sous le et apres le iugament, nous 111011 des 1011 renon-
0101111111ἱί10111111001111111101. 011 (10111 10101, 00110 dit S. lean. Et d’autsnt que nous
nous avons 1010110 00 motin) selon quc Dieu est 111011 semblables 1 Dieu et transfigures en 11
incomprehensible et qu'il habite une 1111110 1 la· glananensis 1111011 11011 tel qu’il eet: oe qu'au·
quelle nous n'avons point d‘acces (comme S. Paul iourd’huy 101110 pouvons pas, selon que nous
en parle), il 1111 110 Iesus Christ soit comme an 11011 101 entendemens rudes. 111 o’est 11101 110
111101,1111101011111111111111111111111111 1011 11 contemplions comme en un 1110110101
1111111111 1111 n’sst point separe ni eslongne obscurite (ainsi qne sainct Paul en parle) 01 110
(11 nous. ut ainsi notens quand il est ici parle de nous eognoissious en partie.
Nom) 110 c’est d’autant qne Dieu veut estre cognu Voila donc comme nostre Seigneur Iesus Christ
en la personne de son Fila unique. Il est dit quant rendra le Royaume aDieu sou Pers, c’est d’autaut
et quant, qu’il n’y a point plusieurs deitez, quant que nous contemplerons la 1111111 de Dieu 11 101
1 l'essence, nous 11011 11 1011 Dieu: 1111 11 10111 1110110, 111 1011 011 suiourd'huy incomprehensible.
0111111011110111111111110010111011111Ρο11, Car nous 111011 change de nature, nous serens
tellement que 11 1011 coguoissons tout oe qni est reformes en la gleire celeste, synna despouille
expedient 01 101111 pour nostre salut. ll est dit toute ceste corruption de laquelle nous sommas
qu’il nous 1111 glorifier 1 cogneistre 111011 Dieu: maintcnant environneu. 111 1011011011 cen'estpas
mais cala est accompli en la personne de nostre 1 dire que Iesus Christ soit anaanti, car alors 11
Seigneur Iesus Christ, pouroe que les hommes se sera beaucoup 11011 01 11 perlection. 00110 11
1111111011111111011101,11101110110111111111110 est dit au 3. chap. des 0010111010, 111 101110 110
1111111110, 11101 111 Iesus Christ soit le chemin, est cachee en Dieu 1110 10111 Christ: mais quand
et 1111 101 adresse. Nous voyons dono mainteuant Iesus Christ sera apparu, qu'nlors nostre 110 sera
aquoy S. Ρ111 apretendu. aussi bien manifestae. Briel, quand nous serons
01 iladiousteaussi bien, 111 11 0111011111- parveuus 1111011111110 felicita 1111011 1 este
011111101101111111,010111011110011’11111,1111111111 acquise, alors nous 111011 11111 gistmaintenant
que la cogneissance 111 1011 11011 de Iesus Christ en esperance, et Iesus Christ recueillera tout 1 aoy,
1011 1111111 pour la 111 celeste. 01 ilsembleroit tellement qu'alors nous 111011 participans de 11
10 prime face qu’il y 0111111110111100111111101101, gleire, chacun selon son degre et mesura. Voila
avec ce qui est dit au 11111. de la 1. aux Corinth. dono comme s'accordcnt tres bien ces deux passages:
001111111011, qu’au dernier iour quand le monde 1011 111 10111 Christ rendra 10 royaume 1 0101
11111110,10111001111111111111011111111111111 son Pere. Et pourquoy? Car alors nous serrone
Dieu son Pero, duquel il le tient: et maintenant sa 1110110 0011110, de laquelle 1011 ne sommas point
S. Paul dit qu'il a este establi svec toute dignita, maintenant capables. ut pourquoyl car nous som·
et que 1011111111111101111110110111111. Or mes charnels. Et aussi nous sentirons que quand
les deux s’accordent tres bien: 011 quand il est dit Issus Christ nous est apparu homme mortsl, que
que Iesus Christ a un nom souverain, 01 1111 111 tellement il s este glorilie en 11 111111 humaine,
1111101110101101Ρ111,0111011111111111101110 que vrayement il est Dieu, d'nne 11110 essenos
rudesse et infirmite: comme aussi quand il est avec son Ρ110. 0011 (di-ie) sera pleinement eoguu,
appele Lieutcnsnt de Dieu, cela est pource 110 11 111 auiourd’huy nous n’en avons qu’un petit
nous 10 pourrions point estre en repas, sinon 110 11111110. Au 11111, appreuons que quand 11011
1011 cognussions que Dieu a sa main estendue Christ a 0110 exalte de Dieu son Pers, p’a 1110
pour nous 1000111111 besoin: et nous apprehendons 1111110 11 hautesse nous serve 1 101110 salut
111110011οηΙο1110111111,101011111101111111· eternel. Et 10111 pourquo)⁷ aussi au neulieme
che de nous, 1111111011111111111111011. Dieu chapitre (111110, 11 011 sppelePeredu siecle 1-10111,
donc ne regne pas 1011110111111010111(1010111 1111 110 1111 cogneiseions qu'il ne 1011 111 pas
0111111,1111111111110101011101111111101101111 donne seulement pour ceste vie trsnsitoire, mais
au ciel: 101110111111011011011111110 110 celle· que la substance de la loy qui est 101101 11 luy,
la. Et de 11111, 1011 voyons comme nostre 0011· Ι 011 11 1101, 01 qu’alors nous sentirons ls fruict de
neor Iesus en parle au 15. ohap. de sainct 1011, 01 111 011 1111111111 cache, et qne nous goustons
Mon Ρ111 11 moy avons tonsiours la main 1 11 seulement 01 partie, et entrerons 11 possession
besongne‚ dit-il. La il 1011111 qu’il n’a pas 1111 parfaite de tous les hiens qui luy sont maintenant
ordonna gouverneur du monde 1 00110 condition que donnes. Voila dono pourquop⁷ sainct Paul notam·
le Pers soit cependaut 1 repos au ciel: mais cela ment a fait mention du siecle 1-10111.
011 1 101110 regard, 1 fin que nous ne dontions Il adiouete quant et quant, 111 Dieu o mis
point que tonsiours Dieu ne nous soit prochain 101111 choses 1011 111 pieds, 11 l‘a 11101111 01111 ca

 

