39 SERMONS 40

‘ 16 dos. Or cepeudant Ι)166 66 166 6611116 pas, et fois 1666166 16116661, 61 66661 66 11661616 quelque
1661661616 61 6666 16611666 qu'ils fussent oubliez de 11666661616 66 1661 vie: tous ue serunt pas paillbrds
luy, 11 6666 66 faudroit avoir memoire. Et o’esta 6661166616666611666666661611666. (1661111661
6666 661661 Paul nous solicite 6666 passage. dono sainct Paul dit il, que ceux-la sont 6116166161

Et au reste nous 166666 666116 6611166 11 y a Or o'est d’autaut que le coeur de l'bomme (ainsi
eu, et quelle ignorauce (ou 11661166 plustost) aux qu'il 661 111 66 16166116) 661 66 61166616 61 6161661
16616616 16 16 Ρ666616, 66661 116 661 66116 666 66 1111166116, qu’ou u’y 116616 61 16616 61 rivo: car le
mot de Cbair 66 6611 666 16 6666661116 (666 116 Propheta s'cscrie ou disant, Quel abysme est-oe
appellent) eu l’bomme: 66116116 6661616 116 16 par· que 1666661 do l’homme, etqui 16 66616161 ΙΙ u'y
tissent. 116 666166661661 66666 qu’il u'y a que cor· aque Dieu, 111-11. Car 6666166666 66111616 166
1661166 66 1666 6666666116, qu'ils appellent in· hommes se 11611661, 61 qu’ils 6661 empunaisis en
scrieurs: mais cependant que nous avons 666116 16616 11166166, 61 s’endurcisseut tellement eu 16616
11666 arbitro, 16116 tellement qu’il 6 16616 quelque 6661166 qu'ils 661666661 6161 sur mal 61666116 661
161666 61 intelligence en nous. 16116 douo selon 666116, 61 66 1661 66616116 666 16616 vices sont
166Ρ6616166 quelle est la sensualite 166 11661666, vertus: mais 1661116 6616 quelque apparauoe et
quand ils 6666 gouverneut 666 66166 1661 raison: beau 166116. Or 66 u'est pas pourtant que ceux
mois qu’ils s'adounent par trop ou 6 paillardise, qui n’ont point 6616 enseiguea 666661 16611166.
66 6 yvrongnerie, ou 6 gourmaudise, ou 66116666 Comme quand sainct Paul au premier chapitrs 166
semblables. Or sainct Paul met ici aussi bien Romaius dit, que tout le monde 661 6661611166
1616611166 66 son reug. Car dont vient que les 11661616 61 d'iugratitude, d’autaut que Ι)166 s'est
hommes nou seulement se portent 66116, 61616 1661616 6 1666, 61 6666 exception, tellement que
qu'ils out 666 6616161166 6661 6616166161 166 166116 6’661 assez pour leur 66161 16616 excuse, 1161166616,
61 6661 66116 1666166 66 plus sagos ou 6166 aigus? D’autant 66116 n’out point 11666166 Ι)166 comme
6661-66 666 qu‘un chacun appete 16 66 16116 161611 116 16166661 apres l’avoir coguu, qu'il 166 6 1616 66
66166 16 monde? 616616 est-il molus 6 condemner l sens 16616616, qu’il los 6 61166166666 6 166 6666116
666 166 661116116 61 yvrougues? Quand un poure , 1116166 61 enormes: 61 6616 11166116 1666116666
malotru qui 66661616 6116116 61 amauger sera bien detestables. Eutre autres il 6161 les meurtres, les
saoul, 6111166, il s’en ira son train: 11 66 demando 6611161116666166116611166166611616611666,1666661166
point 61 d’cstre Roy, ui d’estre grand seigneur, il ou 661611 66161 16116 mention. Apros 116161 166
passe son temps: un autre qui sera 6116666 66 661166, comme en 66 passage, 166 moechantes
166 116 cagnarder 6166 166 1161161166 semblables 6 trafiques, 166 fraudes, 166 66116166, 166 piques, 166
166, 61 11 66 6616 66161 66116116 1661111166 61 16 sententious 61 debats. Et bien, tout cela u'a 666
grand honneur. Ceux douo qu’ou 6611616 166 6166 6616 coguu 66 1666 incredulos: et toutesfois 661661
honnorables, 61 661 66 6116661 66661 beaucoup, ceux Paul dit, que tous depuis le 6166 grand iusques au
166661 166 6166 oharnels, dit sainct Paul, comme plus petit sont iugrats 60161161 qu'ils 1661116616
aussi nous 61666166 66 16 premiere 6616116 166 16 l’honueur qui 166 apparteuoit: 61 661 66 moyen
Corinthieus qu’il les acousoit comme oharnels, 166· 6661 sacrileges, 661 116 166 6611611 1661 ce 661166
1661 qu’ils estoyent eu debat touchant la doctrine estoit propre: 61 66611661 66’11 1661 6 rendu le
166 666116 166116, 61 qu’il 6 61611 ceste folle 6616116 qu’ils moritoyeut, voire pour 66 666 16 66·
’6611οεί16 1661161666 61 611666 66166 166 hommes: ι 616666 161666 6661166 66 11661616 66 1666161616
comme aussi il adiouste 166 666166 61 1161661661111616616. 16661666 6661 161616 d'autaut 1611666
Quand un homme troublera l’Eglise de Dieu par, qu'ou 666116 pensor: mais Ι)166 6666166 11661 16
166666 doctrine, ou 6611 par despit des hommes, ou bride, qu’il ue permst pas que les hommes s’addou-
pour aequerir quelque bruit 61 1666161166, 66 66 6661616616 vileuie. llt qu’aiusi soit, il y 6 beau-
dira pas selon 166 Ρ6616166 666 66166-16 6611 charnel: coup d’iocredules qui ne sont point gouveruea selon
on dira qu’il n'est quo trop subtil, 16116 mais sainct leur sens 6616161, 661 1661661616 661661 61166166 61
Paul dit que les heresies, les ambitione et emulatione pudiques, ils 66 16111661 66161 16 bien 1661166,
6661 6661166 16 16 611611. 116 661661 6611166 61 hounestcs: briss, ils aurout

Nous 166666 1666 66 666 6666 616661161116 beaucoup 16161166 66166 16616166 16 616616. Et
66 616116, 666 6666 66 6161 16 011611 1661 66661 6661666616666661-11666616616666661166661116116,
661 616616 6111661616 6616666116, et qu’il 1661 666 1611666616 61 6116666661 C‘est d’autaut 66116 6’661
6666 666666 changes 61 reformes, ou nous 661666 66161 666 sertus-la pour obeir aDieu, 61 u'y 6
61166666 6 1661 mal. 116611166(6661616 16616616 66116 integritd ou leur coour: maiso’est 16116616
1666116) 666 166 166666 61 1661616166, encores que qui les retient, ou bien 116 6661 1616666 d'uue autre
Ι)166 1661 611 1666116 16 bride, 61 qu'il 66166611 laq-ou qui nous 661 incoguuo. 1661 66666 Ι)166
66161 regenerea par son sainct Esprit‚ serunt 6666666 661 66 616666 espargne 16 genre 11661616, 6116666

 

