SERMONS

TRENTEHUITIEME SERMON.

· GALA‘PES. 0166. VI v. 1-2. nous 66611666 recueillir le sens de l‘Apostre. 111
16 16161, 11 616 61166 161 16 superfla 61616666 mot
Nous 66666 1161116 61 166666 qn’il n’y apeste amporte son poids: car eu disant qu’il faut mettre
plns mortelle 666 l’ambition quand chacun 661 ad· peine 6 restablir celuy 661 661 61661, 11 munstre
donne 6666, 61 qu’il se 6661 6616661 66 6666116661 666 16 1666661 1661 66661 plusieurs 66 11611661
ses prochains: car il n’y a alors 61666116 61 me· ceux qni ont 161111, 66 6661 1166 16 01166116616. 11
6616661 scitgardee. 11666616166661 6666116 faut donc qne 16661666 666661 redargues: il 1661
6166661661666666166161616661661661611666- qu’on tasche de ramener 611166 66166 661 6’661
661166661 6666 66161666 16161116 661 ceux qni aegere du bon chemin: car si on le supporto en
ont failli, 6116 166666 faire 661611 66 comparaison son mal 61 qu'on 16 666111666, 66 166 accesere,
d’enx: comme nous 666666 666 66 6166 661 661 1166 16616111 qu’il s'endort, 61 661 ce moyen il se plange
commun au monde. 061 il nous semble 666 166 66 66 perdition tant plus. Voila donc le moyen
sertus 1661166 6666 6666661661666 6666 66666- 666 661661 Paul ordonne, c’est que si un homme 6
cns en telle 1666161166 comme 6666 666111666 1166. 161111, 66 16 corrige: mals cependant qu'il 6 611
116111 661 661 66666 qn’un chacun espie 666 6616- 666111 16 1666661 66 mausuetude. Ilpouvoit bien
6666661116161616616161,666611666’1116166616 6661 simplement de 66 mot de Mansuetude sans
11666166 dignito, et qu’on le prise et qu’il se face adicustcr esprit: mais il a oonioint tous les deux,
valoir par tel moyen. Et encores 666 6616 6’6 1661 6661 signifier que nous 166666 66611 666 affection
pas convent, il adviendra que sons ombre de 6616 66111616 6661 61666161 16 66161 16 ceux qni 661
6666 661666 666 riguenr trop excessive. Pour 66616 166616 d’estre advertis et exhortes quand ils auront
666668.Ρ66161161161611661116166, encoresqn'un commis quelque 166161 61 666661661 aussi il a
homme 611 161111, qu’on tasche de le rcdresser avec 66616 exprimes 666 cela procede de Dieu: 661
1616116116. Or uotumment il nous propose ici la comme il est la fontaine de toute 16616, aussi il
condition humaine: 6616616 6666 1611 6661666611 a calargit 1666 661666 quelque douceur, afin qu'ils
compassion quand nous regardons 1 16 fragilita l’ensuyvent et qu’ils se conforment a 666 exempla.
commune qui est eu tous: comme encores il 16661616 Nous sqavons que 1616666 16 l'Escriture saincte est
ce 661661 6166 66 long. 111616 61 661-66 666 66166 16116 d’appeler 666111 16 verite, esprit de crainte de
la nature 16616166, 1661611 6666 advertitque 6666 Ι)166, 666111 16 aegeam, 16 166 661 procede de
sommas infirmes, a fin que nul ne pretende aqnel- l’Esprit de Dieu, pour ce 66611 661 16 perfection
qne avancement plus grand. Et au reste il adicuste de tout bien.
encores s'il est preoccupa, signifiaut qu'encores cela Voila donc le sommaire 16 66 661 661161 en·
merite quelque 1616661111, 66661 6666 6611666 66 seigne 661 661661 Paul: c'est en premier lieu qn’il
homme estre 66161166 661 166 6616666 16 Satan: ue faut pas que 6666 aimions seulement les vertas
661 661661 Paul n’a 666 16166116 1666611661 661 6661666166661 ceux 661 6166116661 66 16616 per·
une malice enracinee 66 1661 66661, 661 6661 1661166, 61 66666616 11 n’y 6 666 redire: mais outre
pleinement contempteurs de Dian, 61 61616666, 661 6616 666 6666 166666 estre bumains 6661 666661161
6661 6666616166 16 1661, 161161666166’116 66 66611661 166 166166 16 ceux qui 666661 666 6666166 611166
666 alleguer qu’ils soyent 1616166 661 166166116666. 6661616166 66 16 6161616 16 Ι)166 qu'il 661611 166616,
Ρ66166661 061 66 6661 166166 enragees qui hur· 1116 666 6666 661661666Ι 16166661 66 1666161616
1661 116616661661 6166666116 16 Dieu: comme ceux 661 s’eu 6661 1661661666 61 1661666166. 061
6666 66 666666 beaucoup qui despitent manifeste· a'il n‘y 6661166 6666 61 16616 611666661, inconti-
ment 166161116, 616661166661 66611 mis confusion nent qu'il y 661611 666 16616 commise, nous plon-
par 1661 16 monde. Oeux 16 1666 66 6661 66161 gericus l'homme comme 66 166666611, 61 6616 66
comprins au reug de ceux dout- parle ici sainct void par trop. Voila donc 66616666 661661 Paul
Paul. 11616 6666166 qn'un homme craigne Dieu 61 61666116 666 16 6666661616 66 humanite des enfans
qu'il desire de s’addonner ason service: si 66166 16 Dieu se doit approuver: que ceux qui 6661
666 Satan 66661 666 111616 tendas, souventes fois 16161666611611166666666611616666, 66116 66 66116
6666 66161661 666 6666 n’y pensons 66161. 116111 6611166666616666166666166616166166161. Or 1’66
1666 661666 6666 sommes preoccupes ou 66161166. 111 qu’il 6 6161 deux extremitez, ou deux vices
Or sainct Paul dit qu’encores en telles 166166 desquels il nous faut garder. 1166 c’est que noue
il 6666 1661 66116 6116661166 61 666661161 66 161 sermons les 6661 66661 quelqu'un de nos emis 6
homme 6666 espritde 1666661. 01 11 6666 1661 1166 offense Ι)166, 61 61611 mesmes quelque scandale,
noter tcusles 166166616661161 couches: 661 61616 6616 s’esccule, 61 6666 66 6661666 66161 66666111

 

