TRENTEOUATRIBME SERMONl

GAIMES. Ohep. V 1. 11-14„ hurtor 111111 tous eoux qui le voudroyent esseillir.
Et 11111 111111111 1111111111 Β. Ρ111 elleguo quo
On 1111 11 teus 11111111 111 111 hommes sont s’il 1111111 presehor 11 Oireoueision, et 11111 11 tel
11111111111111111111111111111, qne teusieurs ils moslinge 111 1111111111111 protendeyent qn’ils se
lleehiront 1 tere ot 1 trevere ot ,no gardent ni pourroyont exemptor do teuto 1111111111, 11 111
equite ni dreituro. Oen· 11111111, 1111111 111 ro· oheeun 111111111111111, 1111111111111111111111
gnrds qne los hommes 111 11 1 1111 profit, 111 11111 11 111111111 111111111 11 personne: 111111.
1111 11111111, 1111 erenglo los your, tellement qu’ils 11111 11 1111111 aisement eeeerdoz 1 11 11’11 1111
11 ingent 1111 1111. 8111111 11111 11 111 question 11111111 Iesus Ohrist, meyonnent qu’ils oussont re·
de porter le 111111 doDiou, si un homme no s’oublie, tenu teusieurs eo dogre do primogenitum, ot que
et qu’il n’eit los youx 1111111 111 111 11 11111111 111 oeromenies 1111111 esto en 11111, 11 111 los
divertir on eo monde do ehominer puromont solen Gontils oussont este 111111111111111111111111111
Dieu, il ost 1111111 111 1111111 n'iro son trein: se renger 111 11111. Voilt 1111 11 111 111 11111
meis il 111111111 11111111111 d’un 11111, 11111111111 1111111 111111111. Ssinot Ρ111 11 1111 1111 1111111
d’eutro. 1111111111111111111111111 doDiou eet 11111111111111, sinonqu'il 111111111111111 1Ι)111
1111111 1111111111, e’ost pour 11 111 eoux qni 11 fidolomont ot 11 11111 1111111. Or 1111111111
doivent 111111 ,sont onelins 1111111 11 11111111 111111 Ρ111 monstro 111 eoux qui tesehoyout 1
ils oroignont d’aequerir quelque mouveise greeo, ruiuor 111111111111’11 11111111111111, eerehoyent
d’esmouroir 11 rego eentro eux. Ainsi il ost pes· plus 11 11111 11 omitit des hommes, 111 11 s’ee·
siblo qne 1111 11111111 puromont Dion on nostre quittor de leur devoir.
estet, 11111 111 1111 11111 1111 bion 111111, 11111 Nous voyene dono qu’emports 11111 11111111
et d’uno eonstnneo 1111111111, 11111 11 111111 1111111,1111111111111111111111111111111011111
seuffrir 1111 11 11111111 111 1111 perteus, quo 111111, e’ost 111111111111’1111111111 111111 nn
1111 11 nous seit point grief: meis quo 1111 moslinge, que Iosus Ohrist fust deguiso, 11 111
1111111111 sous l’oneoigno de nostro 11111111111111 eheeun 111111111111111111, nul no 1111111111111
Christ, sqeehensque 1111 11 1111111 111 11111111 ¹plus eentro moy: ie seroyo le bion 1111 111 tout,
1 11 gleire de se resurreetion, que noue n'oyons i'euroyo erodit. Or meintenent est-il vray-semblable
11111111 1111111111 1111 luy et 1 111 exemplo. 111 1111111111111111 guerre 1 111111 monde 1111
111111 bion quo los fideles 11 conforment 11. Meis estro 1111111111 11111 11111 1111 onsemmo 111
ilyeuno raison spoeisle pour eoux qui doivent ie no eereho 111 mon profit: 111 111 mont ees
enseignor 11 qui ent nest 111111 d’snneneor le bstux deotours do 1111111 111 moslinge, nomme en
111111; meis il ost 1111111 111 11 11111111111111111 11 1111, 11111 qu’ils voulont gretifior 11111111, 11
111111111 11 1111111111111111111111, et 11111111 11 1111111 11111 qu'en los 1111111 11 sorteque 11
essen de 111111111111 monde: 1111111 ily one seit? Ρ11111’1111111111111111111111111111111-
beoueoup qui no 1111111 portet que 11111111 11 dite, 11111 11111 ile 1111 1111111 11111 11111111.
Dion seit ennoneeo on se 1111 integrito. Ilo ne Or 11111111111 1111 voyone 111 d’nn 11111 11 111
111111 111 1 111111 11111111 111 11 nom do Dieu 111111111111111111111111111 11111111 1111111
1111 ostro onsevoli: 11111 tent y 1 qn'ils voudroyont eoux qui 1111 1111111 11 Dieu 1111 11111111 11

’ fergor 111 11111 11 11111111 11111 1111111. Or 111111 11 doivent 11111111 111111, 11111 1111 11

11 111111 11 1111 111 1111 rogerdiens simploment mondo s'osmonvers 111111 eux, do ne point floehir:
11111111111 11111111111111, 111111111 eeyons meis do soustonir 1111 111111, sqeehens bion quo
11 tout ondureis: 1111111 11111 1111 111111 qu’il Dion los meintiondre 11 1111111, 11 qn’il leur donnore
1 1111 1111111111 111111111 11 1111111111, 11 Diou teusioursvietoiro, 1111111111111111111111111111
luy promet de luy donnor 11 11111 d'eirin pour simplicite 1111111111. 01111111111111111111111

11

 

