531 SERMON XXIII 132

1111111 111111111111111111 os monde, et 111 l Dieu. Apprencus donc de tellement 1111 offrir 1

chacun ds noue scit divise ds ses prochaine, eslcu Dieu chacun pour euy 1 11 qu‘il noue gouvsrns,
la necessita ds ueste vis 1111111, 1111111111 quscsla qu’auesi 1111 metticns peine 1111 qu’il nous 1111
11 1111 smpescher qus noue ne soycns coniointe ecus possible de nous uuir, et que nous soyons 1111111111,
ncstrs Ssignsur Iesus Christ, en tells sorteque nul 111 111 d’un commun aesord 1111 monstrisne par
ne euitadonne 1111 profit, 111111 nes’aims tells· effect, que rraysment nous summes le corps ds
ment qu’il mesprise sss freres: mais 1111111 seul· nostre Ssigueur Issus Christ, st qu’ayans ss chet-
lrione d’setrs recueillis scus la maistriss ds nostre 11, 1111 1111111 1111 1 Dieu, et y sspircns, stne
Dieu. Et d’autant qu’il habite sn noue, 1111111 demandans sinon d'estre 11 arse luy, comme desis
monstrisne par effect 11111 111 1111 desirone d’estrs noue avons allegue au passage ds 111111 1111.
11 11 vsrtu ds ceste grase, laquelle 11 espand 11111 Or pour mieux confermer ce propos, il dit. Qua
ar tout. Pourtant isi nous vcycns somme 111111 choma 1 ressa prcus selca 11 mesura du dou de cuae,
haul 1111 exhorta 1 aidsr les 111 111 autres pour. ou ds 11 11111111. 111 quoy sainct Paul 1111 mon·
parvenire 11 perlection ds l’unite qus Disn adesis stre qus Dieu uss 111 moyen admirable pour 1111
commences en nous. 11111111111111, 111111 mon· attirsr 1 luy, o’set de 1111 distribusr tellement de
utreque nous summes retiren ds ce monde, 111 suadens, 111 chacun ait laute d’eetre 1111 11 ss·
d’sstre dedica pleinemsut 1 nostre Dieu. Or i'ay couru 11 111 prochaine: car eslun que nous summu
dssia dit, 111111 111 Dien est oreateur, qu'il faut 1111111 1 noue-mesmes, il n’y 1 celuy 11111111-
qu’il inepirs rsrtu 11111 11111 111 haut et bae: lust estre somme seul, 11111 11111 1111111111111
comme il est dit 11 Pessums, Qnand il retirs 111 contraignist et nous obligeast 1 ceux deut 1111
Esprit‚ tontes choses 1111 troubless, 11 11111 elles 1111111111. Dieu dunc pour ahastier l'orgueil st
s’ansantieeent. Il n'y a donc 11 beetes brutos, il n’y presumption 111 111 par trop suracines en 11 nature
aarbrss en terre, ni oieeaux en l’air‚ ne peisscns dee hommes, a tellement dispensa ses graom par
111111, 111 11 1111111111 11 11 vertu secrete ds certaiuse mesurae, qus chacun sent bien qn'il 111
Β111, d’autant qus non seulement il leur a 11111 1111 11 oblige ds ce qu'il 1 rscsu: st qu'il n's pas
estre pour 11 osup, mais il les maintisnt, et laut uns tells perlecticn qu’il sapuisse passer desautree:
111 tousicurs il les seustieune. Ds nostre 11111 maie qu’il 1111 111 1111 communiquions enssmbley
nous avons beaucoup plus (comme nous avone dit), st qu‘il y 111111 affection mutuelle, en sorte 111
1111111111111111111111111111111111111111- chacun tuschs 11 faire valcir ss qus Disu luy 1
1111 111 11111 111 Disu 1111 y 1 111111, 1111 11111, auprslit stavsntagsde usefrerse. 1111111,
avens vsue pour eetrs esclairea, nous avons aursillss qu’il smprunte quant st quant, selon qu'il vern
pour uuir, noue iuuissous 111111 noe sens: mais 111111111111111111]11111111111111111111 st
l'Esprit de Dieu habits sn 1111, 1 linque 1111 eo· 1111. 111 o'sst pour revenir 1 11 111 noue avons
ysne recueillis 1 acy, et que 1111 cogneiseions qus vsu par si devant, que iamaie noue n’aurous oon·
non seulement il none 11111 hommes mortsls, st sorde entre 1111 1111 humilite st sans modestis.
que nous tenone ds luy ceste vie presente st tran· Nous voyons 1111 1 quoy S. Paul 1 pretende. 11
sitoirs: meis qu’il a imprime en noue sa marqus, 1111111111111111111111111ο1111111111.1111
pour noue tenir 11 advouer pour sss 111111, 11 qu’il premiere eux Ocrinthiene: carluil prend 1111111-
nous gouverne, et nous 1111111111111111111 u’il lituds 111 corps humeln, pour monstret qus 1111
n‘y a en 1111 111 corruption) que 11 1111111 ha ite summes par trop insenum, quand chacun mespriss
111111. 111 prochaine st ss 11111111 1111 personne: lte
Vuilb en somme se qus noue avons 11111111 sommant? dit-il, nos membres u'auront pas intelli·
en premier lieu, c'set 111 1111 scycns separes ds genes speciale, la main n’a pse uu cerveau pour
tcutse les pollutione 11 11111, puis qus Disu e'sst comprendre par raison quel est 111 cilice, ni 1111
1111 approche de 1111, 11 111 111 seulementil les dcigts quiy sunt 11111111, 111 iambee st lu
noue convie privsment 1 soy: mais qu’il veut avoir pleds non plue. Il n’y a donc partis 11 corps qui
su noussen domicile, et(somms nous avons mun· ait quelque intelligsnce prives pour soy. 11111 tent
stre ci 111111) 111 1111 summes ses templse‚ pourse ysque la main de scu bon gre cognoiet qn'slls
qu’il habits 11 1111 par son sainct Eeprit. Mais eet obliges 1 servir 11111 11 rests du corps, tells·
dependant, oe n'est pas 11111111 chacun 111111 ment qu’slle ne eesssra iamaie: 111 y a dculsur,
cogneisee la grass qu'il a recsue: maie qus nous e'il y 1 infirmita, s’il y 1 1111111 autre indigenas
tasshiuns de tousiours nous guuvsrnsr sn telle 11111 tousicnrs la main voltigera ds 1111111111111, 111-
11 1111111111, 111 chacun aide 1 111 prochain 1 1111 haut, 1111111 bas, qu’elle sera tonsiours en ssu·
perseverer en la voeaticn 11 1111 summes ent-rea: vre. Les pieds aussi cogneistront sane avoir 111111
sar malhsur 1 celuy (somme neus avone dit) qui intelligsncs, mais d'un mouvemsnt secret ds 111111,
11 separe, 1111111111111111111111111111111 111 souetisndront 111111 rests 11 corps et 1ο 11

 

