503 SERMON XXI 504

6666661 11 66 6666 16616166 atteudre 6 166, 61 66166661 egaler 6 6666 6616666666661 66666616616
666 66 sera en 6616 666 6666 16 requerrons: 11 661 66161166 16 tout. Et aussi les Peyene, 666666 que
6661616 666 6666 6’6 666666 6166 d'neees, d'autant les 16116 66166661 6166666 66616116 prosomption 6
que nous 666666 augoissen 61 pressea de tristeese 61 16 1666 661 66611 66166 fin, 166 666666661 ι666661666
1666116616. Il faut dona 6661616166 666 deux choses, 166166 66616. S. Paul dona leur munstre iai, de
pour 66 66161 16616166 6 henir le nom de Dieu: autaut 666 Dieu 166 a appeler 6 l’herituge de 66161
o'est d’uu 66616 666 6666 pensione aux greces que oommo 166666, 6611166166’1166’66666166161666616
nous 66666 166166666666 16 luy: et-eependsnt que tellement, que 66 louange resoune par 1661
6666 6116611666 666 1666666 66 16 fin tousiours il Or il dit, 666 16 1666666661 rendae dDiert,
sera 66661661 61 ferme 66 666 666666, 61 6611 66 66166 1 perpetuae, de siecle 66 616616, et por Iesus
66 1666666 66161 6 bien 16166. dhrim D’autant que 661661 Ρ661 6166111661166666
C’est 66661 l'ordre que 11661 161 661661 Ρ661, 66 166 graues 6611661666616666161661661116166 ius·
disant, que 1666666 61 gleire soit rendae dlh‘eu. Et 666666 66666166 166 61666, 66116 66666666 6 hou
oomment? A 66166 (dit-il} 661 peut faire 1616166 6116666 166161 11 111 qu'on u’eu doit pas seulement 16666
666 (166666 oe 666 nous ay damondone, 66 mesmes Dieu 666666 temps, mais qu’il 6 6 66666166 pour

quimus vient 66 pensae. Or il est oertain que eontinuer non seulement 16 616 d’un homme, mais
661661 Ρ661 6 regardo iai, aee que 16616 6666 66666 d’aage 66 auge. Qui plus 661, S. Paul a 66616
666, o’est que Dieu 66611 16661666 166 6161666666 in· signifier que l’llglise seroit aoneerree 6 tonsiones,
116166 16 66 bonta, quand il avoit 66616 666 1Ἐ666· 61 6611 6 demeureroit quelque somenae en oe monde,
gilo (qui 66116 message de 66161) 1661666116 666 tellement que 66 tesmoignuge de 66161 66 seruit
166116 monde: meis il 16611616611161666616661666 iamaie sans 1661616611 n'y eust quelque peuple re-

de meilleur oourage, en disant qu'il ne 1661 666 6661111, 61 666 66 666611 oomme un mimir pour uon·
estimet que Dieu 661166 66 main, eomme si 66 66 1661616616 misericorde inestimable que Dieu nous
estoit que pour un tempe qu’il 66 1661 munstre libe munstre 66 666166 Seigneur Iesus Christ. Ainsi
661 666666 6666. 11 munstre dona que Dieu aohe· done noue 666666 1161661166 16 S. Paul: et pur
reru son uouere, et ainsi 666 6666 6666666 6666 oelenous 166666 66166 6661661666, 6666666 666 Setun
1111166116 666666 6666 employer 6 benir son 666ι,Ιι666161661ο61 66 6611 166 sera possible pour reu·
tant pour les graues 666 6666 66666 16616 6666666, 666666 16 memoire de Dieu, 61161661611611661661166
qu'eetans persuaden qu’il perseverem saue iamais 6611161166, que 16 gram de nostre Seigneur 16666
6666 161611116. C’est dono en somme ae que nous Christ soit aomme abolie: neantmoins que Dieu
66666 66616616 16 66 passage. surmoutera le tout 6666666616, 61 666 nonobstant

0611 dit, que 616166 soit 666166 antea en 16 16 6666616 166 166666, 61 166 6661116666 desennemie
11611666 monstruut queue n’est point 66666666 oha· domestiques, et de eeux qui voudroyent ruiner tout
666 16 6666 reeoguoiese 66 666 66166 166 biens que l’edifioe: que 166616666111611666661166666, 61666 16
Dieu 166 6 eslargis: mais que nous 166666 66166 mort et passion de nostre Seigneur Iesus Christ ne
6661616616 66 66616 6166116616. Car 6116 66666 66 6666 point inutile. 11166116 66666666 aussi S. Paul
porte hieu, 11 661 certain que ohuaun membre ne 6666 6666666 16 nom de Iesus Christ. Il 6616666
sera pas tellement 6166666666, 661166 regurde que nous ne 6666666 666 666166 gruees 6 Ι)166,
616611666616. Ainsi douo, quand Dieu 1611666- 6166666666 moyen: 66611 6616661616 6666666 66
666666 666 Eglisa, 6611 16 multiplio en nombre, et serious point oepables de 66666616 666 66616 goutte
qu’il l’uugmente aussi en ses 1666 6616116616, 11 66 16 bien, si 66 n'estoit par nostre Seigneur Iesus
faut pas 666 6666 1661 seulement qui requirent 66 Christ, d’autant que de nature nous sommes ennemis
bien-la, s’efforoeut 16 16666 Dieu: mais le 66616 16 16 Ι)166, Et mesmes aombieu qu'il soit liberal en·
66666 66661 hieu, aomme noue 166666 66166 6661616616 6666 166 1666616166, 61 661-66 666 66161666 16666666
ensemhlo de 66616 6616616 1161666, 16 laquelle S. 66166666616666166661166, tellement 666, 66661
Ρ66166616666166666. 116116 1666 66666666 notam· ils sont participans des benedietions de Dieu, ils
ment il pario de l'Egliee: comme s'il 116611 666 6666616166111666166616166666616666166166116,
666661 666 Dieu desploye 6166166 66616, ohuaun 166166 6166666 1666661666111666, oomme dit 661661
16116616666116666661661661166, d’autant que 66 Ρ661 66 166166 passage. Et pourtaut nous ne pou·
661116116 666 proohains, 6666 16 166666 66666616 6666 1616616 remeroier Dieu, qu'uu nom de Iesus
oommefuiut 66666. Et mesmes 11 regards 1616 Christ, 66616666] nous 66666666 toutbieur mais¹
66 661 6666611 empesaher que Dieu ne 1661 aussi 661661 Ρ661 6 66616 666611166 66 66 passage, qne
1666 d'une 66666 ooneorde. Car 166 16116 6666661 Dieu s'estant 1661666 Ρ666 166 hommes 66 16 666·
tousiours quelque dedain 666666 166 Ρ66666, pouroe 66666 16 666 Ι1116 661666, 66661 11 16 6616666
6611 1666 semhloit qu'ils 16666661 661661616 166161 6666 feirel’eppointement, que q’d 6616 6 6666616116,
16 primogenitum, et qu’on leur 1616611 1661 6116 61 666 6616 166666 16 616616 66 616616, tellement quo

 

