739 SERMON XXXIX 740

66 1616666 66 choses semblables, 16 6116 monstro l ns 666666 66166 661166661666616666666(6666666-
qu’elle n’a point 666 66616 6661666116 66 6661666 66 ment parler), d’autant qu’ellss n’ont point d'empire
1)166, 66 661666666 61661 son mari 661 166 666 comme 666 666666 eux: tent y 6 neantmoins 66116 6666
chef et comme s’il estoit 6166166 66 1)166 66 6666 6616666 66 6666 honneur 6666666166166 6666616166
endroit. 66666166, o'est 66116 66 666666 66166 666616 envers

Netons bien dono qus S. Paul n’a point ici leurs femmes st qu'ils 66 6666666 666 666 66661666
mis une similitude egale des maris (qui sont crea· 6616 permis 66 1161666 mois qu’ils 66666 6661666166
66666 mortslles et mesmes povres vers 66 terre) plustost de campagnia 666 66 66666666. Car il n’est
aveo lesus Christ: mais il 6 66616 monstrer en pas question 666 16 mari soit le chef de la femme
somme, d'antant 666 666666 Seignsar Iesus preside pour l’opprimer et 6611 6’66 tienne conte: mais il
surlemarioge, 6616661166611661666666666166 1666 6611 cogneisse qus ceste 6661666166 6611 6,
66 666 chacun se renge paisiblement, d'autant que l’oblige 6666 6166. (166 611 666 chef, il 1666 6611616
661 66 6666 66166666 66 666616, 61666 6611 6666166 6666611 66 666 6666 6666616 66666166 66 femme et
celuy 661 6666 666 16 mariage 6616666666666 666 666 mesnege. Et le moyen quel est-il, sinon 6611
devoir mutuel, en sorte que l’homms aime 66 femme use d’humanitb et doueeur 66 6611 6666166 supporter
66 666 16 femme aussi soit subiete 6 666 mari. 66 femme en la fragilite 66116 cogneist, commo
Voila sn somme 66 666 6666 66666 6 6666616 66 66661 S. Pisrre nous 66 admonnestef Voila comme
66 passage. 61661 6666 (6616666666, 666166 femmes les maris de leur part doyvent requerir subistion
regardent 6166616666111666666’61166 cogneissent tollo de leurs femmes, 666 666666666 66661 116
qu’sn 66 6616666666 666666 16666 maris, c’est 666666 s’acquittent 661666 66661666661166666616666666116
comme si 61166 666166666 66166666 Disu, 6 66666 66 666666 6166 supportables devant Dico, s'ils don·
qu’il ne les 6 66166 6666666666 666666 (comme nous 6666 66666166 6 16666 femmes de s'eslsvsr 61661.
66666 66616 616) 661 66666 fin et condition, qu’ellss Car il 666 6666616 666 611 6 6 666166 66666666 66
666666 66116666 6 leurs maris. Or 11 666 6666 666166 66 66 mari, la femme 6166666 6666 166, 66
qu'ellss auront cest orgueil 66 116666 66 6166, Faut-il 666 666666 Seigneur dispossra tellement 16 coeur
que mon mari 616 6661666166 666 666666 61661 Μ616 6616 femme, que 16 mesnags sera paisible. Or 16
66 6616 6116 monstro qu’ello ne 6666 66166 666 1)166 661661661 666 qu’en premier lieu 1)166 66161666666.
616 66116 66666166166 66 qu’ells voudreit mettre sous (166 66 homme se confiant ds son 666616 66 66666
16 6166 16 166 666 Dieu 6 miss 666. Μ616 6616 66 6666 (666666 6611 6666 possible, cependant ne
6611 6’6 6 66666 remede sinon 666 166 lemmes laisssra pas de perdre 666 temps. 116666666661
s'humilient 66 qu’ellss eognoisssnt que p’a 6666 66 D’antant 666 1)166 66 66666666 66 66 666666666166.
1666 66666 qu’est venue 16 66166 66 16 confusion de Meis quand les maris cogneistront que 1)166 61666
6666 16 genre humain, 666 6666 66666 6666 6666 166 666666 66 66 main 66 6611 166 61666 comme il
perdas ct maudits st bannis 66 Royaume des oieux: veut, 16 666666 116 16 66166666 6611 lauriane grace
66666 (di-ie) les femmes cogneistront 666 6666 6616 66 6666616 gagner leurs femmss, 6116 qu’ellss 6166-
666 6666 d'Eve 66 66 sere feminis (comme 661666 6666666 6666 eux et qu'ellss s’humilisnt: 66 61666
Ρ661 16 6661666 66 l’autre passage), il ne rests plus ils cogneistront 666 1)166 besongne en tel endroit.
sinon qu'ellss s’humilient 66 qu’ellss portent 6661666· Μ616 16 6166 6666666 66 66666 666 166 meris 66-
ment 16 subistion 666 1)166 1666 emisseus, 661 66666666 166 femmes et euideront tout gagner en
n’est sinon 66 advertissement d’humilito st de mo· faisant des terriblss, qu’il ne 6666 66666166 666 66
666616. Or si 61166 6766166666 666666 16666 maris et ruer les coups, que mesmes 16 sang en sortire bien
66116 n‘en puissentiouiren 6611616666, c'ost comme souvsnt. Voila des bourroaux 661 6661666 gehennon
si elles 6661166666 16 peche d'Adam et 61166 66 16 16666 femmes, 66 6666666666 116 allegueront 16 supe·
rebellion 661 6 6666 commiss, 66 qu'ellss declarassent 6166166666 1)166 1666 66666. 06 ceste superiorite·
qu'ellss 66 6661666 66166 666 1)166 guairisso ceste 16 n’est point diabolique, elle n’est point pour 166
61666, 66166 661 666 mortslle. Quand donc on 1616 16166 hommes semblables aux bestes brutos: mais
ainsi 16 guerre contre la grauedo 1)166, 6666666-11 c’est 6 116 6611 y 616 66666 66 661166. 06 166 femmss
advenir sinon une confusion extreme? Or les 66 1666 66666 s’endurcissent pour la pluspart, 66
16666666 661 666 mauvaise teste ne penssront point 66666 61166 66 6666666 1666166, 61166 66 regarderont
666166 mais tant 6 6 6611 666 6666616666 666666 iamais oo qne Dico leur monstre et enseigne par 6
1)166, 66166666 qu’ellss en rendent conte 6 1666 66 66661666 grand’peine 66 6666666666 66 6666
confusion extreme. l’une qui pris 1)166, 66666 11 666 question d’entrsr

61661 6666 666 6666 advisions 66 mieux ob· en mariage. 11 666 vray qu'ellss orront bien dire
server cest advertissemsnt, 6116 6666166666 66666 6611 1666 66616 mari 661616 616616 Et bion, quand
mesnage puisse glorifier 1)166. Elt aussi 666 166 i’auray an mari, il 6666666 6611 6666 666 666666
maris 66666666 1666 devoir. 066 combisn 66116 moy: 666 l'estat du monde est tel, 11 1666 passer

 

