191 SUB L’urlultu AUX EPHESIENS. 598

que nous ne ouidions point 11111 gegne nostre oonoupisoenoe domine tellement en nous, qu¹il nous
11111 11 nous flettont: somme desis nous 11111 111 1111 difficile do noue renger 1 luy': meis tent
dit que les hommes 1111111111111111111111111 yuqu’il nous y 1111 1111111111, 11 que nous 11
d’une 11111 1111111 qu'ils ont oonoeue ds leur 1111111 11111 moyennsnt que Disu nous 1111, 11
dignite, (1111111111111111111111111111 et oon· qu’il nous tende 11 mein. Voile done 11111111·
111111 1111 turpitude. Vottt pourquoy les Philo·- renos qu'ils nomment entre 11 graue ds Dieu, st
sophos ont tousiours magnifie le nature des hommes: oe qui nous reste 11 bien, enoores que nous soyons
ot toutestois l’experienoe munstre l’opposite, 11111 oorrompus.
1111 11 venite qui y est. Or 111 111 attribue 1111 Or (somme 111 11111 dit) esooutons plustost
11111111111111 1 lesehete: que si les hommes oe que Dieu 1111111111111111111111111111111,
uppliquoyent bien tous leurs sens de nature 1 luy qui est seul Iuge competent: o’est que tous
eognoistre oe qui est bon et requie, qu’ils seroyent oeux qui suyveut 11 1111 commun et oe qui est
somme des petis Auges. Ils'l’ont 11111 ouide: meis propre el’homme, sont povres uveugles. Et que
q’u este laute de 1111111111111111111111. Oet devisndrs dono 11 1111111 011 uumbieu que les
ils n’ont iemeis oognu quo o’estoit ds Dieu: st hommes pensent qu‘elle serve pour les esuleirer et
mesmes 111 e’en sont aequitteu 1 11 legere, (somme leur monstrer 11 1111111, 11 111 1111111 que o'est
ondit) que oeux quiontdispute 1111111111111111 pour 111 loire 11111111111111111111111111111 et
que o'est de 11 muieste ds Dieu, et qui n’ont point eu 1111 qu’ils 1111111 11111 bien 1111111, 11 n’y
este du commun populaire pour 11111 111 sognois· euru que bestise. Et 11111 pourquoy 1111 1111 est
11111 1111 heuto: bref, oeux qu'on 1 estimon les munstre oontinuollemsnt, o’est de cogneistre qu’il
plus segue du monde, n’ont peu neuntmoins iumeis 1111 que Dieu nous reformo, non pes 1 demi, mois
111111111111111111111111111ι11111111111111 11 tout. Or 111 11 11111111 11111 111 question, si
question de son 1111111, 111 s’y sont tellement sn· 111 hommes (is di ooux qui sont delaissez de Dieu)
veloppeu que tout 1 este perverti 111 eux. Et estoyeut 11 1111 intelligenoe et sens diseretion,
11111 11 sugesse du mondo ne 1111 111 que nous qu’on en 1111111 111 exemplos. 11 111 1111 1111111
perveniens 1 11 oleirte oeleste: o'est un don 1111111 qu’ils ne sont pas semblables ni 1111 ubemur, ni
(111)111 qui 11111111111111111 1111. 1 111 ohiens: meis notons que toute l’intelligenee
Voile dono somme 111 1111 1111111 11 1111 11 1111111111 qui est en nous, et 1111 11 iugement
tromper eux-mesmes: et 1111 111 11111 d’endormir les que nous pouvons 11111, 11 1111111111111 que
hommes 11 11111 11111 1111111, 111111111111111· 11 1111 rendre inexuusubles. Il 1111 1111 oog-
oyent desis per trop enslins. Et mesmes nous noistre, uumbieu que nous ayone quelque disere·
voyons qu'entre les luifs ueste 11111 arrogance, tion 11 1111 11 11111111111111111111111111
voire diabolique, 1 gegne qu’ils ont eu tousiours enseignez 111 11Ρ11111 11 illuminer per son 111111
ueste 1111111111 11 111111111111, somme uuiour· Esprit, qus toutesfois 1111 111 seulement pour nous
d'hu 11 11 111 11 11 Ρ111111. 11 111 vray que oster exouse, 1111(111111111111111111111111-
11111111111111111111111 plusque les Psyens‚ o’sst ulier d'ignorunoe, oomme nous 11111 eoooustume.
que per le peohe originel nous summes oorrompus: Our il 1111 que 111111, 1111111 qu‘il n'uit point
meis ils entendent qu'il yude l'infirmite, et oe· eu de loy esurite, 1111111111111111111111111
pendent qu'il y est domeure quelque bien de re· condemnetion (nomme dit S. Puul uu 111111 1111.
1111, 11 qus nous 111111111111, 111111111111 111 Rom.) et que 11111 Dieu l’udvoue, et qu'il luy
une volente qui nous 1111 11111 1 1111, 1111111 1111111111111111111111111111111111111,1111 -
qu'elle y soit debile. En somme, oeux qui 111· 1111, 11111111111111111111111111111.
dront inger 11 1111 111111 1111 11 1111111, 111111 Voilit dono oomme il est demeure quelque in·
quoles hommes sont en 11111 integrite somme 111 telligenoe eux hommes: meis oe n'eet pes pour les
Auges. Les Pepistes estune 1111111111 11 1111 11 11111111 11 ohemin de 11111, u'ost seulement pour
tesmoignegee de l’llsoriture, diront bien que nous los rendre tunt plus ooulpebles derunt Dieu. Our
summes dsuheus de nostre origine, et qu¹il y 1 11111 e nos 1111111111, 1111111111 1111 qu'il y en
11111111 1111111111 nous: 1111111 n’est pesque 1 11111111 qui vivent honnestement et 111111-
oependsnt nous ne eoyone 1111111 1111 1 demi, et proebe, 1111111 qu'ils n’uyent iemuis gouste que
qus nous ne puissions bien 111111111111111111, u'eetoit ds l'Evsngile. Ouy bien: meis ospendant
quand nous serens humilies devsnt Dieu. Bref, 111 1111 11111 111 11111 11 1111111 11 11 rebellion: et
pertissent tellement entre Dieu et les hommes, que n’y 111111 doute que tous oeux qui n’ont point
ils diront bien qu’il 1111 que nous soyons illumines este 111111111 111 11111111 11 11111, nourriront tous·
d'enhsut pour pervenir 1 11 loy: meis que nous iours une mer de 111111111111111111111111111111
11111 quelque oluirte de nous, et que Disu y ed· malignes du tout. 111 Ι11111 11 nous errestons point
iouste oe qui y 111111. Apros, 111 111111 que le 1 l’eppursnoe: et notens que 11 n'est point sene

380

 

