775 SERMON XLII tte

6611 6661 666 6666 obeminions en telle concorde, 66666 66616 66666 16 166 6666166166, de 61666 61
666 1661661616 661 66 66 separe 66 166166. 1166 de monrir 6666 6116, 11 16 (61611611 (16166666 661611
166166161666666’66 homme soit si 66661 66 6166, 666 16166616 6 oeux 661 66666166661 61661 leurs
Ηο, sesto-lit n’est point me lemme: meis qne 6666 16666666. Μ616 quoy qn'il en 6611, 166 61666666 6616-
eognoissions qne 66666 666166 Seignenr 6 66616 6661 oommnns: 6166616686166666166666116666
qn'il 6 611 666 66666666 generale entre tons, et 6616 166 16116 s’estoyent destonrnen oomme 66661616
666 6166666 66 sente tenu 6 666 6666166166, o'est de 16 1166 66 Dien: et 66661661 11 1666 611, Du
nomme si lo genre humein estoit oompose ds deux oommenoement il n‘en 6 666 6616 61661. Or ils
portions, 6611 6 6661 16 sexe des hommes, 6166166 666666661 666 16116 1166666 66 66 661 661611611666
666 lemmes. Nous sommes dono tenus tons 1666 l’homme 661116661166666666166666, 666661166
166166. Il 6616666 666 16 mariage 661 reservet se trouveroit point bien 6666 elle: (6616 nostre
6661, oomme 6666 66666 dit: meis quoy 6611 66 86166666 Iesus Christ leur dit, Il 661 6666 666
6611, si 661-66 666 166 hommes sont obliges envers Dieo 6 permis 6616 6666 peres: meis o’est d'eutent
les lemmes de les seoonrir, puis qne nostre Seignenr 6611 166 161611 1661166 oomme bestes senerges. 11
6 (6666161 6616 666 611661 66 16 premiere ereotion: leur 6 6666 permis 6166 66’11 n'estoit lioite: meis
et les lemmes 66661 66 6666661 6161616616 66 16616 oognoissez neentmoins 666 s'il ne 1666 66161 66616
moderetion entre les hommes, enoores qn’ils no 616 rignenr, 66 6’661 666 6 6166 66661661 666 vous
666661 66161 16666 meris. 666166 prendre 66666166 6616, 66161666666666 616.
116 6 66661, 66116 serent 6666 en enectae. Regarded dono tonsionrs eoeoommenoement quand
Et par 6616 666166 Seigneur Iesos Christ monstro Dien 6 6666 Adam, et 6611 6 forme Eve des 666166
qu'nn bomme estant merie se doit eontenter 66 66 d’ioelny: il 6 611 666 deux seroyent nne obeir.
propre lemme, et 66661 666 16 femme se doit ar· Oslny dono qui prend deux lemmes, il 661 digne
restet dn tout 6 666 meri, etque leurs oppetis ne 666166 6616 666 16 milien: et 66166 quien prend
regnent point, et 666 66166 66 1666116 16 bride trois, qu’on en 1666 16616 pieoes: 666 o'est 661661
66666166 obenger en 666166666666 666166 Seigneur comme s'il 6661611 66661166 Ι)166 61 661666, 66666
66616611, 61 6661 qn'il soit en vigneur 16666616 Dien 6 imprime nne merque en 16 personne 66
fin 66 monde. Les hommes ee sont tellement des· l’homme et de 16 femme, 6 66 666 16 meriege soit
bordes en 1661 temps, qn'ils ont onblie 61661666 observe oomme il appartient. Oelny dono qui abolit
et 16616 hnmanite: et non seulement 1166616666116 61661 l’ordonnsnoe de Dion, ne merite-il 666 d’estre
Dien et 66 666616, (6616 116 661666116666616666116 rese 66 16611 16116 6666 enoores oe 666 6666
666611166 116 66166661 66666 66 (66666, 61 n’ont 66666 6 6616616, 6661666 l’bomme tienne 1666 666
66161 66666 66 666 1666 6666 6616661 mesme leur sens 66 bride, et 6611 6’66 16116 66161 16 6666 66
6666611 monstret: et n'en fussent point venne ius· 66 66 16 6 l’esgeree: qne quand il 66666 666 lemme
ques 16, 61666 qu'ils se 1666661 obrutis 66666 16666 661 166 66661666 6166 belle que 16 616666, 666 666
666161166 somme bestes seuveges. Et 66 16161, 11 entendement ne soit 6616116 transpone. 111666
6’6 eroge tolle 666 166 6666116 desbordez 661 do· 16 lemme 66661 66 regardo homme 666 son meri,
minent en nostre 66616, 61666 666 6116666 6611 re· sinon en simplieite. 111 qu’ils pensent tonsiours,
prime 666 16 6661616 66 Dieu. Et 66116 oomme il Nous 66 sommes qne deux, voire 61 nneoheir: 16
661 666666 qu'en 66666666 66 6666 11 661611 116116 66 6616 666 66166 66 mon entier, 66616 666666
6’666161661661666166 femmes: comme il 666666- 66616161666666166 meri. Et 666 1666661 66661 66
66666 eniourd’huy permis entre les Toros. 111166 66666616 66666, 16 66 6616 666 16 moitie d’nns
16116 mesmes, eombien qu’ils 6666661 16 166 66 66661666 6666616 meseperereydemsiemme, 6616
Moyse, reiettoyent leurs lemmes 666616 moindre 666 1)166 666616 666 6666 deux 16661666 66. Voile
66666166 661 leurvenoiten 16616616. Si l’nne n'estoit dono 66 666 6666 66666 6 6616616 66666 mot, 666
666 assez belle, si l‘entre n’estoit 666 essen rinbe, deux serent nne 611616.
11 6 66611 incontinent 6166666. 11 661 6666 666 O'r de 16 S. Paul conolnd, Quo l’bomme 6666
666166 Seignenr 66611 6666666 666166 (66166 6661. aime 66 femme, 61 666 16 1666616666, 66 6661666
Et 66 16161, 666166 Seignenr 16666 6661666 queDieu 666 mort. (166 16 mot dont il 666 signifie oreindre:
6 66 666666 6 16 666616 66 66 666616 661 661611 616161166166166161666616666666666616611161166
66661 incorrigible, et 661 66 66 6666611 666166. 666161666666116666 meri. Or 161 6666 66666
Quend 6666 66 homme 66 6661611 6666666 6’6666 66616616 6111666666 661 661 mise entre le devoir
se lemme, il 161611 qn’il 166 6666661 tesmoignege 66 meri et de 16 femme. Dion ne 6666666666
66’6116 n’estoit point 661116666, meis d'entont qu’elle point 66 meri de oreindre ss lemme: meis il 166
66 166 61616611 point: et aimoit mienx 6661666616 nommende de l’aimer. Il 6 66166 66 16 lemme,
hontollt, 666 66 garder 16 166 66 maringe. Cer o’est 6 6666616 qu'elle doit estre subiete. si 66
66 6616 11 semonstroit 6661666 61 66616661, 66666 demendo, 111 oomment 66661 Le meri ns doit·

 

