669 SUR L’EPITRE AUX EPHESIENS. 610

111 1111111. Or la tout a este aooompli en nostre 111 1111 n’empesohe point 111 Dieu oo nous em·
seigneur Iesus Christ, qui est la verite 111 om· brasee nomme iustos et 11111111 pour estre oom-
111111 11 la Iroy. Ρ11111’111111111111,11111 pagnone des Auges et 1111111111 1 111 image. ut
11111 11111111111111111 11111111 Christ a offert 11111111111111111-111 d'autant qu’eu nostre Sei-
11111 11 bonne odeur devant 1111111111111 111 gneur 11111 Christ il 1111111 111111 111 11111111
111111111111111111111111111111 touses nos eor· soyent abolies, tellement que nous puissions nous
111111111111111111111111111111111111111111· venir presenter devant luy 11 11111 leve, estane
stre devant 111111 11 Dion (1111111 iournellement asseurea qu’il noue 1111 111111111 111111 11 111111

· 11 1111 yfant venir en nos priores et oraisons), do 11 111111111111,111111111111111111111111-

111 111 poohea ne nous soyent point imputes: oom· 111111.
hieu 111 1111 sopons delfigurea oomme povres la· Or noue-nous prosternerone devant 1111111111
drea, qu’il n’y ait en nous qu'inleotion, touteelois de nostre bon Dieu eto.

111111111111111111111111. ’

Ohap. V, v. 3-5. movens d'y obvier et de 111 repousser: maintenant
11 11111111 11 11 paillurdise d'un 11116, 11 l’avarloe
Pouroe 111 1111 voyons nostre vie subiate 1 11 l’outre, des 1111 propos, du babil 111 111 plain de
boauooup de povreten et si tost que nous avons venite. Or noue estimerone qu'il sulfiroit bien d’a
esohappe un 1111111111111111111111111,11111 voir 1111 advertis en uu 1111111 oheminer selon
111 1111 1111 plus attentifeenous garder. Quaud Dieu: mais (oomme 11111111111111)111111111
111111 homme 11111111 de sa vie, il pensera de peu de quel ousta la diablo a eoooueturne d’aseaillir
ao muuir et oontre 1111111111111111111111111 111 hommes. Car quand 1111111111 111 oornbat:
oontre tous inconveniens: et puis 11 11 fait 111 11 s’il n’on peut venir 1 bout, il recommeneo tentoet:
11 maison, il 11 1111111 garde qu’il n’advienne ot quand 1111111 11111111111111111111111 droit,
auoun mal: 111 1111111 par ohemiu, il 11111111 11 vient du 11111 11111111, maintenant par devant,
11111111111111111111111111111111111111111. Or maintanant par derriere: et tousiours il trouve
espondaut noue devrione oommenoer por nn autre quelques ouverturee en noue. Voila dono oo 111
boot, o’eet qu’il yaoent 1111 plus de dangers en nous avone 1 observor sur 111 exhortatione 111
nona mesmes, que nous n'en voyons tout al'en· rontioi 111111.
1111. 011 11 dieble a beauooup d’astuoee pour nous Or venons maintenant 111 111 111111111Ρ111
oiroooveoir: et oepandant regardons oombieu il pa de 11 paillardiee et de touto immondioite. Pouroe
11 viaee 111 1111 1111 11 guerre. Nous ovone done que o’est un vioe auquel 111 hommes ee pardonnent
11111111, 11 11 1111 111111111 11 111111111111 trop 1111111111, veile pourquoy 11 1111 advertit qu’il
vainou, que l'autre survienne etque 1111 11 soy· ne 111111 pas que ohaoun s'abstienne de poillarder
ona surprine. Oar oelny qui se pourra abstenir de aotuellament: mais qu'il noue l'aut 11111 ponaer 111
violauoe, 11111111111111111111111 prochain par Dieu, en nous commendant d’estre ohastes et pu·
malloo: celuy 111 mesprisera les 11111111 monde, diquee, veut 111 1111 eoyons bien munis eontra
aura quelqu’autre 1111111111 11 aoy. (111 111 111 1111 111 alleohemens dont Satan nous pourroit se·
tout adonoeaapaillardise, les autres tgourmandiee duire. ll y a dono des espeoes de paillardise 111
11 intemperonoe, 111 autres 1 iau: brol, 11111 11 11 viendront point en ooute desunt les hommes,
111 1111111 aura quelque ioolination mauvaise et mois elles ne laieseront pas toutesloie d’estre oon-
vioieuee, il n'y a oeluy qui n’ait 1 1111111111 111111 11111111 devant Dieu. Ρ111 1111111111111111Ρ111
1111111111 d’onnemis (111 (comme i’ay dosia dit) ue s’est point 11111111 11 1111 dire qu’il noue faut
11 111111 noue ne sommae pas seulement enolins estre 11111111 11111 1 111 oorps: maie il 11111111
11111111 11111111 11 grand nombre, que oeux que touta 1111111111111 souilleure 11111111111111-
1111111111 plne vertueux, enoores sa trouveront· gneo de nous: il 11111111 11111 bien l’evarioe. ll
111 surprise tous les ooups. Et vulla pourquoy il 111 vray que oe sont deux vioas bien divers. (111
uoue 1111 1111 mieux observor les exhortatione qui un paillard souvent sera prodigus: 11 oeluy qui
tout ioi oontenuee. Sainot Paul nous 1 parle 11 111111 11 pararant bon mesnager, s’ouhliera, en
111111 11 11111111) 11 vioes et nous a 11111111 111 sorte qu’il dissipera tout. Et 111111 Ρ111 11111 n'a

 

