395 SERMON XII 396

eertuin, 8888888 qu’ils fussent povres idolatras, qu’ils 8818888881 8888 88 188888 8888888, 81 oeluy qui
avoyent quelque opinion 888 18 monde ne s’estoit 888888 18 8188 81818, s'eelongnere 18818188, voire
point 8888 de 888-8888888 oomme noue eqevons que et se rompre 88 18118 18 881. voitu oomme 8888
8188888 retient tousioure quelque semenoe de religion: en 888888, 1888888 8 88 888 Ι)188 8888 811 18818 18
81888888818818888818811888888181’811888818818 moin et qu'il noue 811 mie su 88881818188118
888881888888 (181188, 8881 premieremeut monstres que noue 88 soyone 888 nomme povres 88818888·
deteetsbles: et 8818, oombien qu’ils s’efforoent de rentes tout 18 tempe de nostre vie. Au 88818, (188·
mettre sous le pied 18818 888881888888 (18 11188, 81 18818811 8888 8 rendu 188888188888 de 88 moeste
seut-il qu'ils ayent des remors 881 188 81888881, 88 88 111888118888818818, 1188881881181881888188188,
despit de leurs dente, et qu'ils sentent qu’ils 88 8888888188 8888188 de 8888818 81888 88881 8888
8888881 888 8881888888 (1818 mein de Dieu. Quoy 8811818818188. (188118 sere dono nostre edresee
8811 euenit, 8888 sommee enolins (188818888888- 8888 8888818188 Dieu? (l'eet quend nous souffri·
noietre qu’il y 8 88 Dieu. Et 188 Peyone ont rone d'estre 888818888 888 88 Ρ88818, 818888888
tousiours ou leurs devotione et leurs 88881888 divine 888888 88818 88881818 de reeevoir 8888 oontredit 88
(qu’ils eppeloyent) pour monstror qu’ils udoroyent qui est 18 8881888, 81 888 8888 88 presumerent
quelque divinite. 1188818881(1888881888888.Ρ881 pes d'y ediouster rien 88888 8811. Et tent plus
dit ioi qu’ils ont 8818 8888 Dieu? Or nous 88888 devone-nous 88818 88 181 8818, quand nous oyons
8 88188 888 88 n’est point essesque 188 hommes oo que 881881 Ι888 88888888, Qui n’s point le 11118,
8881888881 qu’il y 8 quelque divinite, et qu'ils il n’e point le Pero. Γ1881 ainsi dono 888 desis
teeohont de s’eoquitter de reur devoir en 8888881 8 8888 evene 1888188, (1881881 888 Dieu 88 revelo 88
Diou: 8881811 18818888181888818811888881888- 88 888818, 888 o'eet 18 qu'il 888818 1881 oereher:
18188 8188888 8888 88 88181 8888888888 qd 8118 888818818888 888188 88188888 Iesus eet son 188888
Comme 11 881 dit 88 premier ohep. des Romnins, vive, 888 8888 n’entrions point en des speculatione
que oenx qui transfigurent Dieu, s'esvenouissent en trop bootes, pour 8888818888 o’eet de Dion: 18818
18888 181188 8888888. 08 est-il 81881 888 1888 oeux 8888888188880188181,81888881888888888’881888
qui n’ont point 8818 8888188888 88818 parole deDiou, 811188 de nous mener 8 Dieu 888 Ρ888, 81 888 o’est
per le Loy, 888 188 Prophetes 81 888 1118888118, 8881888811888818818818888818118, 88118 nomme
qu’ils 888881 point 88 droit 81888818, 81 qu’ils sont nous 88888888 881818888 Dieu en 88 monde. Or
oomme en 888188, qu’ils sont distreits 88 81 lis 81 oeux 881 88811881 tent de peine pour 8888188
nomme roeeeux brenlens 8 1888 88818, 81 18 (188888 Dion, 81188888888181881888881881, 8881181 eon·
qu'ils 18888188888111188. Oer 8188888 88 1188111 81 (188888811’8818888881)188,88888888’1188’88188181
88 18888 des opinions eornues: et nous voyons que 1 1888 18 vreye 881818, mois qu'ils 88 8881 abusor en
l’esprit de l'homrne est 888 88811888 d’idolatrie 81 18888 8888881111888, 888 sere-oe de 888 8181888 81 8888-
de superstition: 888 quend 8188888 888188 888 8888, 88888 881 n’ont plus nulle reverenoe de Dieu: et
il est 8881818 qu'il (1818188888 1)188 81 88 1888888 mesmes 88888 88818 88 quelque intelligente de 18
quelque idole en son oerveeu. Voile quels nous verite, 88888 88818 8818888881118818818881181118·
eommoe. 0888 peut bien dire que noue eommee orituro 8818818, qu’ils 88 (188888111881 de toute 888·
8888 Dieu, estune ainsi esvenouie en nos 8888888 881888888 81 s’ebrutiesent? Comme 888888 voyons
81 88 888 1888888 88181888. Et o'est pourquoy euiourd'hny beeuooup, 881 8888 88 donner du bon
S. Paul dit que oeux qui ont ouide odoror quelques temps et pour 18188 grand ohere 8 1888 8888111,
dieux 18888888, 888 ceux-lt n'ont 88 888 des ido· voudroyent esteindre ou obeouroir le 8181818 888
188 81 (188 1881888888, 81 888 Dieu ne leur epper- Dieu 88811 81188888 888 888, 88188 1888888 8 des·
tient de rien: stainei, qu’ils estoyeot du tout de· 811881881888818818 divine, oomme e’il n’y 8881181118
leiseez de luy, comme ils l'evoyent 8888888 8888· nulle instruotion: 8888 voyone nuiourd’huy 88818
reverit, 81 estoyent 88881818. 11881881 8188 dono eemenoe maudite estre 8888888 888 1881 18 monde.
nous leot-il 1888811188 81 mettre peine de oognoistre Or (nomme i’ep⁷ doeio 1888188) 81 188 povres 18888888
8881 881 18 Dieu 888 8888 (188888 odoror. Nous qui 1888818 8’881 88 881 81888818 certain, qui ont
88888 desis dit 88888 88818888888888811188818, este oomme povres 88888188 1888888888 88 81 18
81 8188888 8118888 88 88888 181881188 81 qu’il 8 8888 88881888 Dion, 81 qu’il 8888 soit point de-
88818 edorer Dieu: 8818 n’est 888 de mise 88 (18 81888 8 eux: 81 oeux 18 n'ont point (1888888, meis
reeete: 888 Dieu n’epprouve point 18 1188888 888 888 Dion 188 eundemne, d'eutent qu’ils n’ont 888
88888881 188 hommes, quand 118 88 1881 8 888188 88 888 vreye 888188, 888 sere-oe de 888 melheureux
8881 88 8818. 881 despiteut 81881 Dieu, et qni regimbent 8 188-

Ρ818 qu'uinsi eet, 8881818888111 888818818888 888188 de luy, pour (1188, Nous 88 88888888 8188
18818 solicitude nous 8888881888 1)188, 8118 qu’il que o’eet de (1881818881(1888888881181881 D’en·
8888 monstro le ohemin pour 88888818 8 luy: 888 tunt plne 8888 seut-il humilier, et 8888818188 888

 

