23 SERMONS 24

pourriture. Apros, toute obair 661 herbe. lllt puis, oainot Esprit qui 661 16 61666 marono pour monstror
l’llgyptien qn'estoo? Oe n'ost que cheir et non pao que nous sommoe 6666611166. En sommo ,66 que
esprit. 16116(1666666666666666611661611 Dieu mot en 666 61666 61 66 666 fidelos pour corriget
les hommes sont enseignou do leur fragilita ot eog- leur nature moechante et viniense, 6616 661 66661166
66166661 que oo n‘est que terre ot oondro, quo oe sous eo mot d'lloprit. Or sainot Paul dit qn'll noos
n’eet quo vermine. Or o'ost pour loe humilior en 1661616616616616611166111,6161616666666661·
premier lieu. Mais quand 16 nhair eet miso 1 161666 point 166 eupiditea de nostro ebair. Par
l’oppoeite 1161666111, eneores 1661166666 666661 6616 11 advertist oeux quise plaisent pur trop 66
666 prins selon qu’ile ont esto oreen do Dion en leur 61666, etqui ee donnont rouge do mal faire,
leur premier estat: maie o'ost pour monstror qu’ile sous ombre qu’ile n'y 6666661 resister. ll les res-
sout eorrompus, qu'ils sont ploiuo d’inloetione ot vueille iei, 61 1661 6666116 qu’il u’y apoint d’01.
d’iniquiteu, qu'il n‘y 6 661 goust en eux pour bion ense: eombien qu’ile seyent addonnez 1 661, noant·
iuger, qu’ile sont pervers on tous leurs appetis. moins qu’il ialoit uerebor lo remedo. lu quel 661111

vorle done oomme nostre Seigneur lesus Christ Or il est vray que nous no los 1166661666 666 en
6 entondu quo noue summes oboir do nostro nais· nous, mais Dlou y suliira, d‘autant qu‘il noue 1616
66666, o’est adireque nouo sommos pouresovougles la grueo de bataillor tellement ooutre tone noe
qui n'avons 1111116 discretim] 110111 venir b 0111111 appetis et ooutre 666 66611111666666166166666666
eombien qu‘il ait donne un sentiment 11 dedans sainct Eeprit dominere en noue et paura lo vio.
pour cognoietre lo bien et le mal, toutestois que toiro. Dieu no 6666 veut point frustrer en none
nous sommes 6111111110 obrutis, 61116101811011011· faisant nno tello prometto, reoourons dono aluy
vous venir 111116, 1111610111811 1118011 que 110111 66666 un malado fora au moderin. Briol, saiuot
avone, 661 6661 noue rendre inoxeusablee. Apros Ρ66116661116116116666666166116666666111166661
que 66666’66661666 qno tout mal, qu’autant quo amenor 616616666661661666611161616116. 066111,
noue 160116 1111161ῑὶ0111, ⁰0 10111 autent d'ennemiss nous sommes eburnels, 16 oharito est uno perfeetion
qui bataillent 666116 toute dreiture. Voila eomme Angeliquo: ot comment done la pourroos nous
nous 666666 1116666666 661 le eainnt Esprit, 66 lieu garder, reu quo nous tendens dn tout 1661, 61
que beaucoup se glorifient 66 1661 11666 arbitro, quo uos vieoe noue transporteut? Si le penho ne
66 lours vertus, il est dit, qu‘il u’y a en nous que dominoit point en nous, alors on pourroit diro qu'il
toute corruption, et que 6616 661 66666 inimitie nous laudroit 66116 uois 66 Dion: mais nostro fru-
oontre Dieu qui nous separe de 66 1661166. gilite ost trop grande. Voilo dono eo que beeuooup

Or il est vray que nostre amo sora bion 6666661 degens amenont, et ouidout estro absone par oola.
appeleo esprit: Oar oe mot d’Esprit omporte uno Or 661661 Ρ661 (111, 116616166 qu'il n’y a qu’uu
essonae qui estinvisible, etqui ne sepoutvoir no abysme do mal en vous, 61 rependant quo los
munior eommo un corps. Les Auges sont esprits, hommes o‘endormiront ainsi en leurs offertione, il
les diablos ne luissent pas d’estre esprite aussi bien: sendra qu‘ile servent au diablo et qu'ile s’ebrutieeeut
mais ee 6661 6661116 corrumpas, qui se sont alienon do plue en plus: maie eerohez le remedo. Diou

doDiou, tellement Ru’il n'y aen eux que toute 666666661161666 661666 Evangile, il 6666 pre·

semblable ini uite.
esprite: maie(l oo sont esprite 16166166 (16 666111, 6611116116666661166616116,61[)1661666666616
quand 661 16611616 d’Adam 6666 66666 6616 ebangea en sorte qu’il 6616 superieur 1 tontes 666 affeotions.
ot abaetardis, quo l'imags deDiouo esto effaooe on Voila dono 66 que salunt Paul uvoulu dire
nous. Or maintonant il 1661 bien qu’il yeit eomme en 66 passage: mais quant et quant il a roulu
un reneuvelloment: et 6616661 666611666111, quand piquer obliquemeut ooux oontro lesquels il disputo.
Dieu 661666 eainotEsprit 6666 reformo ot nous Oar nous 66666 (16616 (1661611 oidoeeus que eos se·
1611 nouvelles oreatures, o’est 66166 promior lieu (1661661666166666611166111111611666666666611,
nouo summos illuminez pour eomprondro oe qui 66166661 6111166666 1 1166666116 (1666666 latras qui
nous estoit euohe de nature. Commo la loy o’est 66166661 (16 1661 superflue, d'autant qu’ile mettoyent
un don speeial de Dion, pour eo qu’il est impos· toute sainotete aux ceremonioo de 16 Loy. Oril
sible 1 l'bomme 66111161 (16 eomprondro ee qui est 6616166 que Dlou n‘a point commando on 6616 les
do son salut, sinon que Dleu y eit besongne. oeremonies pour un tempo: mais ellos out esto

Voila dono la 166 qui est un don d’Esprit figures 1116666611666666(16666116861666111166116
(nomme nous verrens puis apres en tempe ot lieu), Obrist: maintonent qu‘il 661 666616, ee ne 6661
que nomme noue no spaurione avoir aueuu bon plue quo eboses inutiles, et mesmes qui nous em·
mouvomeut pour approeher do Dieu et pour nous posebout de ohomluor oomme il appartient. Oar
666161661166 volente, sinon qu'il nous gouverno: les 6616666166 61 166 ombragee ont aido 166 pereo
aussi 66166 qu'il nous 6 adoptet, il 6666 donno son aueieus pour les amoner 1 nostre Seigneur 166116 .

iusi douo noe 66666661 bien sento son 661661 Esprit: ainsi douo 6661661666 16

 

