287 1111111οΝ IV 288

nostre Seigueur Iesus Christ, oomme si elle n’estoit hieu (1000 000 Christ soit en general Redempteur
pas du tout suffisante. Mais 001001 Paul dit que du monde, si est-oe que 00 10011 01 passion u’up·

o'est eomme uu thresor si grand 000 10 boute (10 porte unl fruit siuou 1 00011 001 reqoyvent ee qui
Dieu, telle qu‘elle uous 001 monstres en Iesus Christ, est 101 01000111 par S. Paul. Nous voyons (1000
00’1110010001001 10 10010 00000 01 0011 1010 bas. qu‘apres avoir ooguu les biens qui nous ont ests
111 00001 Dieu use d’une liberalite si grande que spporteu par Christ, et lesquels ohaouu iour il 0000
0000 00 (101000 00110 1000 ravis, ubst-eo pus 000 effre par sou Evaugile, il 1001000 nous so eus
presumptiou trop enorme, quand nous apportemus eouioints 1 luy per foy. Car 100 Purus, les uiis,
uos meuus 101100, somme si 0010 001011 d'auouue 01 100 Papistes, et tous leurs semblables sont re·
valeur et 0011100, d'aller eu pelerinsge, et (10 10110 1111001100 01 alienes (10 Christ et pourrisseut su leurs
quelque autre devotion? N’estee pas autaut eomme ordures, d'auteut qu'ils presumant (10 faire mer·
si le sang ds 10000 Christ u’estoit pes 00110οη1 veilles. Cer 0010001 00011000 00110 100 Pepistes,
pour le prix de nostre salut: 1011 le prix 0110 et les Iuifs, et les Putes, et tous les Payens 001
rauqou? Voile done d'uu eoste comme 001001 Paul out 1001010 0010, qu‘il 1001 eppsiser l’ire de Dieu.
a voulu 101 eouper broehe 1 100100 000 veiues Et oommeut? Pur plusieurs moyeus qu’ils se ior·
imaginatious que les hommes eoupoivent, euidens gent et qu’ils imaginent ehaeuu en son 0011000,
ponvoir appuiser l’irs (10 Dieu per leurs satislso· Ceuxledouou'out 001100010100010011000100010101.
tione et payemeus. D’uutre eoste, il 0 voulu se· Et pourtsut, si la foy est la olef qui uous (10000
oeurir 1 000110 foihlesse: oar oombieu que uous 00101ιο10000τί00111011110001110018.Ρο0101011
soyous enelins 1 0000 persuader merveilles de uos mention u'agueres, 10111 0001100 0000 001000 riehes
vertes, et nous 10110 aeoroire que Dieu est obliga taut que besoin seru pour nostre salut: 011100 00
⁴ envers nous, 000011100100001100101101000011 nous deleudra, voire si nous summes eonioiuts 1
100 0001001 01 d’esperer eu luy, lors que Satan Christ par loy. Meis oepsudaut, 00 u'est point 0000
uous sollicite 1 desespoir et que nous sommes sgi- eause 000 Β. Ρο01 met 101 000 deux mots, Sagesse,
ter de troubles et tentatione, nous sommes si es· et Intelligenee: pour monstror que e'est esses que
perdus qne nous ue ponvous uous 10100 100100 0000 soyous enseiguer en l'llvuugile pour avoir
les promesses de l'llsoriture saiuote, et 00 1001 00 10010 perfeetiou, etque ee qui 001 01100011 00110
001 0000 001 (111 (10 10 01011 01 passion de nostre eelu n'est que 10010 01 011010, 01 puantise. Brisr,
Seigueur Iesus Christ. S. Paul douo pour remedier S. Paul 0 10111011 101 l’llvaugile (10 000 deux mors
100 viee d'iuoredulite, 001 001 par trop 10110010- 1001 honorables, 110 000 ehaeuu eseoute paisible-
oiue eu nous, ieiunus presente les graus thresors meut ee 001 luy sera enseigne de Dieu, par le
(10 labente de Dieu, 110 000 10010 10 00010000 moyen (10 sou Pils unique, etque nous luy soyous
que nous pourrious eouoevoir soit somme engloutie, · tellement (1001100, 000 nous u’eutreprenions point (10
voyaut 000 Dieu veut user d’uue si grande libera· rien squvoir, sinon 00 001 prooede de sa bonohe, 01
lite envers nous. qu'en toute simplieite nous reoevious ee qu’il nous
Or 11 (lessus il adiouste, Qo’tl afuit obsedes dit, et que nous perseverious eu 0010, oombien que
ceste prose envers 0000 en 10010 sapesso oistelipeooe. le monde nous mesprise, et 000 0110000 s’eslere
Per 00010010 11 (1001010 0001100 0000 0011000 00 ooutre nous: que uous desprisioustoutes 00000111-
possession de 00 qu’il avoit mis auparavant. Veiei 11100110 monde, oomme 0000 voyous que beanooup
toute uostre felioite 01 1001 000110 souverain bien, out les aureilles ehatouilleuses et voudroyent qu'on
que nous soyous resonoilies 1 Dieu, tellement qu'il leur apportast-ohaeuu iour quelque nouveaute. Α
nous advoue pour ses 001000 01 ⁴qu’il uous soit li· 10 douo que uous 00 soyous point ainsi voltigeans,
eite de l’iuvoquer somme nostre Pero eu pleiue etque nous u’eyous poiutdes 1010 appetis de plus
liberte. Mais eommeut obtieudrons·nous 00 dont seuvoir qu'il 00 nous est lioite, uotons bien 00001
nous summes 1001 eslouguez? 11 est dit 000 01 001 101 (111 per S. Paul, que queud 0000 001000 pro·
0000 00 velous rien, et 00 ponvous rien, que uous 11100 l'llvangile, 110000 trouverous toute perseo·
trouverous eu nostre Seiguenr Iesus Christ tout oe tion de segesse, tellement que nous pourrons re·
qui 0000 (101001, 01 000 00 10011 01 puseiou sera 00 101101 1001 10 10010, ηοη seulement oomrne superflu,
saorifiee 00110001 pour abolir la memoire de toutes mais 00001 0001010 uuisible, d'autaut que per. sels
uos offenses. Mais oependsnt, 1 sqavoir si tous nous serious destouruea (1010 pure (1001110οζ par
eommuuiqusut 1 00 bien qni 0000 0 0010 aequis laquelle il veut que 0000 soyous eonioiuts 1 luy.
per nostre Ssigueur Iesus Christ? Nou: ear les 110οο10010, S. Paul a 101 vouln 010001101 000
ineredules u'y out 00 pert 00 portion. C'est (1000 Dieu 00001011 uu bien inestimnble, quand il luy
uu privilege special pour eeux que Dieu reoueille glaist (10 0000 appeler 110 00000100οη00 de nostre
,1 sep. Et aussi 001001 Paul monstro que 10 loy 'signeur Iesus Christ sou Fils unique, et qu’a 1110
’001 requies, ou Christ ue nous profitere rien. Com· 001011 00001001000011001100110100101 etqu’tlue

 

