88( enituere 888 x 888

sentens neus 18 88818 18 18 eenienetien 881 881 dene les hommes en e’eequittant 18 1888 devoir
entre noue et 888188 Seigneur Iesus Christ: mais 888888 leurs summes, et que leslemmeeaussi 88
eependant il demeare tousieers en sen estat. Et 888188881818888 maris, 8888881 eontempler en 8818
8818 aussi n’empesehe 888 888 8888 88 1881881888 88118 sont eonioints 818888 0188181, 81881181881
1888118818881188118888881881Ρ8818888811888 ee 881 8888811881 8 l’heritage du Royaume 188
88 passage. 111 oependant, que 8888 881881888 ee 81888, 88 lunt-il 888 888 8888 888888 8188 ingrata
poinet, ue e'est beaueeup 88881 neus aurens 8818 81 8888 88 eognoissene 8888888 888188 Seigneur
18811888 8888 818188 888 devoir, 1881881888 par Iesus tasehe 888 1888 meyens 18 8888 gagner 81
8818 8888 geusterons la graue 18 Dieu 881 88888888 18 8888 loire eheminer 8888 888 ioug? 111 oepeu·
le salut de nes ames. ll 881181 question 888188 1881 il ne 88 88818818 888 18 8888 1818188 888
maris 818881 8888 leurs lemmes en amitit et een· moyens 1888 81 amiobles, 8 fin 888 8888 88881888
oerde. 111 88881 88 888818888888888881881181 1881 meilleur eeurage de 18888818 8118188 88 888
8888888188, 888 seulement il 1811 88188 ineite 18 888188 888111188 81 estat perte: mais aussi il uene
s’aequitter 18 l'ebligation 8811 8 envers Dieu at 88 8111888 888 81 8888 8888888 88 oe meede et 888
lemme: meis 88881 11 1811 8888818188, Veiei un eheses eaduques et terrienuee le salut eternel 8811
88181, eembien qu'il soit corruptible et peur 88818 8888 8 88888818 88 8181, 81 188881 8888 8 este 81
818 8818888, 81 est-ee que Dieu noes prepose le eherement 888818 888 18 sang 18888 Fils 881888,
888 image 8188 88 laquelle ie 888 888 888188 Sei· 8 ee qu’en la fin nous seyons partieipaus 18 1811881
gneur 18888 881 men (11881, 888 18 88188 188, 81 81181888818 881 88 8888818.

888 888 seulement ie suis sien, mais 88881 qu'ilest ’ Or neus-neus prosternemus devant la 88818818
mien, quasa 818 m’appartient, 81 888 (8881) 18 8818 18 888188 ben Dieu 818.

eomme si 1881888 88 membre 18888 eorps. Quanti

QUARANTEDEUXIEME SERMON.

Ohap. V, v. 31-33. eemme ene figure (18 18 88818881188 888 8888 88888

8888 18 Fila de Dieu. Et poereeste 8888811 s'eserie

Dieu 1188888 tellement 8888888888, 8888888 disant, Qut e'est 88 1881 mystere: e’est 81188, 88
88888 8888818818 contempler une sagense admirable 888881, auquel neus (188888 bien estre 811881118, 88181
88 1881 88 8811 1811, 81 88 88888818 88881 instruction (dit-il) en Iesos (1188181 81 eat seo 1181188. Il 88
881 8888 8811 utile: eomme eu 88 881 881 181 alleget 1888181 1888 8188888 8 88188. L'uue est, que 8888
888 Β. Paul, 888 18 lemme ueste 11888 81 88188118 888888 8888888 Dieu (188 18 eommeneement 8 een·
de 18 substauee 18 l‘humme. 088 Dieu peuvoit 18181 d'un lieu inseparabls l’hemme 8888 18 femme.
1188888881188 81881 8811 88811 1811 Adam. 0811 Et puis, qu’il uous 8 88818 amener 8888888 ples
prend la 88818 18 l'humme 81 8881888 18 femme haut, e’est d'autant qu'il n’y a en neus 888 18818
88 seit lermee. A 888118 fin tend-il, 818888 ee misere, que 8888888888 88818181888881118, qui
88118811881881811888188 l’humme 8118 femme, 881 18 fontaine 18 1888 biens, et que 18188888
888188 88888, Veioi ma 818818, 88181 meses: l'autre, 1181888 888188 818 88181188118, 81 888 8888 88888
11881881888880188 m'a denne vie? Dent 8818-11 18818 vigueur 8188818 18 188. 08 888888 888 S.
lormee? (18 8818 88 preeunt 1888818 18 l'humme. Paul 88881 alleget le passage de Moyse, 81188818
Νο88 888888 1888 888 Dieu nen sans 88888 8 888 888 88 88881888 881 grand, en oe 8881811118 18
18 18118 (118888118 88 888881 l'humme et la lemme: Dieu nous 8181188 18888 88, 81 ehair 18 88818818,
81 18818118 qu’en mariage tousiours 8881 818888 888888 881 imagine que e'est eomme une prophetie
eu memeire, 888 18 mari epeehe qu’il rempra tout 18 88 881 8 8818 111 Mais il n'y 8 88118 881888 81
88188 18 881888, 81888 8811 8811 881 aveo 88 femme 8881888, 81 voiten 888 18 18818 888811 8888888888,
88 bonne eeneerde: et 888 18 femme aussi ne s’ns· sinen qu’en le prenue 88 88 simplieite: e’est 8888-
subietisse paisiblement 8 888 mari, eegneiesant 888 8818, 888 Dieu 8 88818 81888118 l'hemme et 18
e’est son ehef. femme quel estoit leur devoir et 811188. Velle 1888
08 S. Paul applique enuere 8881 8 188188 881 pour un. Or les Papistes se 8881181 lourdement

est entre 88818888188888188880188181818881181188. 818888 81 881 1888888881 888 18118 ignoranee, 888
088 (eomme il 181 truite Dimauehe) le mariage 881 188 88118 881888 1888 888888888188881888 88 vinage,

 

