393 SUR L’EPITRE 1οΧ EPHESIENS. 394

661666 66166 mais quand 11166 dit, 16 6616 16 11166 Ι 6666 166 rendre plus authentiques, si nous 166 ss·
qni 6666 66661116, 6666 66666 mes 661666, 16 6666 parona de la doctrine, il 661 6661616 que nous som-

666666, 61 quant at quant ie 6666 vaux 6616616 comma mee 1666661666 6166661 11166 61 ses Auges. Voila
mou 16611666, 61 d’autrs 66616 6666116666 donne donc ancoras oc que 6666 66666 16616616 616 66
a 6666, ie seray 666166 vie: quand douo la Circou· passage.

6161666 66 161166 promosset, 66111 comme 6116 6 Or il nous 1661 aussi notar qua Iesus Christ
6616 66 1166666 inestimable aux Inita, 166666 qua est 61666166 la 661166 d’lsrael, 61 166 8666666666
16 fundament a 6616 mis certain, sur lequel 166 666· 61 166 666666666, 6666 monstror que o'est de 166
66666666616616166666661 comma 66111666, c'est 1 . dontle 16616666 depend. 066 11661 6661616 que
6666616 666166 8616666616666 016161. Voila donc iamais 11166 n'est approche dos hommes sans Me-
ponrqucy 8. Ρ661 66616161 161166116 661166 d'Is- diateur: 666 depuis qu’il hait l’iniqnite, 61 qn'au
rael, qua 166 1661666666 das 6666666666 de 11166, Adam 1666 661 6616 66661116, 116 1166 1616 que
qu'ansai 666166 Seigneur Iesus 016161. Or an par· 666166 Seignaur Iesus intercedant, 116 que nous
lant dc la 661166 11166661, il monstra que Dian 66611 66661666 quelque approche 61 acces 1 11166. ut
choici un certain lignagn, lequel il vculoit estre voila pourqaoy aussi S. Paul dit qn’il 661 1066 61
sainct. Il 161611 61666 66661666 que tout le 66616 1Ἀ6666 de 166166 les promesses: car iamais il u'y
6616116661666. En parlaut des iustrumans das pro· 6666 6661116616 aux promessee de Dieu 6666 16666
messes, (comma 166 dssia 166616) 11 munstre qu'il 016161. Et 66111 pourqnoy aussi en la 1166 1661
66 1661 66161 regarder laOirconcision ensoy: mais estoit 616116 666 sang, 66166 mesmes 16 livre de la
qn'il la 1661 reduire 1 66116116 fin. 11 1661 666· 16666 quand on 6661161166 6666161’61116666 61 qu’on
6616 66666666 11166 666616 qn’elle 1661 66 usage eu 1616611 publication 6616666116, 16 11666 661611 66-
66166 166 161166 666 6616666661 66 n'eust estoque 66666 du sang du 66661166, 6666 66661666 que touta
aingarie. Comme lea Payeus 66166 beaucoup de la doctrine qui ast conteuue 66 16 1666, 61 166166
161166 6166611666, ausquelles 116 661 661616 66616 quel· les promesses par lesquelles Dieu adopte 1 666
que sainctett: mais tout cela n'estoit qu’abus 61 caux qu’ila 666666 66 666 161166, qu’il 1661 qne
tromperie, car il 6’6 66611 66116 promassa da 11166. 1661 6616 6611661116 666 16 sang de 666166 86166666
0666666 6616661166 66 16 Ρ666616, 116 diront qn'ils 16666 Christ. 111 61661, 6661666-666666616166 pro·
out beaucoup de Sacramena: et puis tant d’agios 6666666 666161666 61 inlailliblas? 116 oculeus-nous
ot de badinages que rien plus: mais ca sont manua 66166 66666666 6666 inchuer 11166 16666166661 61
161666 que Dieu desadvoua. Et pcurquoy? 066 11 6666161611166666166166166 tentatione? vomens-noue
n’y a nulle parole qui 166 66661116. Α1661 (1666, 66166 rosolus de la 6666166166 dc 666 6661661 111661 >
661666 1166 que pour 16166 666166 profit 116686666- 666 6666 6661666 166616666 1 16666 016161. 0661
mans, il nous 1661 166616666 66166 enseiguea an la beaucoup quand 11166 66666666 de 66 166616 666666,
doctrina. Et 66111 66 quoy nous ponvons inger qn’il 6666 6661 66666666 6666 siens: mais 61 laudra-
que beaucoup sont retrancbea da l'Egliss de Dieu, 11 que nous tremblions 166616666 6666 66 66616616,
qni 1661661616 s’estimant estre auioard’huy das plus iusqnes 1 66 qua 6666 66666 166666166666 116666
6666666. 0666116166161666666166116116616661166 Christ, et qne 6666 spachions que parson moyen
qn’ils 61666661 66616 6666 66166 66611616666 des Dien 6666 tieutagreables, 61 qua nos 666166 6661
bione que 11166 1666 611661 116 allegueront 1666 666666116 6666 66 66161 66616 66 66616. 116111
Β66166666, 116 diront qn’ils reqoyvent 16 Cane. Si comme il 1661 que las promosses, 166 8666666666 61
on 1666 demanda ponrquoy‚ 116 n’y antandent rien: 166166 666 6666 66666, 6611661116 66616666 016161.
61 c’est comme 616116 16 66616 des Sacramena. Bref, 666 comparaison humaine 61 6666 6661666666-
11’661661 6166 61666 6666 1661-11 166616666 6666616 sement, 6661 16 66666 66611666 6666 6666 donner
16666666 nous apprenions de l'llaangile pour· 666666 66 1661 66 qni appartient 1 666166 66161.
quoy 16 Β66166666 6666 661 16611166, quel 661 16 066 6666 6616 6666 dameurorons tonsiours gens
166161 qn’il 6666 6666616, qual 66 661 16 droit usage 16666616, 61 66 66666666 666 (comme 166 dit) con·
61 legitime: qu’aussi nous pensions daquoy la saincte 666616 66116 16666, 6666 66 66666666 pas 66616 666
cene 6666 666116. 066 61 uonsn'avons la parole, sens 6666166, tellement quc noas pniseione approchar
666166 86166666 mesmes declara qne les 8666666666 de Dian 61 6 66616 666166 refuge. Voila pourquoy
que nous 66666666 6661 comme abastardis, et qn'il ici S. Paul non 6666 causa dit que caux qui n’ont
n’y aquaputa 16666616. Comma qui prendrait un ue la 016666616166, 61166 661666 8666666666 6666
aean pour l'alfiober a 66616166 66 il 6’6 66616166 66166 666666666 611166, qui n'unt point 66661 166
dedans, 66 1166 qu'ily anst des imaginatione 61 6666666666 616 66161, qne ceux-la 6661 6666 016161.
macrias contronvacs, 66111 666 16666616 digna de Or il adionsta 66661666 qu'on ponrroit trou-
mort. 111661, d'antant qua 166 8666666666 6661 166 666 dura at estrange da 6616661666, quand il dit,
asanx 6666 6666 6611166 166 6666666666 de 11166 61 quc las 1361661616 661 6616 suaa Dicta 066 11 661

 

