’ 599 ’ 81111Μο11 XXVIII 600 ,

cause que Dico s’attrilrue 0001011100 desonder les cepeudaut‚ quant est de nostre nature, que nous
occurs comme a luy propre: et il loy faut reservor 001001000 regarder au bien, que nous 0010010110 ·
cela. Et aussi qu'il nous souvienne de ce que dit le cercher et 10 suyrre, et 5 continear, il est
sainctlcan en satanamque, que uousnevoyons impossible. Et pourquoy'l Noas sommes du tout

000100100100001101000010001000000,010101)100 areugles en 000 0000. 11101, 11 n'y 0 000 ’

001 voit bien 010001011 en est luge. Quoy 0011 1110110, 00100 qu'il est dit que Dieua cognu 100
00 soit, ancoras que les hommes lacent du mieux pensees dss hommes 01 0 reu qu'il n'y a que
qu’il leur sera possible, si 00 00 pensent-ils pas canite 01 mensonge.
neentmoins exemptor 110 condamnation, quand ils Or 0001 mieux exprimer cela, sainct Paul dit
1100010011010011010000000 reu que les es· qu’r'le 0111 l’euteudement 0110011101,οε1011011110100110 la
1011100000001000010110011000100ογ000, 00100 oie de Dies. 110 quoy il coupe broche a toutee
Auges mesmes, quand 11 100 roudroit examinera excuses quoles hommes pourront faire. (Iar ils
la rigatur, ne se trouveront pas suffiscus pour par· 1001100010011000100το010000011011011100,01 quand
venir 0 10 0011001100 001 est en luy. Ainsi douc ils 0001 condemner 110 1001001 tonsiours 0101110
notons, iusques 0 00 000 Dieu nous ait visitea, dernier mot, Et qu'eu puis-ie mais douc, s'il n’ya
qu’il sc 0011 approche de nous, et qu'rl nous ait que 100110 00 moy, 0010000 Dien m'a ainsi cred?
aasubietie a aoy, que tonsioure nous demeurerons Pourquoy ne m'e·il fait 001101 01 001001 Ρο01
povres ignorans et aveugles, 01 qn’en tout nostre monstro ici que nous arone l'esprit obscurci en
sens il n’y aura 000 venite, qu’en nos coeurs il tenebres. Et pourquoy‘l d'autant que la 0101110,
n'y aura qu’orgueil 01 010001001100, 000 1000 000 00110 corruption 01110000 estsurvenueeu Adam,
appetis serout tellement exorbitans, qu'ils 00 rebe· aeste esteinte. Β101, 111 sainct Paul nous monstra
0001001010000011011οΒ10000110000001011101000 qu'il nous 1001 00011 la bouche close quand l'IIe-
contre sa iustice et contre toute droiture. Et ds criture nous dechiffre 000 noue summes et ignorans
faict, 0000 royons quand les hommes ae sont voulu et aveugles, et du tout 00111110, 000 0000 00 pen·
0000010010101111001000001 00001011000. (lar sione pas avancor nostre causo en alleguaut que
quelles laqons dc servir aDieu 0111 0010101101101100 Dieu nous devoit 101100011001 00110 1001 procede
au monde, 01 oombien meschantes? Ya-il eu 10010 110 10 0110010 d'Adam, pource quenon seulement il
de grande 0011111110 01 110 0011 00000111 Nonnir s’eet prive du bien qu’il avoit 10000, mais 0000
001 0000 royons comme 100 0 eslargi de ees avons este tous appovris en luy. Comme celuy
greces, tellement que l'esprit des hommes s’eet duquel le bien sera confisque. mendiera aree 000
01000110 00 100100 sortes de sciences 1010 excellent, enfans: 01001 faut-il qu'auiourd’huy 00 nostre indi·
excepte en la principale, c’est 0 sqavoir, devenir genoe et povrete nous cognoiesions le melheur qui
1 Dicar mais en cela tous ont defailli, 110 00 0001 0000 001 0110000 001 la faute 01 coulpe de nostre
esranouis, et n'y 000 que mensongeet 1101000110 pere. 1011010000010010001001Ρο01010110011ωο
en leur ces: et d’autant plus qu'ils se sont 10010 10001000001011000000010000000000100000010010
1001101 arant, ils 000001 plongea au 010001010011 de mettre en arant pour se monstror 00010 iustos.
de l'abysme. et innocens derant Dieu. Car d’ou 110011000οἱῑο
Arnai douc notens, oombien 00010010111010100 110 000110 000111 quand nous sommas et ignoraus et
§comme 11 001 1111 au premier chapitre 1100111001 aveugles‘l (100100000000000001000100011100,00
ean), 1001001010 000 0000 001 sommee tenebres ne que nous avons obscurci 00 000 Dion avoit mis 110
10 0000100000 pas. Saiuct Iean monstroque 1100 0101110 00 0000 00 000110 premiere creation.
le commencement Dieu 0000010 100 hommes d’avec Or pource qu'il 0000 001 difficile 110 000001 0010,
1001100100, qu’il leur 0 imprime son image et leur sainct Paul nous rameinc a la vie 110 Dieu: a
0 110000 discretiori de bien et de mal. La vie 1100 c’est pour se moquer de 100100 000 imaginatione
hommes donc u'est 000 seulement pour boire et frivolos que les hommes ont controuvees pour
pour mangere mais aussi pour cogneistre 000 0000 1001010011 1001 franc-arbitro, 00 1001 raison 01 pru*
avons une meilleure rie: c’est aussi pour avoir denec. Car (comme i’ey dosia dit) les lieres dee
quelque ordre et quelque police ici bae, 01 0001 Ρ111100001100 00 0000 0001 010100 1101οΡ00001οο0
000111 qu’il 5 a nn Dieu qui gouverne tout. Vella bataille encores auiourd'huy pour 10 franc-arbitro,
donc la 0101110 001 0001011000011001100101111111010. comme 01 1001 001011 001110, 01000 000 l’homme ait
Or ceste 0101110 11010 bien encores, mais elle luit quelque bon 0100νο10001, 01 qu’rl puisse 00 preparet
en tenebres: 01 0000011001 100 10000100 00 10 com· arecevoir grace, 0011 0011 compagnon aveo 0100,
01000001 000, 01001001 o'sst pour l'esteIndre 110 qu’il lace valoir la grace qui luy ost offerte: telle·
tout. Ainsi done, quand nous avons quelque petite ment que non seulement encores les hommes serent
01110000, cognoisscns que c'est comme une petite compagnons de Dieu (si 00 100 0001010110),01010
moncello 00100000 et a'esranoait tantoat„ Mais qu’ils serout 0100110011οε que luy, 01 qu'ily ad·

 

