413 SUR ΙΙΕΡΙΤΒΕ AUX EPHESIENS. 414

ionrnellement nous summes misen possession du oomme 111 1111111 1 1111 luy-masma bonoho 1
11111 qui nous sesto aequis par nostre Seigneur houohe. 111 11111 poorqnoy aussi il dit, Qui sous
Iesus Ohrist, quand l’Esangilo nous est publie: eseonte, il m'esooute, 11 qui vous 111111, 11 me re·
voire 11 1111 y oommoniquons d’nne vraye foy, et quit: et aussi, Qui sous reiette, il me reiotte. Et
qni prenne rooins rive en nos ooours poor produire par oo moyen Disu mon Pare 111 111111, quand

hon frniot. Il y a dono deux ohoses requises: l'une, on eroit 1 l’llvangile: et 11 eontroire, on luy 1111
o’est que noue sqaohions que la mutiero de nostre 11111 grande iniure 11 opprobre, si on doute de oe
11111 11 11 snbstsnoe 11111111110111111 l’autre, 111111111111 1111111. Le pape 11 11111 la raoaille
o’est que oola nous soit (1111111 111 l'llvangile. Or de son olerge allegnent oela 1111 approuver lenr
111 1111111(111111111111111111111111111- tyrannis. 11111 111111 seigneur 111111 voulu que
111111. Paul 11 dit pas que Iesos Christ ait en· oe messapo, dont noos avons les snreilles batues,
{titt 110111 tlpttltirltlthalli: 11111 0¹51 ztltlt 1111111111 ttulit
il dit qn’il 111111111111111111111111111111. 1111 nospsos, sinon que nous soyons bien persua·
Or il est 1111111 qne nostre Seigneur 11111 1’1 dez 11 rosolus que nous tenone de Iesus (lhrist (qui
point exeroe 11111 de presoher depuis 11 resurroo· est 11111111 infaillihle) tout 11 qui 111 1111111 11
tion sinon entre ses disoiplee, 111 qu'ils fussent l‘Evangile. Car si noos regardons les hommes,
stupores pour 11111111 111 tout la 11111111 qui nous setona tonsiours en branle 1111 doute. 111
eur estoit oommise. 11111 111111 Ρ111 dit qu’ila qu'ainsi soit, quo 1111 pausent-ils apporter de leur
he 1 osnx qui 111111111111111111111111111 111111111 toute 11111111 mensonge? Ainsi dono,
eDien. (1111 11 s’est point 1111111111111111. 1111111 qne nostre Selgoonr 11111 domeure 1111
11111 1111 tout eertain que sainot Paul parle ds la Ι gloire oeleste, et que nous soyons absens de luy
1111111111 de l'llvangile qui s'est 11111 111 111 quant 11 oorpe, et que mesmes 1111111111111
‘istros qni ont esto ordonnen de Dieu 11 de ehose estrange de dire qu'il habite en nous, 11 que
nostre Seigneur Iesus Christ. Or oepandont il dit si deux 11 trois sont assemblen en son Nom, qu’il
hm o’est loy-musmo qui 1 1111111, voire 111 qne 111 au milien: si 1111 sant-il neantmoins avoir 11
1111ςὶ11 1111 1111 11 tant 1111 grande reverenoe, poinot tout 1111111, qne quand 11 1111 (11111111 de
et qne noos le tenions oomme la verite authentique l’llsangile se proseha, o'est 111111 nomme s’il par-
de Dian, et que ohaoon s’y assubietisee sans oon· loit 1 1111 11 qu’il eonversast ioi familiarement.
nodio ne replique auoune. Garsi nous avions quel· Il faut dono en 111111111111111111111111111
&opinion douteuse, ne pensons pas que Iesus luy oomme 1 111 vray but, 11 que noos soyons 11
’11111 111111 riam mais il noue 1111 11111 as· appuyaa: puis qu'il noue 11111 ensoye fidele tes·
1111111, 11 mesmes que les 1111111111 11 Dieu (oomme moin do Dieu son Pero, qne noue reoevions sans
noos avons seu 11 1. ohap.) soyent 11111111 11 111 111111 repliqoe ee qui nous est srayement propose
111111 11 11 S. 1111111, qni pour oeste oause est en son Nom.
111116 11111 11 11 sie que nous esperone, 11 11 horeste, oomma noue avone 111 11 quoy pour
troya signatore, ou le oaohot que Dieu imprime en 1111 11111111 11 111 vraye oonstanoe de loy, 11
noos, 1 11 que nostre loy soit en pleine oerti· pour estre 111111 111111 tous 1111111 11 11111111 qne
todo. Satan nous pourra dresser: aussi oe nous estune
Nous voyons dono aquoy sainet Paul a pre· grande 11111 quand 1111 111111 l'aureille sourde
londo en oe passage, disant qne Iesus Christ es· lorsque l'lllvangile noue sera 1111111, 11 1111 que
1111 1111111111 des morta, ayant fait oe qui luy es· noue laisserons oola nomme pondu en l’oir, et quo
toit oommis 11 charge da Dion son Pare, 1 1111 1111 11 1111111111 oomme 11111 11 111 11111 11
nostre Rodemptenr, 111111111111111111111 mes· nullo 111111. Et 1111 y 1 qu'anioord’huy 11 plnq
nge-lt, non seulement pour un ooup, 11111 qu’il part, ou mesprisent l'Evongilo, ou mesmes 1111
oontinue en oela, 11 quo iusques en 11 11 11 1111 enyvren tellement qu'ils en disputent eomme de
11 houohe ouuerte pour nous 11111 tesmoin que ohose frivole, ou bien 11 1111 que s’en moqnor.
myemont nous trouverons en luy tout oe que 1111 Les uns ayans ony en sermons, ou bion ayant este
orons sonhaitter 1111 11111111 1 11 via oeleste. enseignen 111 1111111, 11 11 quelque sapon que oe
8111111 111 mota, 11 faut-il pas que nous soyons soit, diront bion, Et il 111 possible que 1111 111
stupidos, 11 1111 11 sommas piques 11 vil? Ileot vray, et de moy, ie n’y resiste pas: 11111 1111 que
my qne la Fils de Dieu ne hunge point de 11111 11 11 1111 11111 olere ne doeteur, oe m’est tout un,
111111111111111111111111111111111111111 mi· ie luisse tonsiours 11111 11 11111 ordinaire. Les
lieu de nous: 11 1111 anesi ne 11111111111 nequis. autres diront, Η1,11 me tiendruy 1 11 foy de mes
11111 tant y a que la doetrine quo noos presohone anoestres: oar o'est une ohose trop 1111111111 de
en son Nom, doit avoir tolle 11 11111111 1111111111 ohangsr. 1111111111111111111111111111111-

 

