513 SUR L'EPI'PRE AUX EPHESIENS: 514

1666661666 (6616166661) 666 661661Ρ661066 66616 666 b 6666666 qu'il y 6666 eux autres plus de 66616, 6166
rur 66166666 seulement en privs: murs qu'il oom- de zele et de constance, que eheuun 66 leue bunte,

prend 1661 16 uorps (16 l'Eglise, 61 16616 16 eom· 111 comment? Feut-il 666 16 demeores derrierequend
pugnis. Oumme s’il disuit, 1166 emis, 66 u'est pes les 661666 merehent 6161616, 61 qu'ils 6666661 d’uue
66666 666 6166666 66 661166, qu'il s'ebstienne (16 1661 61661166 61 6161666 6 Dieu?

mul, et qu'il munstre bunne effeotiun et 661616 ebe· Vuilii (1666 66 somme oe 6666666 66666 6 66-
minoren 16 6661616 (16 Ι)166 61 66 16616 integriter tenir de oe pussuge‚ e’est d'eutent que Ι)166 6’6
1661611 1661 666 6666 66666 16 6616 mutuel les 666 666 666616 66 6661 homme, et 6616 l'eutre, uumme

(166 661666, 61 666 6666 66666 66 661661 roseln, que les 6661661 separer: meis qu’il 6 6166666 66 voix 6
66 n'est point 6666166 Ι)166, quand nous 66 mettrons tuus, 61 qu’il 6661 qu'elle 66666 d’une 6616616 1161666,
666 peine, entunt qu'en nous 6666, 666 les 661666 qu'eussi nous 166 respondions 666666 seulement
16666116 semblable. Ioi done 6666666666 666116 (16 bouehe, meis 66 16616 666166 616, 61666 6666
661 16 reigle de 1666 116166, e'est 666 6166666 regerde 66666 666 66666 unite: et que nous tosohiuns ds
6 666, 61 queml tout le monde seruit eomme enrege 16166 666 Ι)166 6611 61666 puremunt per 1661, etque
66661 16166, 66661666166 666 66166 661 6666 66661666 6666 666661661666, 6616 666 6666 summes 6666166 6
en l'eseole de Ι)166, 66 tienne 16 661161 61 66 bride, un mesme beritogo, qu’il 1661 bien qu’il 6 611 666
61 qu'il uugnoisse 6 6666 11 661 appele: meis espen· (1661161661666116 en nous: 616616 666 666616 66616-
(1661 61 6666 summes plusieurs, et que Ι)166 611 muns 666166Ρ666, qu’il 1661 qu’estens ses 661666
6666616 se graue, 61 qu’il 611 (166666 quelque Eglise, nous 666666 oonioints 66 6161, 66616 6666616 6
666 6666 demendiuns 1661 qu’il 6666 sere possible nostre Seigneur 16666 Obrist. Or quand nous 666666
16616666616161666666666111666666116666666666 61661 666161616 6 166, il 6616661616 666 6666 66
61 666 66661 l’un ire le premier, qu'il tende lu seruus pes retrenehez de eeux qu'il 6661 66166 (16
666166 l’eutre, 66661166, Venuus tous eosemble: 666 eorpe, 6116 mein ne mesprisere point le pied,
etque 6666666666 exhorter l’un per luntre, 61666 6116 pied 66661 66 reietture 6616116 mein: meis
66166 66116616666 166 iambos, et 6616 (1661616661166 uugnoissens 666 666166 616 6’661 qu'une en 16666
66 666, 666166 661666 661 6661 6166 61616 l'utten· Christ, qu’eossi nous mettions peine 1661 qu'il nous
(1661, 61 qu’ils le portent, s’il en est besoin: 61 666 6666 possible de 6666 meintenir. Et qne nous 661666
uuus 666666 1666 6111666 enisu, 61666 6616 66 1666 Ι)166 qu’il 6666 1661116 666166 1666 les efforts de
666 seulement en eheonne ville 66611666, meis Setun, 61666166 166166 qu'il 6661 meebiner pour
6666666 6616611666 666166 6666 6166 luin: et 666 nous 6666666 l’uu de l’entre: que 6666 6666661666,
nous sqeehions 666 eeox 6616666 sontineognus 66 61 666 6666 66666666 666616666 invineible pour
16166666616661’66166(16 66666 (16 666166 Seigneur 6666666666 tousiours le ehemin que Ι)166 66666
Iesus Christ: et 61661 666 6666 1666 66661666 (16 munstre, 1666666 6 ee 666 6666 obtenions l’heritege
miroir et d'exemple, 61666 6666 166 eunlermions qu'il 6666 6 promis 61 61 6166616661 eequis per
tent 6166 6666 eheminer selon Dieu: 61 666 6666 666166 Seigneur Iesus Ohrist.

leur monstriuns le ebemiu 616 qn’ils nous 6666661 Or nous-uuus prosterneruns (levent lu 66616616
Ilt 666 6666 1661666 66661 666166 66611 quood nous de nostre bon Ι)166 616.

VINGTDEUXIEME SERMON.

ObepIV, 6. 1-1. (1661616. ,066 66166 661 66 6661 exalter, 11 1661 bien

Nous 66666 666 66 mutin eumme les 661666 (16 11 (1616111161)ῗὲ 1116116111ῗὲἓῦ iiii 86661111θ 6861111 egi-⁸
Ι)166 doivent estre oonioints ensemble‚ 6 16 666 semble, 1666666 6 ue que nous 66666 (1666661116
6166666 uide 6 666 6616666666 61 166 (16666 euomge¹ ueste 16616 61 666666666, 616666116 6666 summes 666
61 16 1661116, 61 qoed’un euoord nous mettious 66166 trop edunnen. Or qnend 6666 serens unis, 61666
1666 (16666616 tDieu Or 6666 oe 16166 6666 66666 6666 666666 66661 debunnoires. Oer qni est oense
besuin (le eorriger les maledieo quisunt 66 6666. 6666666 summes 1661 6666666 6 666 6666166166, 61
Otr d'uu 6661116666 666666 uomme les hommes sunt qu'il n’y 6666 6166666 61 666166116 66 6666, 61666
666611666666116666’6616666,61616666 6661616161 ‹l’eutent que ubeeun 666616 preeminenee? Voile
presumo de soy: 66 6616666616 quent et 6666166 (1666 661 est 66666 qu'il n'y 6 66116 1666666116. Et

wesema. mm 38

 

