'595 SERMON XXVIII 596

181118, 81 880881188100880008181811811108 aequittea, 1081 88 18 18, 08 80118 080 8088 88 suyons plaina-
ayans 1811 quelques 888111888818818188181088018. 81081 (18800811108. O’ust dono uumma uuus devons
Oummeauiuurd'huyen la Ρ808810, ooux qui lerunt appliquer oe passage 8 808118 instruction, quand
le 0188180108,8011108010888180881 leursemble S. Paul nous 11181 on avant les autres qui n’unt
qu'ils ne doyvent 1108 8 Disu, moyennant 08118 088 este snoores illumines en la foy do l'Evangile,
ayunt 1811 beauouup ds munus latras. Voila pour· mais sont delaisssz de Dieu, qn'sn faisant eompa-
quoy S. Paul 1881880188Εο1108108888881881111111- raison de leur 08181, 8088 uognoissions oumhion

tude, disant, quand ils euntomplent las autres 1)1088’881810881180110081108818188088,0888111
Payens, qne 18 118 0081881 1011 0881 8 8818 leur nonsa retiros d’un tel abysme, 8 18 088 nous
88181 81 1881 uendition devant qus Dion les eust soyons tant plns diligens 8 8088 81108881 8 luy.
1808811118081Ἐο11881111188108818((11111)8811088 La desens 11 (111, Quo 0088 ne themisten 0118
10008 108 imanes: devant 088 Dieu vous 0881 tandn d‘uresuouuont 1018010 would 18 10000111101010111
lamam, 81 0811 1088 0881 retinen dol'sbysmsd’in· En ee 11101 (101888881881, 11 1081 18118 1108188
010181118 oh vous 881188 0108008, 1088 88 (11101188 osux 081 081 0818 enseignsn sn l’lIvangila, sinon
sn rien ds ceux-ui. Or maintsnant u'est pour 18 088 1881 110 (1001810 088 08 8’8 pas 8818 08188081·
810188 088 1088 00080188188 18 01888 081 1088 8 8818 (188. 0810081080188108 088 8088 80188108 appulsu
18110, 818 088110 11801110. 0800811881 801088 088 8 18 foy de nostru Soigneur Iesus Christ, sinon
S. Paul 8 181 00180118 1081 18 08810 humain en pour nous 8808101 des seandales dn monde? Il ns
88881 (18 88 1801, 108 autres Puyune. Car 11 80 1881 00181 (1088 088 8088 01081088 8110888 88 la
parle point 101 de deux 08 11018 10181808 1881 8081111810 080 8088 81088 eud, en 18 1118818180Ι
seulement, 88 d’une 881108, 118 d'un pays: mais 08 008818188, 81 88 1088 188 exemplos 0818088 pan·
general il dit qne tons ueux qui n’avoyent point vent desbauuher, 01 0811 n'yaque 10818 0811818116
oste enseignez en l’Evsngila, estoyent povres avou- 8 l'entour de nous: 881 Dian 1081 088 8088 0118811·
0188, 8018818 8088 voyons. Brel'‚ il munstre 08818 81088 quand il luy plaist nous adopter pour ses
nous sommus, iusques 8 08 088 Dion nous ait 081888. Et ainsi nutone 088 18 loy 01800118 uela,
provenus ds ea graue, 8 18 080 8088 80 1818111088 (18 8088 81011 1010111108 08 sorte que 808118 via
0888881 1018 de nous, et qu'il ne nous semble que 8011 01188088. Et 10118 00810800 88881 11 est dit,
nous eoyone exemptos ds 1081 00 080 8088 1811088 Quiuonques voudra 8818 estimo en 18888 Christ,
01 80108. A fin duno 0808011881818018108800181 qu'il 8011 nouvelle creature: 8818088 0081108818·
un privilege pour noue 11101 hors (18 1880 00818188, hiller (10 1111880118 1881 81 0188, 8088 puurrons
S. Paul a 101 anulos numme en un 10188888 1088 08118 subtile 8 180110111081 18818 08 88 8818 1188,
108 enfans d’Adam. 081 11 80 80 11081018 08 1081 1880808 8 88 qu’un 101 81880818081 apparuisse en
le genre humain 088 8011801108 81 mallee. nous, o’est qne nostre vie suit renunvslee.

Voila dono deux poinots 088 8088 81088 8 0808811881 8088 81088 1811180101 088 S. Paul,
notar: l'un est, da oontemplor 101 8018188 08 88 80188 81011 08118 de la 188118 (10 l’esprit, adiousta,
miruir 0881 881 808118 08181 eepundant que Dieu l'uueuplement (10 8088, 08 de 1’88188(1018881,08188
. nous 1888110 18 bride, et 0811 80881818808110180108 tenebras. 11110818118111088181108010118018118810-
nostre intention. Vuilaponr 88110111, 0018111011 sera 1888111 disrumpimur uul’euuarcissemestuu 800111.
(10(1811 1881081. L’autrs 881, 088 quand nous voyuns O'est bien pour degrader 188 hommes de les blason-
les enormitez 081 88 008181011081 081 108110 monde, ner ainsi. Car quand 108 Philosophus ont 08116
01 088 108 hommes 80811881 impudens 8 11181 18118, (18 l’exoellenee ut (1818 dignito 081 081 08 18 881818
10110 masmesdu 108110180υο8, 088 108 8811888081 homnine, ils ont touslours mis la raison nummo
tant 88108111808’08 88108 008188180810110818008 88801180108810. 11108181180818118181180181188
080 08 8011, 8 18 08118 8001088081 a uraindra d’entre le bien 81 18 mal, quand 188 hommes dra-
Dieu: quand, (11-18, 8088 voyone d'un 80818188( (18 0111881 88 eux 81 08118 081811081, 08118 1081 10818
rebellione aux hommes, ot de l’antre une stupidius revolutione: veile 8880108 8081188 88 bureau qu’ils
81 lourde ot si 11181818, 800188088 de nous mirer 081 dresse, 818 (18 0088111801 l'humme 1800 (18
18 01 8008018118 088 Ι)188 8088 8 1811 88 bien bien 01 du 11181. 11 sambleruit duno que S. Paul
818081101, quand 11 luy 8 0108 8088 10881181 88 111, 8808111181 101 0811100 108 hommes, quand 11 (111 088
8118 080 88 081018 01011881 08 8088. 081· 8088 18 181808 n’a 011 squue vanius, 1118880808 81 trom-

. 88 (111101088 08 1188 d’aveo los 01188 01 108 0188 00110. Et puis 88088108101111888008108100818-

deshordsz du monde, d’aveu 8088 081 sonton 880 1011, n’oet sinon un labyrintho do 101808 188188188,
0081118108 1101111118, 10118 (1088 08818 8088 8011088 81 08118 88 1081 080 80 0180101181 do plus sn plns,
Dieu n'avoit 08 pitis (10 8088. Et uela nous duit 8018188 81 88 00118 8188018 811011 88 tenebras.
bien pioquer an vil, 8 18 080 18 01880 088 Diau hlois tant y 8 qua le S. Esprit est seul 1808 uom-
nous a laito, ne 8011 00181 obseuroiu at 88181810 du 081881 0081 prononuer de oe 081 081 88 8088, aun

 

