761 SUR L'EPITRE AUX EPHESIENS. 162

semble d’un lien plus estroit, il 188888118 soyent pende, ne qu’il prenne 81818188811881888 opprobre:
plus touohet 88 81188888 88 1888 remonstre, Qui oar l'bonneur du ohel ne s’espaud·il point par tout
estesvous? Comme si 88818888 pere, Comment? le eorps? Ormaintenaut ponroeqneles merisne
81 88 88 81 88888888 eontreton 1118, 88 88888 88 8888 88188 88888 88881188 88 88888 881888 881 888
88811188 88 88 daigues point le 8818 88 8888888888, 881888 88 l‘exemple de nostre Seigneur Iesus Christ,
et 8811 88 trouve nul moyen de s'appointer aveo sainet Paul les 88881888 1888 origine: et 8818888
toy, quelle ornante est-ee la? ear il est 88811818 et 888 188 Payens et ineredules ont eognu 88 mariage,
ton sang. Et eomment pens-tu estre ainsi aveugle 88 88 88118 88 8881888. Voiei (dit-il) il ne faut
en tes passione si excessivos, 88888 88 reeognoisses point 888 8888 ayone l'Esoriture 8818888 8888 8888
point 888 Dieu te l’a 88888 eomme 811 888818 88881 enseigner de ceei: ear les povres 18888888 881 888
88 88 888888 personne? Or d’un fils on dira le euuneapprshension naturelle pour ebeminer eomme
semblable, Comment? Fautil que tu sois nay 88 1888 8888 1888 monstroit, ceux-la n’out-ils pasoognu
monde, et que tu tiennes lieu 88 81888 88888 188 888 18 lemme 888818 eomme une portion du mari,
enfans 88 Dieu, 88 rependant que tu meseognoisses et qu’il y 88818 88 1188 18888888818, et qu'il ne
ton pere 88188 engendre, et celuy 88818 moyen 181818881888881’8888188888818888881888881188
duquel Dieu t’a mis en ee monde? Or 18 1188 18 8881888 desohirer par pieees? Puis que 188 povres
plus 88888 888 Dieu ait mis entre 8888, est du mari aveugles ont eu 8818, 888118 honte sere-ee 8 senx
aveo la femme. qui sont eselairez par la parole de Dieu, 18888818
178118 pourquoy sainet Paul dit, 888 l’bomme sont instruite familierement eomme s’ils estoyent
88 perit aimer 88 ferme 8811 ne s‘aime aoy-mesine: ses domestiques, tout ainsi qn’un 8888 8888 l’oeil
88 8188888188, 88888 11 (88888188 88 lemme, ou qu'il sur ses enfans: 88888, diis, nous 88888 Dieu qui
la hait, o’est oomme 811 8888818 querele oonrre sa 88818 81 8818888888 8 8888 88 eomme bouehe 8
personne. Et 8818 888-11 possible? Or 8888888888 bouehe, 8811 8888 8881888 88 8818888, 8811 8888
11 88818 exhorre les maris 8 18188 1888 devoir, re· munstre quel 888 nostre devoir, 81 8888 demeurons
gardant 8 l'exemple de nostre Seigneur Iesus Christ: endurois, ou bien 888 8888 ayone les aureilles bou-
et avoit 888888 8818 88 88888, 888 18 11118 88 Dieu ohees pour ne reoevoir nul advertissement 8811
s'est expose 8 18 mort 8118 88 18888 888 Eglise: nous donne, 88 1888-11 888 888 8888 soyons 81888
eombien qu’elle lust povre et miserable, pleine d’or· 888 188 infideles, et que 8888 soyons 8 eondamner
dures et de 8811881888, 8888881818 888 18 Fils de 8188 grielvement beaneoup qn'eux‘l
Dieu en 8 88 81818, 88 88888 88 88818 888888 88 Notous bien dono que S. Paul apres avoir mis
881 estoit requie pour nostre salut, qu'eneores nous en avant nostre Seigneur Iesus Christ, et nous
8-11 luisse le tesmoignage de la graee qu'il neusa avoir 8881888 8811 s'est ainsi 88888 88888, 888
8888188. Et mesmes 88 Baptesme noue 88888 888 e’est bien raison selon 888 8888 sommes 888181888
figure visible que le sang de nostre Seignenr Iesus ensemble, que nous monstrione qne 8888 18 8881888
Obrist est nostre lavement et purgation. Pouvons· ensuivre et nous eonformer 8188, ayant 81818 (18
8888 pensor 8 tontes 888 ohoses, que nous ue eoyons oeux 881 88888888, 8888888 patiemment les 81888 88
sseohis 8 8881888-8888881881 Voire quand nous infirmiter de nos proehains, leur subvenant 88888
aurens regards premierement, que nous sommes 118 888888 laute de 8888, 88 888 8888 888888 18
povres vers deterre: bref, 8811 n'y 8 en nous 888 moyen et 18 1888188 88 188 seoourir: pensons bien 8
toules miseros, tellement qu'on nous 8888 8188 ap· 8818. 11888 88888, d'autant 8811 888 181 88818 88
peler vermine 88 8888818888, 818188 88 toute 888· mari et de 18 femme, que eenx qui 888888 esst
ruption 88 8118818. Si done nous 1818888 comparaison 8888818 regardeut quelle condamnatiou leur est ap·
de nous aveo le Fils 88 Dieu, faut-il 8811 y 818 prestes, sinon 88118 soyent esmens et touelrez 88
88 881 orgueil 888 8118888 88 88188 88 88 1888, 88 811 88888 881 1888 888 181 remonstre: e’est que d’un
8811 18818 188 888888 88 81881 08 81 8818 (eomme 88888 118888188 Payens qui se leveront au dernier
nous avons 818) 888 general entre tous hommes, que 1888 8888 888888 tesmoignage eontr’eux, qne l'ordre
8888-88888888188881818881881 Car 1888818888188 88 888888 188 enseigne 88 88 88118 888 8 18188,
888 Dieu y amiso est 88118, 888 l’bomme n’est 88118 resistent eomme 8 1888 8881888 8 Dieu, et
888 18 1881818 88 soy (par muniere de dire) 88 88 mesmes e’oublient 88 8888, 88 8888 81888 888 188
88 8818 88188 8888888 d’aveo 88 lemme, 888 8188 bestes brutes, 81888 88118 818888 88 88888888 88
888 18 lemme 81888 888 mari, ayant esgard 88 amitie, ainsi qu'il leur est remonstre. Et 88 88888,
ehaeun 8888 degre: eomme il 8888 8881888 88 18 88118 88888888 88881, d’autant 888 18 (8881888 888
fin, et oomme 88818 1118 8888 88888888 88 partie. une figure de l'uniou saeree 888 18 Fils de Dieua
Le meri sera bien ohel: mais la lemme est le eorps. aveo 8888 fideles, que 8818188 8818 8888818 8888188
Etsi le ehei apreeminenoe et dignite par dessus plus grande reverenee: et enoores 88118 8888888

18 88888, ee u’est 888 8 8188 peortant 8811 18 vili· beaueoup de eontentions, 88118 188 8818888 denter

 

