121 SUR L'EPITRE AUX emeres. 122

et qu'il n’y e que pollution en nous, et qu’il nous e’estun Seorement. Meis 1111 1 eque, tout sonte et

ient 1111111111111 oe qui est de nostre nature, rsbetu, on 11111 qu’ils 1111111 111111 eu monde et ' .

11111111 111111 nesserons d’estre pollue 11 d'estre ee meintenir toueiours. (111 111 111111 oontreinte
oondsmuez 111111 Dieu: 11111 1111 11 que les en despit de leurs dente de oouiesser que 111111
11111 11111111 111111111 estune 1111111111. Meis 1111 11 11111 11111111 quent 111111, 11 qne leur
dependunt 1111111111 tesmoignege 1111111111- service ue luy 111 point egreeble, et qu’il desed-
menoe humeiue ils-reoouvreroyent leur solut, 11111 1111 1111, d'eutent qu’il veut estre servi eu obsis·
1111111111111111111111111 11111111111111111111111
11 Oiroouoision estoit pour 11111 humilier 111 11111, 111111 oleirement 111 1111111. Voile (di-ie) oomme
etse despleire en eux-mesmes, 11 pour estre oon· ils 11 1111111111 deguiser, et tellement oorrompre
ius, 111111111111111111111111111111111111 et 11111111 11 religion qu'il se 1111 11 moslinge
111111. Bt rependent 111111 estoit 11111 uu tes· conius de tout: ou bien qu’on estest seulement
moignege de 11 grues deDieusl fin qu’ils le peus- le plue gros et le plus lourd, (somme ils 1111111)
1111 invoquer oomme leur Pero, 11111111 qu'eu et 1111111111 que les oeremonies demoursssent qni
11111 semeuoe d'Abrehem qni estoit promise, 111 serunt eneoree pessebles. Γ1111 oeux (di-ie) qui
rsoouvreroyent 11111. Voils (di-ie) le 1111 usage perient siusi, il 111 1111111 qu'ils ne demandent
etl 'time 1111 Giroonoision. , que d’evoir bon 1111 11 proiit selon lo monde.

111111111111111111111111111111111111111 Puis qu'einsi est, que nous soyons advertis per

Psul? 1111111111 que 11 Ciroonoision n'est plue l'llsprit de Dieu 11 fuir telles pestes: et 1111111 ,

11 usage: o'est 11111 que depuis le 11111 11 nostre que nous 11 puissions 11111 111 triumphes en oe
81111111· Ι1111 Christ 11 Β1111111 suffit: meis monde, enoores qu’on nous vilipendo, qu’on detreete
pour oe que 11111111 1111111111 11111111 tous oeux de nous 1 111111 boetho, que nous ne leissions
qui n’estoyent point oirooneie, 11111111111111111111 111 11 tenir bon pour 11 verite 11 Dieu, et qu'il
retienuent le signe 1111 11 verite. Nous 111111 11111111111111111111111111111111111111111·
dono qu’ils eetoyent vreis funsseires, destournens 11 sores que tout le monde nous 111 11 abomination.
doetrine tout 1 l’opposite de l’intention de Dieu, Combien 1111 que nous 111111 1111 1111, que
quand il institue oe Seerement spirited, pour 11 1111111111 petiens, attendensque nostreSeigueur
qu’ils ne 1111111111 sinon 11111111 mondo. Autant Ι111111 1111111 estre nostre gerent, et qu'il donne
eu est-il euiourd’huy. Et oeux qui tesoheut de ren· quent et quent telle 11111111 trevento, que tons
11111111 verite 11 Dieu, 11111111111111111111 111 1111111 domeurent eonius, et qu'ils 11111 lo
les sdverseires de 111111 Ρ111, 111 1111111 11 y bonohe 11111.
11111 quelque 1111111111 houneste 1 meintenir 11 01 nous nous prosternemus devant 1111111111
Cirooneision et les figures de 11 Loy, d'sutent que de nostre bon Dieu, en oognoiesenoe de 1111111111,
tout 1111 11111 1111 11111111 11 Dieu. 11111 oes le 111111 qu’il nous touohe tellement 111 111 1111111
1111111111 qui euiourd’huy orient 1 pleine gorgo, il 1111111 d’une 11111 1111111111 que nous gemiesions,
1111 garder l'estet 111111 11111 rionohsuger, eur 111111 11 1111 11111111 11 nous-mesmes,v 11 1111111
111 11111313 ii tl: ”tlt illilirilldi 1131“111”1;“111111 1111111111
trouve 1111111111111, 11 bien Setun leur 11111111 greces de sou 1111111 Esprit en telle sorteque nous
en l’oreille: qu’il 1’11(1)111)111111 un 1111111111 11 1111111 1111 11111111 1 nostre ehoir et 1 11
eonius de tout oo qu'on eppele en 11 Ρ111111 ser· monde pour 111111 1111111111 11 retenus: mais
vioe ds Dieuz' oe sont 111111 11 resreriee que 1 que nous tendions 111111111, 11 que nous mettious
les hommes ont mises en 11111, 11 11 diablo en peine 1 11111 que de plue euplus son nom soit
est tousiours le prinoipel eutheur. Et 1111111111 glorifie eu nous, etque nous portione une telle
111 1111111111 diront qu'il u’en 11111111 oster. merque de 11111111111, qu’en nous-mesmes nous
ut 1111111111111-1111 ll est 1111 qu'ils en 11111111111111111111111111111111111111111
sllegueront quil 1111111 111 merens-lt 11111111 11111111111111111111111111111111 1111111111
11 1111111 Dieu, etque 111 hommes en sont 1111111 il 1111 11111 besongue eu nous. Qus uon seulement ,
t plns grende devotion. Et puis ils intituleront il nous 1111 oestegreoo: 1111111111 1 tous peuplos
81111111 toutes les 111111 imaginatione de leur 111111111111111111111.
teste, et dirout, 111111 observor telle eltose, 111 ·

a*

 

