351 SERMON IX 352

il entre les hommes prophanas? voire entre ceux morte, combien que par 16116 outrecuidonce nous
qui sont les plus 116661661 116616611616666666. 16166161666 qu'il 5 eit quelque vie 66 6666. Et

Ainsi donc 66 n'est point sans 66666 666 666116 6’6616666661616166661661661Ρ6611161116, 66116661
86166661 16666 666 16 6661661611111616-11, 116661666 que les Epheeiens ont este participans dc la grece
per le moyen de 1111666116 6666 sommes ressus- dont il 6 1611 mention ci 166666, 6666166 qu'ils lus·
61166. Cer combien que noue florissione, combien sent morts 661 16616 6661166 61 iniquiter. (1661616
666 161661 166 hommes nous ayone quelque beau e’il discit, Peur bien estimer que 1661 16 61666 16
166116, 61 qu’il semble qu’il y ait de quoy pour Dieu et 66 qu’elle emporte, nou seulement 666666
noue 16116 161611, 6666 summes povres cherongnee, 1166116 condition presente, maie 16661166 qussi
11 n’y 6666 6661111616 61 infectiou en noue. Dieu Dieu vous 6661 1616666 1616 666 1666 661161, 61 666
6666 11661 61166116611166, 6666 66616166 1661666 61 11 66 1666 6661 66161 subvenu, tellement que vous
perdue devant luy, les Auges nous ont eu detesta· 6666166 continue 66 vostre 11616, 666 6’661611 16
1166, 166166 616616166 6666 61661166661 61 6666 1616- vous. Regardez quelle est vostre nature: car vous
stent et demandent vengeence contre 6666, d'au· 661166 morte, 6111 n'y 6161161661’6666166661’66116
tent que nous les polluens: cer il y a telle corrup· iamais vivifiee, d'autant quc cele n'eet pes eu 11666-
1166 66 l’homme‚ qu'il 1661 666 16 6161 etla terre arbitre de l'homme 16 66 166661 16 116, 66661
66 soyent inlectez, iusques e 66 666 Dieu l'eit 16616 11 661 treepeeee. 0666616666 donequevostro
change. Dieu vous 6 11166 166 abysmes de toute ruine,
Voile douc ce qu’emportc 16 66616666 16 nos- voire du pretend denter, quand il luy a 6166 1666
116 Seigneur Iesus Christ, 6’661 666 iusquese 66 6166161 6661 ses enfans et vous 6666161 e 16
666 6666 eoyons renouvelea par l'Eveogile 61 661 666661666666166661166616. Nous voyons comme
le foy qui en procede, que nous summes comme ceste sentence de sainct Peul eet conforme 1 16
1166666666, 11 n’y 6 66116 goutte de 116 66 6666 661 16611166 61 66 tesmoignage de nostre Seigneur Iesus
merite d’cstre tenue pour telle: brief nous sommes Christ.
comme plongez 66 sepulchre, et 1661 666 luy nous Aineidonc, 1616666616661661616661166116166,
66 retire: et eu nous declarent que nous sommae quand nous 661666 tentezde 6666 61611161 66 666
1611666166 16 16666616 16 Dieu, 61 661 consequent 161166 61 666 6666 661161666 61611 16 66 scay
qu'il u’y 6 666 6661111616 66 6666, 666 166166 1616 quoy pour noue eslever: venons 1 666116 66161
Dieu veut estre conioiut et uni avec ceux qui naturel, regardone 666 6’661611 16 6666, 6166666
16611661166116666661666166 sabonte. Velle seruit 6666166 6616611166, 61666 queDieu 66166
(di-ie) comme nous ressuscitone. Bref, il faut tous· misericorde infinie noue eust 1611166 16 16 confusion
166161666116166611116161666 66166661666611616 66 laquelle nous 6611666, 61 qu'il nous 66 eust
mort avec 661, 666 seulement pouroe qu'il est delivrea per 16 moyen de 666116 Seigneur Iesus
mortel, mais d'autent qu’il 661 separe 16 Dieu: Christ. Or notemment il est dit, En offences et pc·
nous sommas 616616166 1661161166, d’eutant qu’il 61166, 6661 616116 16 boucha 11666 hommes, 1 tiu
6666 1661 666661 seulement per 66 monde, 6166 666661666161661616661611161161666666111166,
1661666166661 116161161Ι)166; mais 16616 6666 6166661 qu'on 6666116 pesque cesoitunechose
sommee morte. ut comment? Pourcc que 666 61 6116116 666 16 6611661166 16 666116 661616, qu’il
emes sont du 1661 116166666. Il n'y a ne peneee 66 16116 611661611 16 mort. Si sainct Paul eust
ni affection 666666661 161661611661, 611661661 seulement mis un de ces deux mota, eu Offenses,
comme repugnant e Dieu et 1 16 161616 16 66 66 Ρ661166, incontinent il y eust eu des responses
iustioe: quand noue imaginone ou ceci ou cele, et repliques. Gar les uus eussent pense qu'ils
lemeis noue ne pourrone 161661 66 666116 666111 n’eetoyent 666 16 1666 66611666. Les autres 6666661
quo peche et iniquite. Oomme il est dit en Genese dit, Et bien, s’ily a quelque peche en 6666, e'il y
666 Dieu a cognu que tout 66 666 l'homme 6 66 66661666 16616, 66 6’661 pesadireque nouesoyons
sa pensee ct eu 666 6611666 6’661 666 1166. Or du tout 6661661666 61 16661116 16 Dieu: 61 neers-il
puis qu’einsi est, 666166666, 6666166 666 6666 16 16116 1166661 61 extremite contre nous? 01
66661666 666661666666 16 bien et du mal, 666 6666 661661 Paul 6 66616161 1661 mots pour monstret
eussions prudenco 61 1166161166 6166 grande que qu’en nostre nature 11 n'y a sinon 666 16616 ini·
nous n’avons pes, ei est-ce que 6666 summes si quite et vice: 111161, qu'on u’y 666616 666 trouver
deprevee que tous noe desire 61 6666116 6661 666 goutte de vie. (1661 1666 6661616 e'il vouloit
rebellese Dieu comme pour luy 16116 16 666116. 66616161 66 666 166 hommes veulent 6616161111 16
Ρ616 1666 666 6666 66616166 61661 6611616666 66 1661 6611. (lar 61 nouen’avons que quelque petite
noe 61666, 61 qu’il n'ya ni peneeee ni affectione portion de verte, voire et 66 ombrage, nous vou-
quc tout 66 6611 66116111, 66 11661666 66161 estrange 11666 6616161 cele 6166 haut que toutee les monte·
qneDieu 61666666 deeebouche 666 6666 summes gnes du monde. Mais 6’11)1 6 166 11666, combien

 

