³07

5. Quae vera vidua m ac ἀσεοῑαια. Expliontiuu
quum 111111 loquitur: qni- vern 111 demum 11111111
une 11οωῦ quan solinu-ine 11111 ut familia arbutus.
'1¹21oe in Deo spur-re dicit: non quod 01111111 id
ficiunt, 111 sulae. Flet-equo 1111111 viduus nemore
111111 orbus 141 omni oognntione 111111111111, qum
nmen 11 nupsi-bn 111111 11 protei-vno, 11 tum animo
3111111 vita prunu- impiae. ny qni progenie ubun-

·1›·:;'*„¹;‚‘z·;2:.“3?‘¹„·2¹·¹12¹15, {Xissssffei’pffss'fifi'bffiissqss}
1111111111111 11111 mxuma«, quum seriptum amm
111111· eximin Dei henedictiones 1111111111. erum
l’nulm 11011 loeo viduu in Deo apeme (111111, 11111111-
admodum priori: nd Corinthios eapite ’7, 32 scribit,
mlibos 1111111111 studere 111 Dee placeant, qni· non
11111 intur coniugum-um 1111111. Son-un eat igitur,
nuno 111 nvncnmento distrahi quin rapioinnt in
mlum Deum: qni· in mundo nihil reperiunt qun
fulminatur⁴ Ηοο nrgumentu ipsun oommendnt. Nam
ubi definiunt humus-o open omni-qna prasidi-7 οσ-
alani-a affinium 111 nannum porrigere nd opem fe-
rend-ua, iamque viduae orbitas 11 solitudo pastoris

vumera} in mtu'om'hua 'Secundunn argumen-
111111 manmena-nomn: quin uncina pambus 1111111111-
1111111. Uude naquitur, 11111111111 esne m 111111111111-
1111 §uolui-e impensis. 11111111 his ‹ln-bun notin
discernit inter dignu 11 indigum. Perinde enim
1111111 huso 111111, ιο 11 tuntum ou recipi prasoi-
pmt, quae nihil exspectant opis ab huminibus, 1111
pendant ι solo Deo: 11 deponitis 11111 ‹nu-in 11 oo-
wpntiouibun 1111111111 111111 nd mnndum: nliu
minime 1111111111 unu 1111 commo 11. Hm quoqu:
prmndi miduim roquirit 111 11111 ouria nonio-
111111. Nam qune ciro· famili-m regendum οωιι-
pflntur, 1111111111 hubent 11111111111 11 otii. 01111111
quidem iubemur 1111111111 orare, 1111 videndum quid
sunt ammoniusque conditio 1111111 ad onndum 11-
11111111 queritur, 11 ab omnibus 11111 negotiis immu-
nius. Quod in viduis lund-t Paulus. Lucae du
numu fili· Phanuelis [ιι-1111111111, Atqui non 1111111
omnibus conveniret: quia divom 11111 vim nmio.
Erunt inopum 111111111111111, nunu-0 nimine magis
quun imina-ineo, qum eii-uum ulhrin cursitabant,
ἓιξειῃὲω ad ωεῐίἀέω 1111111ἶ11ι11111διο mugffurilaus
1 un opernm. οο prae exu ι omni 111 o-
1111111111 molestii- 11 eximent. Revera-e domum,
11111 omnin 111 nutum composita offenderint, 111111111
‹sl-moribus ungit-bunt totam familiam, prosilient
interdum nd verbera. Meminerimus ergo 11111111 et
orbis nou 11111 nnus· hoo quusi proprium tribui,
*mro 11111 et noema pmibnn, quin solnm 111111 ι
ἓὲἲ-ῗὲῗῑέἷὶἒῗὲῗῗὲἷέ Ὕπζᾎὲοῗώἷίᾝξῖἒὲἓῗῖἓῖ
moni-libus 111 ntur 11111 annuntia, qui murmur·

1111 111 boatu· itu vendunt 111 otio-i 1111111111. Quale·

EPIST. PAULI AD TIMOTHEUM Ι

 

308

olim furunt Exn-him 111 Ρ1111111111. Nihil 1111111 sb

Euohitin differunt monaehi 11 mistui pupulos, 11ιά

quod 1111 unntinenur proc-ndu 10101 m 111111 ω 111111-
ton putabunt: 111 nutem minora ueiduimae 11 111111
quoque smnfflimrn fingunt. Nihil 11111 in mentem
venit Puulo: 1111 nutum indis—ra voluit quum) 11-
11111111 noun queant precibus 111111 1111111 1111111111
iubent diamotiunin.

6. Quat andem in delitiis. Ponqunm 1111 nnt-
11111 viduas insignivit, 11111111 11111 opponit quun
nii-tiendus 11111. Pnrtiuipium quo utitur, mm
significa mm, quae 11111 indulget mullinrqus ne
delium vivit. Quum ena (meo iudinio) tunt Pm-
lun, quae viduitate su· in hoo nbutuntnr, uenlutne
iugo 1111111111, et omni 1110111111 vunnu, 111111111 in
otio 1111111 degunt. Mulm 1111111 videmus libert-ti
11111 σοι-11111111 ut oommodimi. aequa nimium 11111-
11111· truncare. 'rnen Paulus vivendo mortun
1111 pronuntiat. Quod aliqui de infidelium innui-
gnnt: eui opinioni minima 1111111101. nonum
1111111 ωυςωῡυιίπι diei puto, quae 1111111111 nit ιο
11111111, Qum-sum 1111111 1111111111, nini 111. (rugi 111
nostra open? Et quid, 11 unet, emphuin in parfi-
uipio vivens? Nam qui desidem vinna appetunt
qno 1111111 mmmodiuu. hubent illud 111 οη diutarium,
non 111 vivere, aad valere 1111. It· 11111111 unt,
11 beatu 11111 videntur dum ngunt ax mimi 1111
vnto. utque 1111111 demum vit-m reputant, in quim-
(1111111111, ago mortun 1111 pronuntio. Qui- nm
11111111 hin nimium forte argutus 111111 nutum 1111111
11111111- attingere, nihil 1111111111. θοι-111111 quidm 111
ign-viam hio dmnnri 1 Panlo, ιιι mortun 1111111
qun nulli 111111 111111.

7. n haee praeo‘we. Signifluss, non hum
11 Ρηεεαήὶηη Τί1110111ω quid 1111111 debut: nd
diligenter 11111101111111111 nm ipsu muliano, nu flim-
modi vitiis laborent. Neque enim 11 mutum
opponere 1111111 11111111 studiis, 11111 ambitioni *eorum
303223‘3‘32522333 zzzzzt”;z„-z:’5.?⁰;²:².::„;f
111 se 111, praevenire. Fuit quidem λοι· prank&
a constamiae, non namium uidua· m'ai quae aime
forent.- wi interim reddenda fuit mio our uonna-
miucrmmr: {mo prius monenda eeclesia ne numa·-
, vel uiperae iuvem-ent. ῦαώηιιι
Paulus huno :imparve-„mm alamosenn-
Mat.- m: si divisset, minime ease '
si? vulgaris, quando ad summm redae A
vztaespwtat. Nikilnulemian'oebolumyssdb-
nendum quam sanctae et §necyras vitae uudewio: δο-
nique moralis doctrina ary-stis ' 111111-
Ῑεήιιν, quanm· nullus in vim pro edun unum, u-
omuium illud.- Omnia cor-'mma ⁴* at, ulma*
reddatur homo Dei, dc. ,

8. Quod siquis. 1111111111- trun-tulit infoeminim

rentur indiam

..11

