359 SERMON IX 360

(188 88881 8888 888881888 dee 81818188 881 188188, 81 qu’il change ceste melios 8 laquelle 8888
serent les uns merges de 81888888 81 d’sutree estions supererunt 8188888, 81 qu'il 88811888 81
81188188, 188 881888 881 888881 188 88181188 81 segmente le bien qu’il 8888 8 isit: 8818881881 Setun
terribles que rien plus, 11 8888 188118 811888, pour 8 tellement prins possession de nous, qu’il 1881 qu'il
dire, Autent en 88881111 18 8888, 8818881 pis en· nous 181188 comme povres 188188 188188. 08 il est
88888, 81 11188 n’en 88811 pitie. (188 nous 88 por· vray 888 881881Ρ881 puisspres 811888188888818
1888 1888 18 semence: et 8818 n’est pes seulement n’s ss 8818 seulement pour les Psyens, oombien
du corps, 888 11 8 sure encores quelque diversite 88818 grccsde 11188 soit plus manifestes 88 eux:
de complexione, 888 188 888 888881 plus 18818 81 81818 888 188 plue excellens mesmes 88188881 118
88188188 888188 autres: 81818 l'sme de l’homme 881 compris: qui plus 881, quoles 18118 881 peusoyent
toute pervertie et corrompue. Ainsi done les pecbes 88818 88 privilege singulier pour n’estre point
qui regnent nous sont 881881 d’sdvertissemens pour subiets 818 melediction commune 1881881888, 888
8888 18188 baiesen les yeux et nous 18188 88818 18818 88818-18 88188881 perdus et (1818888 aussi bien, 188·
188881 11188 81 188881 888 Auges, mesmes pour 88888 oe qu'ils ont este 88818188 per nostre Sei·
nous 1818188 18 8888 181881 88818 88 18188181188 gneur Iesus Obriet. 118 quoy 8888 888888 8888888
888 personnes. mieux ce que nous 88888 1888118 n'sgueree, o’est 8
Voils 88 8881818 pourquoy S. Ρ881 8 181 8888818 qu’il n'est point 1811811 mention seulement
81188818 888 18 118118 8818188811 besongne. Il de quelque partie des hommes: 81818 888 18 8.
888 18 ce mot moiutenont, comme s'il discit, Mes Esprit 18818888 888 1888, 8118 888 depuis le plus
emis, si 88 888881881 vostre condition presente grand iusques 88 plus petit 8888 8888881888 ebe·
vous 8 1888888 quelque bien, 81888 8818 8888 881- 188. 11818 8818 88 88 pourroit pes deduire mein·
peeobe 188188 bien ebalus, et de eentir oombien 188881.
8888 88188 misersbles, sinon 888 11188 8881888 18 111881 1888888 8888 prenions pour conclu- ·
pitie et de misericorde envers vous, regardes 88 8188 88888 188118 881881Ρ881, 8188188811188 none
881 88 1811 1881 8 l’environ, comme 188 ineredules evivifiec. 118 8888 11 signifie 888 8888 n’sppor·
88 goureruent: 8888 188 verres 8881818 188188 888· 1888 point 18 818 18 888188 18 18 mere: 81818 888
seges, ennemis de leurpropre selut: 8888188 888888 888888 88 88 monde 8888 88188188 88 888 mort
enrngez 888188 11188, contraires 8 18818 1881188. 881 881 pire que 81 8888 n'estions point (18 1881, b
Brol, on 88888 188 8888811188 81 grandes 888 8118888 8888818 peche: voire 81 qn’en 8818 11 8’8 8 point
88 8888 888188, 81 qu‘ou (1188, Η81881 881-11 possible de replique, d’sutent 888 8888 88 1888888888 en
888 8818 8818881 Or 8811888818 8888 serien. Ne nous qus toute 18188118 81 corruption: et 188·
(11188 pse, Ηο 18 88881881. Voue pourres bien oon· 1881 plus qu’on 888188 sonder 88881, 18 pusntise
1881888 celui-lb: meis quent 81 88881 811888188 pour se sentire plus infecte, 8888 888888 plus d'horrenr
18 88888 81 pour 18 confiture, Et 18 misericorde de devoir 88 grand sbysme et ei prolond de toute
Dieu, quelle 8-8118 8818 888888 81881 Que 1881818 18188118 881 88188 8888. 11 1881 (1888 888 nous
dono noue ne condemnions les pechec 888 8888 888888 81811188, 81 888 8888 88888 888 818888
verrens 88 8118, 888 88881 81 888818888 88888888 point de nature, 81818 18 18 grece de 888188881-
8818888 88888 cogneistre, et 888 81888 888 11188 gneur Iesus Christ, d'autent que par luy 8888
8888 8881 1888 18 bride, 888 8888 18881888 81888 eommes reneuvelez: 88188 81 88888188888 888 Dieu
88 88 181 ebysme auquel noue 888888188 autres nous 8 11888 d'une condition si povre et si 88881118,
88188 tombes: et qne noue 888888 1881188 88881 81 888 nous oublions 18818 88188 gleire. 111888 8888
88881 8 18 prier qu’il 88 8888 1818188 point en n'estimions pus rendre 8 11188 18 louenge qu’il
188181188, 81 888 8888 cogneissions 18 18818 infinie merite, iusques 888 888 8888 88888 88 horrent
de nostre 11188, 8888111188 818181 18 8888 8818818 188188 888 8188881881 81 888 8888 8881888 18, 888
tellement 888 8888 88 18811888 point en 888 8188188 18 118118 domine sur nous, iusques 8 88 888 11188
horribles que 8888 888888 1881 8 l’environ. (188 8888 8888818 de ses poingts, 18888888 88 qu’il nous
quand noue regardons les plus mesohuns du monde, (1811888 18 88818 1888818 execreble. (188 est-il
et 18888818 18888188 8888 summes 8881881818 d'svoir chose plus (1818818118 888 18 1188 888 8888 88811888
88 11888888 comme monstres, il 1881 comme 188 88118818 18 118118, 81 qu'il ns domine pes 1881 888·
18818 dit) que nous 8888188888, Helas. autent en lement sur 888 corps comme 188811 8881888 tyren
seruit-il de noue, sinon que Dieu 8 8818811881. 18 cs monde: msie qu’il domine 88 888 88188 81
Voile donc comme nous 188888 pretiquer 88818 88 188188 888 88888881 (18811881888811,81118’8
doctrine. 8 8188 88 8888881 88 soit corrompu per luy, qui
Et 8818881881 881881 Ρ881 perle des 881888 88 8811 rempli de eon 88818. Quend nous cogneis·

rebelles, signifisnt qu’il n‘y 8888 88118 8181888888 sons cels, 81 888 nous pensons que 11188 8888 88881
88 8888, 81888 888 11188 1’8 88118, 81 qu'il nous 1888888 88 1818 eondition, 88 8888 8 pes 1881881818

 

