35 · 3333333 , eo

voita douc 33 333 3333 33333 3 retenir do oe prise et 333333 faire valoir. Apros l'avarioe, quand
passage, o'est pour n'estre point abusos on nostro nous uppetona lo bien d’autruy, et tontes chosos
hypocrisie qu'un chacun regardo 3 333 33 qu'il semblables sont aussi bien 3 condemner. Brief,
3333133111133333333331333331333 3333333333 les 33333 oxterionrs nous rondent tesmoignage 333 ⁴
occasion de baisser tous les yenx ot olorre la nous sommus ploine d’infection 133333 Ι)133. Et
bonohe: ot copendaut oognoistro que nous sommas ou oe 33333333-31131 En nos desire, en nos con·
dn tout miserables, et qu'il n’y a 33 3333 333 con- seils, 33 333 pcnsoos, et en tontes nos entreprisos,

damuation. Vray 333 encores qne rien de ce 333 33 3311 qu'il n’y a qu’nne source do tout mal.

, sainct Paul recito ici n'apparnst, et 333 3333 33 Α1331 1333 333 nous. 333333 3331333 33 333
penssions estre accuser 133333 133 hommes, et telle eognoissanco de uos pochoz quo ce soit pour
mosmos qu'il semblent 333 3333 13331333 des potis nous desplairo du tout 133333 Ι)133. Et nous voyons
Auges, iusques 333333 Ι)133 3333 313 reformes qu‘en 13 Loy il 3 3333 33113 lacon d'onseignor.
si ne laissons noos pas d'ostro malins 33 pervers. Dion en sa Loy no defend point seulement 13
Τ333 3 3 3333333133 que Dion ne pormot point qu'un paillardise: 3313 11 131331 l'adultoro, voire de prime
chacun n'ait 33333 13 tesmoignago 3333313 pour 1333 11 33 131331 point 133 fraudes, los rapinos.
estro du tout abbatu ot pour passer condamnation Quoy dono? Le lareoin. Il no dolend point les
volontaire. voitu donc en somme comme il none mensonges, mais seulement lo faux tesmoignage.
1333 pratiquer costo doctrino, o’est que 31 nous cni· Or il semble bion 3 ceux qui ne cognoissent point
done valoir 13 33 3333 quoy, et que nous n’apper- 1333333 13 131333 qu’ils so 333333 bion 33331333
3331333 point 133 ponrotez 331 3333 33 3333, 333 13 1333 devoir quand 113 33 3333 bien absteuus de
nous 1331333 un discours de nostre 313, 33 333333 333 crimes-la. Et 33113 33333333 33331 S. Paul dit
quo nous 1331333 comparaison do ce qne Dieu a que pour un temps il 3 penso ostro 13 3333 iuste,
commando 33 deloudu avec nos couvres, et alors et que Ι)133 33 133 3333 scen rien reprochor. 113
noue anrons un beau miroir pour nous 13133 con· 33113 33333 133 hypocritas s'enyvrent on leur
templer nos 31133133 33 ordures, 33 1133 qu'aupara· presomption, ot 13 dossas 1331333333 33333 phre-
vaut il 3333 sembloit qn'il n’y 33313 333 33333 33313333 31 Ι)133 133 redarguo, oar il leur semble
purito 33 perlectiou on nous, Ι)133 3333 monstrora qu’il 13331313 grand tort. Et pourqnoy? 113 33
3 vous d’ooil quo nous sommes ploins d’iniquito. comprennent pas quelle est la nature do 13 Loy.
Or copendaut apres 333 3333 anrons cogno 33 3133, 03 3113 333 spirituello, dit sainct Paul, o’est 3 diro
ou doux, ou trois, 13 133333 concluons qno co n'cst qu'il nous 1333 33333 13 3333 rolormoa pour nous
pas 13 contieme partio: oar nous serons tousiours renger 3 133113. 113 copendaut quo 3333 3333333
osblouis quand il sera question de nous 13133 sentir nostre nature oharuollo, tout ce qne nous pcnsorons,
nos pouretea: enocros que Ι)133 3333 contraigne et tout oo qne nous pourrons faire ct dire 333333
3333 redargue 33 33113 sorte, quo 3333 33 puissions qne poche devant Dion. Α1331 1333 11 33 3333 1333
3333 rebequer, 3333 3 3 333 31 3333 33333 cognu point regardcr 33 premier mot qui 333 313 33 13
33 article, eu 13 fin il monstrera qu'il y en Loy, 3313 Ι)133 3333 3333133331331333111331133
33313 3333 331 3333 333 3333 cuchen. Et mesmes plus detestable quand il a mis coste espeoo d’adnltere,
quand nous verrous 133 3333333 333333 patentes, 33113 333 chose qui est pour pervertit tout ordre
c'ost pour 3333 13133 33313 3 13 source. 11 3 33 3 33 polico entro les hommes, si 13 mariage 33 13-·
beaucoup qni sont si grossiore qn’il leur semble moure entier et inviolable. Ι)133 1333 3333 33 333
moyennaut qu’ils n'aycnt point commis paillardise, d'Adultero 3 monstro que 33333 paillardise ot impu·
moyenuant que 133333333333313333313333133 des· 113133 133 deplaist. Apros il dit, uu ne tueras
converto: ou bion qu'ils 33333 fraudo on cachetto point. Et est-il donc licite de bactro? Nonni, non
33 31 fiuomont qu‘on uo 3’33 333 poiut apporcen, il pas mosmc de hair, suivant co quo dit sainct leun,
leur semble quo les 33113 3313333 33 oola. Or 113· 333 33133 331 13313 333 prochain on secret, onoores
tontion de sainct Paul on disant 333 133 3333333 qn'il uo le tormonte point, qu’il ne lo toucho point
de la 33313 3333 33331333, 3’333 pas de flatter les dn doigt, il est meurtrier devant Ι)133. Ainsi donc
hommes, commo si un poche ne dovoit point estre 3333 13 333 13 Μ333333, Ι)133 oondommo tous les
condemno iusques 3 33 333 l’acto ou soit visible. torte 333 3333 133333 3 333 prochaiue. (lombion
(lar (comme 133 dit) do l'un 11 1333 33313 3 l’autre. donc 333 3333 33 33333333 point nn doigt pour
Si douo 13 paillardise est nne chose detestable en 133333113133, si nous les haissous, 333 33331333
333, l'yvrougnerio 33133 lerecins, 133 33333333 33 portione quelque malvneillanco‚ nous sommes con·
les trahimus, les blasphemos contre Ι)133, 133 133333 13 meurtro devant Dion. Autant en est-il
troubles et mutiuerios: 13133333 1133331333 oon· du larocin: oar les larrons ne sont pas seulement
oluro qu’aussi bien est l’impietc qui ost oaoheo an 333333ιό31333333,33333333133333333133333311133,
coour, et l’ambition et l'orgueil, quand chacun se et lesquels on pond: 333-1331113133 sontpas Ἰ

 

