149 ,‚ 0110111. 100

9. 1100101ὴο0111 1000110, fratres 10101011 metuens eter de filiis esee soleat: 01 0010 0010100 0010 00
01 menen Num die cc node opus [0010111οε, ne pru· defunctum esse in illis docendis 00 mouendis. 111
munus quemqnam 00011101, praedicavimus 00101 cce certe nemo 0000010 bouus erit 000101, 0101 01
conspolium Dei. 10. Vos 100100 0110011010, nt patrem 00 ecclesiee sibi creditae praestabit. 00
conuertisse, 010100 quercia 00110, 0111 01011110, sne· vero se 00100100 10010 corpori talem 101000 es·
111100. tuscanensem 1100110, nt nnrmqetemqne serit, sed etiam singulis. Neque euim 00110 001, 01
uestrum, qnasi 0010101100 liberos, 12. 001011011011100, 000101010οο0 pro suggestu in communi doceat, 0101
0111010οή1001, 001100101111100,0100110101011011010 particularem 000000 adiunget doctrinam, prout 001
Deo, 0010000011 000 r'n 00101 10000111 0101011011. necessitas postulat, rel occasio se offert Qusre
idem Penius Act. 20, 26 muudum 00 0101101010
1110110110 enirn Haec ad superiorum probe· sanguine omnium: 0010 publice 010000 01 privetim
tionem pertinent, qued sibi 000 pepercerit 01 11110 singulos, domi edmonere non 0000000111. Commu·
arceret. Oerte miro et 0100 00010 hnmano uelo 010 00110 10011100 interdum friget: uec 0011101001
111’1111“1.10111111111111111111 1111111111“111”“111111111111111 n
rendi 00000. Atque in hac etiam 00110 1010 000 cubuerit 10 001001 salutem. Neque 00110 se per·
abstinuit. Lex 00101 0111011 001, quemadmodum functorie de pietate erge Deum et 01100 christianes
alibi idem 10001, 01 0000000000 ecclesie ministris officiis concionatum esse narret, sed exhortationes
00100101000110100000000001100000011101.100100 et contestationes adhibuisse dicit. Haeo 0100 001
ergo, quum nullum Thessalonicensibus onus 11000011, evangelii praedicatio, 00001 10101000 000 modo
plus quiddem praestet 00001 ex 0111011 necessitate audiunt quid rectum sit, sed exhortationibus 000-
01101 ab eo posset. Adde quod 000 1001001 00100- guntur 01 1000000101 01 Dei iudicium, ne vitiis
tibus 00111010 001011, 001 neminem privatim grevet. suis 10101011001. Nem 100 001 proprie obtestari.
Porro 000 1011010 001 0010 10010 011000 01 00001011 Quod 01011 homiues, 000100010100111011000110010·
00000 01 1000 10110 001 abstinentiam 01100100 pere laudat Penius, necesse 10101001 exhortationum
luerit: 0010 10 01110 ecclesiis concessa sibi libertate stimulis incitari, imo obtestationum: quidnobis
usus 001, quemadmodum reliqui. AOoriuthiis nibil egendum est, 10 001100 010010 regnet cernis pigri-
occepit, 00 pseudoapostolis ensem in hee 00110 11001 reprobis interea 01101010 10000011110 est con·
gloriandi praeberet 10101000001011100110101110 10010010,10111111010 Dei vindictam denuntiare opor·
ecclesiis petere qnod opus erat: scribit enim, dum tet: 000 1001 speproleotus, quam nt reddentur 10·
00010110000010101000011100110111110,0000010οἰ00, excusabiles. Perticipium παραμυθούμενοι 0011001
uibus 000 serviebat, praedatum esse (2. 001. 11, 8). consolati 0011001 Quodsi 1001010100, 0000010110οἰ-
tenneinsternentes 1111101111* 1111011111
0111 ministrari, ue 00100 impedimentum evangelio bonorum gustu, 00 1000110100010010100, 001001100-
sdlerret Nam 01 100 10010 pastoribus 0010001 11010 abiiciunt. Contextui tamen 011010 significatio
cumesses 10101, 000 1001001 utstrenueiu minis· aptior est, 0001 monuerit seilicet: nem 1110 00110
tenio 000 0011001, sed 01 omnes cursus sni remorae nd idern referri 00100101.
tollent quantumin se 001 Ut 0110101110. Summam exhortationum 000·
10. Vos testes 00110. 1101010 Dei et eorum rum breviter perstringit: nempe 0001 Dei 0110011·
testimonio ad suem iutegritatem asserendam utitur: cordiam commendans, illos monuerit 00 0000 1000-
00 Deum quidem 000001001100,11100 00101010001- tioni 10000001. (1001010010110. gratiae· 10 100
titt itti 11111111111111111111 1111111111ιὲ101111111111111
que innocentius 10010001101110,010100000- 1001010011 000110 saltis, 001100 00000110 0001·
rela: 000 0100ίέ101 ss 001110 dedisse conquerendi prehenditur quidquid 10001010 00110 (111101000110111.
rel obloquendi 0000001. 0010100100 00101 01 0101011οο Restat 0000 01 Deo 0000011 respondeamus: boo 001,
10100100 011010 nequeunt 0111011 servi: nom quum 01000 1111 tales exhibeamus filios, qualis 00110 00101
mundo exosi sint, apud improbos mede 00111000- 001. Abdicari enim meretur ex Dei familia qui
00000 est. Ideo boc ad 0101οο100 restringit qui eliterrivit 00001 Dei lilium deceat.
reete et sineere 10110001, uouentem maligue ob·
11001001010000 00000. 13. Quapropter nos quoqne indesinenter 01100
11. Ummqnemqeequusipcter. In iis maxime 0011001100, 000101001100111011010110101 10011100
insistit quae sunt olfieii sui proprie. Oomparavit 0110110 peccem, 01101001 cehe non nt sennonem
ee 0011101, 0000 petri 00 comperet. Hoc eutem bcmirnnns, 001 010101101011100010001, 0011101010
nult, se sonaliter 1010010 1111000 sollicitum, quam Dei: 000· etium 0111000101 cpit 10 cobis 0101011110.

10·

 

