45 SUR L’nPI'rRu AUX eatenus, 46

vagnione point apres des 88181888 88 81 18, 8888 8881 81188888 18 88 grues, 8188118 188188818888 88-
88818 88 8881818 181, 88888888 nous en 88 888 8888 1181188. Et que d’sutent qu’il noue 8 188888
881881 Ρ881 8888 enseigne eu oe passage, 81 8888 t nostre Seigueur Iesus Christ et 8811 8888 8
88 888888 point eondamuez de nous estre 8888888 8 88188 88 88 88818118, 8811 desploye les thresors et
818888 18 88881, 81 888 Dieu nondamne et detesto, les done de son 881881 1188811 t 118 18 8888 88
81 8811 88888888 88881 estre frivolos. 18188 pertioipens. Et 8811 augmento de 818888

Or noue nous prosternemus 18888118 88818818 8188 888 graoes en noue: et que nous en soyons
de 888188188 Dieu en eognoisssnoe de nos 188188, tellement munis, que 88 8811 8888 8888 donner 18
18 881881 8811 8888 188 1888 888118, tellement que 81818188 888188 1888 188 oombats de Satan, 8118
888811888888888181188181881. 1118888 881888 monde, et de nostre propre 81818. Qus non 88818
condemnes, que nous 8888881888 8 luy, 88881881 ment il 88881888 88818 graue: 8181881888 8888188
8811 881 188818888 88881 18 88188818 8 eeux qui et natione de la terre 818.

TRENTESEPTIEME SERMON.

GALA'PES. Ohep. V, 8. 22—26. propos 8 eeux 881 s’amusoyeut 888 888888818818
18 Loy: 888 oombien 8818 general ils dissent
Nous 88888 888 888 81188881 888 81 8888 881118118118888888118888889188888118888888188
desimus de servir 8 Dieu, nous 1888888888 88888 81 est-oe que la Oiroonoision 81 188 8888888188 1888
d'ooousion de mettre peine 881881188 888 8188881 estoyent sur tout 8888888888181188. Or 18188888
888 818888 regerdera 88881188 188888881188881 881881 Paul munstre que Dieu nous 8881 8888888
18 188188 11 881 88181. Or uotamment 881881 Ρ881 en choses plus grandes, o’est qu'un ohaeun 18181118
nous 8 mis eu 88881 188 888188 881 regnent en vertueusemeut contre tant de 818888 881 8888 188-
8888 18 881888, e fin 888 8888 8888181888 ou il tournent du bon obemin.
nous 1881 81888888 188188 888 affectione pour bien Or meintenant il 81188818 8 l'oppoeite que les
noue renger en l'obeissenee de Dieu. Oar nous fruiots de c’Espre 8881818811, 1888888, bomanite',
voyous oomme les hommes s'amuesnt 8 818888 mansuetudo, ottrempenee et 8118888 semblables. Et
18188188 88881 118 8881881881 18 8881818 888818 8 88881 1881 8888 81881 bien reigle, que 18 Loy 88
Dieu: 118 1888888881 88 81 18 8888 fin 81 8888 dominere plus eur nous: 888 8888 88 sommes
mesure. Or o’est peine inutile et frustratoire, 8118888118, d'aotunt 888 888188 Seigneur lesus qui
nomme nous voyons eu 18 Ρ888818 qu’on appellere nous 88 8 exempten nous gouvernere. Et en
8888188 18 Dieu beaueoup de badineges que les summe il tend 8 88 181888 188 (1188811888 soyent
hommes ont forge 818888 88111. Et en 18818818 8118888118 18 18 servitude de 18 laoy: 888 888 1888
eombien 88118 88 8818881 8888888 81 88 glorifient, oeux qui out 88 mot de Obrestiente en 18 188818,
81 estes 8811 n’y 8 888 venite: et 888881881 11 81 quis'en vantem: mais oeux qui monstrent 888
n'eet point question devenir 88 prinoipal: oar le effeot 88118 8881 membres de nostre Seigneur
monde oerohe 188818888 188 81888118. Or Dieu Iesus Christ, 88 1881 88118 8881 regeneret par eon
nous propose 18 18811 ohemin en 88 Loy: et quand Esprit: 888 11 1881 888 18 818 responde 88818, 88-
8888 18818888 8888 18181188 888818 braye perfee- trement tout oe que les hommes protestarunt 88
1188, 11 8888 188188 eommenoer par 88 1881 18 8888 8188, 81 mesmes 118888881 888881888818 men·
renoneer 8 8888 mesmes, 1’8818818811 n’y 8 88118 muge, sinon qu’en leurs 8888888 11 apparuisse, que
segesse en nous qui ne soit maudite, il n’y 8 o'est en verite et eu droiture 88118 8881881. Α8
88118 888888 881 88 8811 meeohante: il n'y 8 881 88818 88881 881881 Paul dit que 188188 888188 81
8888111 881 ne 8811 8888888 81 eorrompu. Pour tout bien et tontes ohoses looablee sont lruiets de
88818 oense dono S. Ρ881 888 81188881 8 munstre l'llsprit: par 8818 11 eonferme 88888 18818 8888
888 81 188 hommes ont bonne affection de bien or· 88888 monstro 8888888881, 888 811 y 8 888 88818
donner leur 818, qu’en premier lieu ils 1888888881 goutte de bien en nous, 8818 8’881 88181 18 nostre
88888 81888811188, 88881 8188888 regardera 8811 y 8888, 81 888 8888 88 8888888 888 88 888888818
8 188888881888881881188811888811118888888188- louauge 8888 18188 1881 81 181888 8 Dieu: 888 ee
tes 8 retranoher: 88 881 88 881888 888 18 premier sont 881881 18 lruiots de 88 graue, et 1881 8811

8888. 111881888881 aussi 881881Ρ881 8188888 ee mette tout 8818 88 8888 888 888 881881 1188811,

 

