66 , 6666666 se

purger de ce qui les empeschoit de recevoir la schante corruption. Et pour ceste cause sainct
6666 doctrine de l’Evangile 66 simplicite. Notons Paul adresse son propos 6 16616 l'Eglise, sn disant
bien donc que 1666166666 ne seruus bons disciples 6611 6666 1661 66666611166 66 toute couvoitise, et
de nostre Seigneur Iesus Christ, 666 toute vaine 66616666666 ce 66616616 hautesse soitahatue en
gleire ne soit abatue en nous: mais surtout l’am· nous, que iamais nous ne puurrons de nostre Sei·
bition, o’est 6 6166 66616 16116 6666611166 d’estre gueur Iesus Christ: mais (66666 i’ay dosia dit)
elever entre les hommes, 6661 16 66616 16 6166 ceux 661 6661 66 611166 d’enseigner 66 l'Ilglise
6661611666166166666166 66 ceux 661661 la charge doivent monstror le chemin d’humilite et modestis:
d'enseigner: car il est impossible 66116 66 s’aban· car de 16161 166 6166 excellens quent-ils 66 quoy 116
6666661 a tout mal, quand ils sont ainai 6666666 66 66166661 venter? Car tout leur est donne par
au vent, ct 66116 66 demandent sinon 1166666616 la boutegratuite 661)166. S’ils s'eslevent 16 666666,
quelque broit et renem entre les hommes, et 6616 66 sont-ils point desia par trop vileina? Leur 16-
1666 applaudisse. Mais devant que passer outre, gratitudo 661 s’esleve ainsi 1611 66116 veulent hurter
nutons 666 l’Escriture condamus toute gleire comme des corner a l’eucontre de Dieu, 61 1661661616 116
vaine et perverse, quand les hommes 66 veulent luy sont obliger plus 666 166 autres. Or pour ceste
faire valoir en eux. Les Payens appellent 66166 cause, 666666666111666661666666616116666666·
gloire quand celuy 661 661 66 66666 661 6661 16166 1166 6611 chassee loin de nous, alin que nous n'ayons
de l’habile homme, quand 66 66666 belistre veut autre esgard, sinon 666 666166 Seigneur Iesus Christ
1616666 riche, quand un 661 n’aura ni dextante, ait toute preeminence, 61 666 ceux 661 sont les plus
ni industrie, ni bennestete aucune, voudra faire excellens souffrent d’estre abaissea, mcycnnant que
de l’arrogaut, et voudra estre· reputo sege, 6611 6616666666616611661666166166611166, 6116666166
6666 la avec un visage refrongue, tellement 6616 66 666166 Seigneur Iesus Christ, et que tous le
ue l’osera pas regarder, sous 66166 6611 6166666 regardent, et 666 1666 66 11666661 a luy 61 qu’on
16 161166 666 bouffees et son gros estomach. Quoad cogneisse 666 c'est de luy que procede tout hieu.
dono les gens ce conte 1661 61 66 desguiseut ainsi Voila on sainct Paul a voulu 6666666666.
pour tromper le monde, les Payens disent 66666616 Or 6 fin 66 6666 16166 1661 plus avoir 66 66·
gleire 66166166661166661616661661 Esprit passe testation toute 66166 gloire et tout orgueil contre
plus outre: car 6666666 666 6666 ayone grand Dieu, 61 6661 6666111 d'avoir credit entre les hom-
esprit et subtilite: 6666666 666 6666 ayons ri· mes, il dit, 666 noco ue 1666111666 66161 dmcrdre
obesses 6 616616, 666 6666 ayons de grandes ver· 166 l'cutre, 61666 uuus cc porticus 66161 eicie l‘uu
tus, 666 6666 ayons tout 66661 est possible pour dl’outre. Or c'est autent comme 611 616611 666
6666 16166 recommer: tant yaquesi nous 6666666 l'ambition ne peut regnet en 6666 qu’incontineut
cela a 6666, 666 666166 gleire est 66166. Et pour· il n'y ait des piquss, 61 666 chacun ne provoque
noy? Car nous summes sacrileges, ravissans 6 666 prochain. (166 61 6666 666666 61661 66666666
1116611666666 qui luy appartient, car quand il se 6 veina gleire, chacun voudra estre 16 6166 grand,
reserva 16 1661, 16616166 que les hommes prennent et luy semblera 6611 n’a 66161666 66611, 16666666
661 perverse, quand 116 66 veulent glorifier en leurs 66 6611 voye ses prochai estre 66 6666616. Voilc
personnes. donc qu’emporte l’orgueid.e Ce n'est point douc de
Ainai appreuous‚ pour estre purges 66 66 vice, s’eslever seulement contre Dieu: mais de reietter
d'attribuer aDieu toute louange, 66661666 666 1661 ceux que 'nous devrions avoir 66 honneur, 6116 6661
hieu procede de luy: comme nous avons vsu par mesmes moindres 666 nous: car quand nous 666666
61666661, 666 celuy 661 est sege, 66 66 (1611 66161 bien regards a 1661, 11 661 certain que les plus
glorifier neantmoins en soy, non plus que celuy petis nous doivent estre honorables. Ainsi quand
661 661 riche, 6611 1661 666 16616 dignito des hom· nous 666666 menen d'ambition (comme i’ay 66616
mes soit abatue, et 666 Ι)166 6611 regardo 661616, 611), chacun voudra estre audessus pour gagner le
61 666 1666 grans et petis recogucissent 66116 6166 haut. Or la dessus 11 166666 6611 y ait 661666
11666661 1661 66166, 6166116 delailleut en eux· 61661616, 61616666 616161166, 6166616611666, 61666
mesmes: 61611 a cummeneo, 66111661 6611 par· 666666666666666166661616. Β661 cependaut 666
1666, 61 6611 n’y aoeluy 661 u'ait beaucoup de l’ambitiou 6666 16 vogue, et 6616 luy leschera la
tachos: et 666 16616 666166 gloirs soit 666 Dieu bride, 11166666 666 6666 soyons 66 guerre: comme
6666 6666166 a merci: et au reste, 6611 6666 l'experience le munstre 666 trop: et pleust hDieu

gouverne tellement par son sainct Esprit, 66ὀ6 6611 66 1611661 cercher lesexempleshienloin: mais
6666666166 666 6666 66 666666 66161 despouillez 66 si test que les hommes veulent apparuistre, il 1661
666 greces. Or 6666 avons desis 6661666666 6666 666 l’ambitiou les transporte tellement 66116 66 66·
66 pouvons estre disciples de nostre Seigneur Iesus, 6166661 6666616 66 leura prochains. Et voila aussi
61666 666 6666 soyons bien purges de nostre me· dont procedent les envies: 666 11 661 611 666 16

 

