543 suRMON XXIV 544

d‘autant 666 666 riohesses ne se diminuent point, fin que tout genouil 66 61666 maintenant 666666
61 66 liberalite 6666 11 666 envers nous, veile 66 166. 861666 Ρ661 6666 66 disant quolenus Christ
quoy nous oognoiesons qn’il surmonte tous les s’est aneanti, prend 6616 66 ee qu’il a vestu nostre
hommes 66 66 monde. Si 66666666 6661666 de· nature, qu’il 6 6666 oontemptible au monde, 6666
11616 66 66 mot oomme Dieu 666 riche, o’est estant dignite, sans 6666666166 666666. Comme 66 16166
liberal envers nous, usent de largesse, et nous 11666 dit au Pse. 22. qu'il a 6666 6666 oomme un
66661666 6 66 666 6666 soyons subvenus en 666666 666, 66 666 666 oomme un homme, qu’on a 666161·
nos neoessiten 66666 6616666, nomme 1116 dit 666 gne de 16 regarder (somme dit le Prophote Isaie),
son Prophete, Vener tous qui 6666 6611, 66 16 6666 6611 n’y 6 rien qni fust desirable on luy. veile
rempliray: non seulement vous 66666 666666166 d’eau: done oomme Iesus Christ s‘eet assubieti 6 tous op-
mais de vin 66 6616166. Β661, 11 monstro 666 6166 probres, tellement 6611 6666666116666, 66 66 ora·
ne 6666 delaillir 6 oeux qui s’attendent 6 166 66 ohats, 66 66 6666666166, 66 66 tontes les ininres 666
66166 66611666. Ρ6666666 11 666 616 66 Pseanme on luy pouvoit 16166, 6616 dessns il 6 6666666166.
6666666 auront 6666 616 6666661116, 666 666 66616· 06 11 n'y 6 66666 666 661666 Ρ661 n’eit 1616666166
ment les gendarmes, 666 116 se pourroyent venter 666611 6666166166 66 long en oe lieu 666 nous
d'avois 666616 toute la proye 666 1666 66666 66 in· venons d’elleguer, o'est qne l’exemple 6611116 ds
dustrie: mais il set dit que les lemmes qui n’auront Dieu nous doit 616616666616661666611166, et nous
bouge 66166661666, 66 661 n'anront 666 file leurs 16166 oheminer simplement, 6666 nous vouloir 6166
66666611166, qu'elles aurunt 6666 66 butin oomme attribuer pardessus 166 666666. Car 661 sommes·
si elles 6666666 6666 viotorienses. Par 6616 (di-is) 66661 66 666116 666 666666 condition? Quand ohaonn
116666 666 monstrt 66611166 n'a point reeeu 66 66 sera bien examine, qne trouvent-il en 666 pour
tribute et tailles de oeux 661 s’estoyent assnbietis 66 gloriher? Nous avons bien dsqnoy rendre graoea
6666 empire, pour s’augmenter: mais 66 66666 6 Dieu: mais d’usnrper 66661 luy est propre, 66
fin que 6666 soyons participans 66 6666166 biens seruit un vilein saerilege. Ainsi il ne nous reste
qui appartiennent 6 666666 salut. Or oependant sinon de baisser 166 yeux. 06666116 161116 ds
notons bien 66 661 6 6666 allegue, que quand Dieu 11166661 6666616 66 monstret en sa gloire 66 66616666
nous eslargit de ses done, 66 n'est 666 666 nous en oeleste, il 6666616 16166 trembler 666616 monde: 66
661661666 6166 attribuer 6 666 666666 61 6666666666 6666 voyons oependant qu’estant noy en une estable,
mais nous tenone 6666 66 66 6666 bonte et gratuite. tout le temps de sa vie il ohemine oomme 66166
Vray est oependant qu'il faut que 16 tout 66 666- 661 n'estoit no eognu 6666166, 66 vient 16666666
66666 6 66 gleire: 666 d’autant 6166 6611 s'eolargit ooste extremitede 1666666, 66 666 seulement d’nne
envers 6666, 11 1666 666 66 666666 66666 6666 mort commune, mais 6666 ignominieuse‚ mesmes
soyons preste 66 6666661166 66 666166666 oombien maudite 66616 bouehe 6611166, 6611 ueste tenu
6666 luy sommes tenus. Mais le prinoipal 666, qne pour exeorable devant Dion 66 666666 666 Auges,
nous tasohions de 16166 profiter les graues 666 6666 6116 666 6666 tussiens benits en 666 nom et 666
66666 6666666 6666 l'edifioation eommune de son moyen. 1666666666666161111666111666666
l’llglise, o’est 666 11166 6616 tousiours exalte do ainsi 6661666 n’svonsnons pas 66666166 66 6666 tenir
6166 66 6166, 666 16 Roysume de 666666 Seignenr en nostro 6661666661 Car Dieu ne requiert point qne
16666 Christ 6661666 66 s'augmente entre 166 hom· nous 66661666 6166 (16 666666, 6666611 nous exhorte
mes. veile (di-ie) 6 666116 condition nostre Sei· 6166611166. Et 666666661 Cognoissons-nous tels
gneur distribue 6 6166666 66 6666 oe qui luy 66666- 666 6666 summes, 66 6666 666666 66 tout abates. n
61666, 66 66 661 luy est propre, et ee 6611 se n'a 666 este ainsi de nostre Ohei 66666 11 666 des-
pourroit reservor, quo nous luy 66 ludione hommage 66666 161 bas. Et pourquoy? Devant la 66666166 (16
6666 66 bonohe 666 666 offset. mondo (eomme il est dit 66 616-6666166666 61661666 de

Or venons maintenent 6 66 666 S.Panl adiouste. 661666 1666) 11 666666616 66 gleire ot sa mairem di·
Il 616661166161666616666 Christ 6666666161, comme vine. Or 6666 y 66611 s’est 66616 (66666 616
aussi il 661 descendentes parties 666666 de 16 terre, 6666 66 6616166 des hommes) tellement abaleser.
etque 16 666666 il 6 este 666166. Plusieurs ont 161 666661661’66666666611666616166611666666 6666
66666616666161616661666 tillut 61121161,,161ιέ11ιῖ ,dett
pulehre, mais iusques anx limbos, lesquels ils avo· 6666. Et 66116 66666666 notamment 661666 Paul
yent lorgoe eu leur oervean. Or 661666 Ρ661 666616 666 66 ee mot de figure, qu’il est 666666 (dit-il) en
simplement, o’est (oomme il 66 666 6661666 66 2. 61666. iorme d’homme. Car il signifie 666 6616 66 deroges
des Philippiens) 666 Iesus Christ a 6666 6666661, 6166 6 l'essenoe divine de 666666 Seignenr Iesus
pour 66666 66666 666 11166 666 Ρ666 1’6 exalto 6 Christ, 6611 616 vestu nostre ohair, 66 qu'on l’ait
66 dextre 66166 666666 un empire souverain, 6 (66666166 66 6616666. 116 666666661 Cela n'estoit

 

