63 SERMONS ’“ ³ 64

Ρ881 88 88818 888 seulement ioi 18 18 langue, il 88 888888 plus misericordieux que 188. 08 uous 888-
111 888 888 8888 88888 188 paroles attrayantes: vous 8811 881 la fontaine de toute berte: et 1881
8818 888 88 888888881 8888 888888 tousiours oon· bien assez 888 88118 18888881888 18 loiu, 81 81
18118 81 incitet 88818 par un 8818 888 8888 88888 nous 88 88881888 approober beaucoup plus, il 888811
18 88181 18 888 8888118188. 088 11 881 8881818 888 bien 81881888. Μ818 888 8888 8888 afforcions tant
si nous 1881888818 88181 18 88188 8818181111, qu’il qu'il sera possible, oe sera beaucoup si nous 88888
8 8888 88111818, 81 8818 opportere quant 81 quant seulement quelque 8811188888 de ceste misericorde
88818 8818881188 1881 88818 881881 Ρ881, 888 8888 18 Ι)188, laquelle est en 188 infinie. Or 1881 8 8
88 888888 88181 aigres outre 888888, 8818111881 8888188188 888 Ι)188 88 promet point groco 811188
188818888 88818 8 88818 888888, o'est 88888818 888 88881 881 8818818881 8 188. 11881 8888 qu'il 188
8888 n'ayone poiut un esprit bouillant pour re· 1888118 888 888 881881 1188811, qu'il leur change le
prendre sans 8888811 81 8888881 81 8888118 fin: contage, mais 811881-11 88818 88811888888111888·
mois 8888888 8888888 scin de reduire celuy qui iours 1888181818 8888 18 888188188 188 8881188. 08
sera en 8888818 18818, 81 888 888818818188818 8888881 881-88 888 les hommes veuleut estre
l'amener 8111888888 nous. Β881,8888888188181888 pitoyublesl O’est qu‘ils se moquent pleinemeut de
qu'il soit nostre frere pour faire que Ι)188 8811 Dieu: qu‘on dissimulo 18881, 81 mesme qu’ony
servi de nous tous 81 88181888 88 888 degne. applaudisse‚ 81 888 Ι)188 8811 18 8818118, 81 qu'on
Quand nous 8888888818811881188-18, 11 881 certain supporto ceux 8818881 preste 818188 8888888 818.
888 18 reste 8188118 8818 apres. Or noue sommus 08188 dit que 8881 88 blaspheme par trop exe·
quant et quant admonestoz 8888 88 881 d’Esprit orable, 88881 88 transfiguro ainsi 18 bien en mal.
(comme 188 1888118) qu’il 8888 1881 88188 conformet 1188888888188888888811881181181188 de sainct Paul
8 Ι)188, 8818 qu’il 8 bien daigne 8888 81181818 8888 d'apporter une mansuetudo qui 8811 1811188811 18
888 881888, comme 88881 888188 88188888 18888 18 Dieu: non 88181 8888 888888888 18 881 81 obscuroir
remonstre. Soyeu semblables 8888188 percoeleste 18 bien, mais qu'il 8811 888 8888881188 8818888.
(dit-il) qui a 81118 88888 18 ceux qui n'en sont Oependant apprenons aussi 18 88188 Ι)188 qu’il noue
pas dignes. Par quoy si nous desirous d’estre gouverue quand il sera question de corrigar nos
tenus 81 8188888 8888 881888 18 Ι)188, regardons prochains, spachans que de 888188 natura iamais
8 18 881888 do 188 881 8888 appelle pour estre nous 88 888888 suffiscus pour ce 18118. Nous 888·
conformes 8 son exemplet 1881 888 8888 888888 8888 888 8888 888818 8 Ι)188, 818888 8888 y em-
humaine. 08 Dieu 88 88 douceur 88 118118 88181 818888 1888881881, 11 1881 qu'eu premier lieu 88118
8811188188118111118881111811Ι’18188118,811881888 888881888 18 188 88 881 8888 (181881. Or 888
tonsiours il s'en declara ennemi. Mais nous 888888 , l'homme s’espluohe 1881 qu’il 888188, 81 88 trouvera-
88881 est 111888 Ι)188 corrige ses 881888181188881 11 88181 qu'il 881888 88888188 888 seule goutte de
que les chastimens dont il uso commoneant par 88 bien de son propre. Mais quand il est question de
maison 81 888 888 18888118888. Μ818 1881 8 8 corrigar, 18 8888 888888881888 18 personne do Ι)188.
8888188188 qu’il 88 18811888 88181 888188 188 888888 Ε1 81 18 8881( 8888881888 8 quelqu'un 18 18818 qu’il
pecheurs; mais il les attend 88 patience: il 188 ex· acommise, ie n’y 8188 88181 88 888 888 88188,
horte, il les ustuire, il 188 88888818, 11 1888 propose comme estant superieur pardessus luy: 8818 1’8
88 grace, et laur (1881888 qu'il est tout 88881 81 qu’il 818888 888 18 Ι)188. Or puis qu'ainsi estque
8 188 bras estendus pour les 88888818, 888888881 8888 1818888 l’olfioe de Ι)188 88 repreuaut ceux qui
qu’ils 81888881 8188. 881181111, oomment 8888818888118188888818, 81888
1181181888 88 888 8888 88888 8 8888118888 88 qu'il 88888 eonduise 81 8888 8 adressa? Apprenons
premier lieu, 1881 18 8888 conformer al'exemple donc de luy 18888188 8888888818811188811 8888
18 888118 Ι)188, 8888 n’aocabler point du premier guido, 8811 8888118 88 8888 88881 11 881 88881188
coup ceux ausquels 8888 888888 8881888 infirmiter 18 18188 8881888 8188811188 8888 888888 88 bon
8818 888 81881881 8888 taschions 8188 pugnet 188· chemin celuy quien 881 1881888118.
1881 qu’ils sont comme poures ames 8881888. Or Or 888881881 8888 188888 88881 88188 88888
18 18 8888 8888888 88881 reoueillir 8888881881 nous 88888111, 888 8811181Ρ881 88 88818888181 18
auiourd’huy veulent 888 188 81888 888881 8881188, ceux qui sont oonfits 88 881188, 88 8888818 18
81 mesmes supportet sous umbre que Ι)188 est Ι)188 8188 rebellion: 8818 881 8881 emptis, telle·
patient 81 benin, corrompant faussement l’Eseriture ment qu’ils 8888881 8881888188 desir 18 1118818188,
saincte. 08888188111188888811188888 88188 818888188188 888 18188118 ils tombent. 111881
881888 1888188 detestables 18 88818, incontinent dono ici 88888188 8888 p'rudeuce 81 8888 grande
011 alleguera lo misericorde, o si 1881-11 88188 1188881188. 088 81 8888 8881888 18811888888 egale
qtitoyablo, voire mais 181188 gens blasphement 8 envers tous, 11 881 certain 888 8888 1881888 88888111
’88888188 deDieu, pour 88 qu’ils 88111881 888 8888 1881 8 ceux qui 881 1188818 d’estre supportat, et

 

