666· ’ sunnon xxm , 666

estre tenus en peix et en concorde. (lar il est oer- que nous 611666166666161,Ε1666166-61 66616
tain que Dieu nous pourroit bien du premier coup monstro pes bon exemplo. Car quand il est ques·
6666616116,1611666661 que rien ns nous delaudroit: tion d’estre prise, chacun 661611 1666166 61 von·
61116’66166661116166,6666111 6661661166666661- droit aussi persuader a tout le monde, 6611 eet
chir de ses biens, autaut 6611 cognoist nous estre bien excellent: et cependant nous ne regardons
utile. Selon donc l‘iufirmite qni est en nous, pour· pas qne Dieu nous aobligec su double, quandil
quoy eet-ce que Dieu ne nous oonioint 1 luy eu luy 6 6166 6666 desi ample liberalite envers nous,
un iour? Pourquoy eet-ce 6611 6666 11661 66 telle 6611 6666 a mis eu degre plus haut 6611 n'a 1611
ioiblesse? 116666666616666-116666661661666- 666 6666166166. Quo dono nous advisione mieuxo
lection Angelique? Comme i’a deeia dit, il vent uela que nous n'avons point 1611, 61 66 general, 61
666 6666 6666661666 16 cheminer en crainte et so· chacun aussi pour 666. En general, d’autant que
licitude, cognoissant que nous nvons bosoin 6611 nous avone ici l’llvangile qui 66 presehe en liberte,
666116666666116666616666. 111666661661 aussi d'uutent que nous 166666 66166 en commun comm
que noue vivions les uns 6666166 autres en modestis une lampe ardente, qui monstre le chemin de salut:
et humanite: et que nous n'ayons point 66616 116616 61 6616 que chacun aussi s’aoquitte de son devoir,
qui 6666166661666616661666616666666666666166- 6116 16 66 66161 donner scandale 6666 66161661
gner d’eux: mais plustost regardons qu’ils nous peu· mais que plustost nous tasohions d'attirer ceux 661
6661 61166, 61 6611 n’y a si contemptible en l’Eglise 6661 eslongner de Dieu et de sa verite. Et que
16 Dieu, qui n'ait receu quelque chose de quoy il nous mettions peine aussi de conlermer et 16166
661666 666616 asos prochains. Voilu douo oe quc 6666666 ceux que dosia Dieu a mis en bon trsln
nous avons veo. 6166 bon chemin. Mais quoy? On s'aoquitte 1666-

Et 66 66616, 611 nous semble que quelque povre mal de cela: car selon que chacun a quelque dou
idiot n’eit pas doctrine pour nous enseigner, et que excellent, il veut meistriser par dessus tout le reru,
nous ne puissions rien reoevoir de luy, oraignone de l il veut estre qussi 61666 somme une idolo, et
faire iuiure t la graue de Dieu. Car il est certain ospsndsnt 16 Fusios, elle 661 6661666 quusi de
quode tous ceux qui ont quelque goust en senti· tous, ’11661 y 6 6666166166 qu'il est impossible
ment de l’Evangile‚ desie nous avons tesmoignage Ι (somme 166 desis dit) qus 6666 eoyons eoniointe
que Dieu habite en oux par son S. Esprit: 166 la en concorde fraternolle, sinon en nous conformant
foy estun 166 61666116616Β166,616’661666666- 66666 qui sont de l’Egliso comme nos membres
taine marque qu’il habite par tout ou nous voyons proprss. ,8666661611 661 impossible que nous soy-
quelque sentiment et cogneissanee de l’Evangile. ons vrayement unis: toutosfois ou 66666 que chacun
Ilesteertain 666616616666616666116161666666 veut estre prise. 111 puis quand il 661 question
de Dieu merite bien d'estre 661666, tellement qu'il d'edifier, nous lerona tout 66 rebours de oe qui
n’y ait point ici de fierte quincue empesche a nous nous est munstre par sainct Paul. Oar au 14. 61166.
unir ensemble, 61 coguoistre que nous summes tous (166 Romains 6166 15. il munstre que 6666166666
membres d'un corps. voitu pour un item. 11166- faire comme s’il'y avoit un homme robuste, il en
pendant aussi d'autre coste, que chacun regards verra un autre debile, et 1661 s’en 16616611 doyve
bien a soy: ear nous aurens a rendre conte des monstror sa 16666 pour rompre son prochain, qn’au
biens que Dieu nous aeslergis, etoeluy 6616666 contraire il le doit supportet. Quand i'auray nn
plus 66666, sera tant plus coulpable‚ sinon 6611 66111 661661 a conduire‚ a seavoir 61 16 luy rom·
tasche a s’ocquitter (16 666 devoir pour servir pray et bras et iambes en 6666661 16 16616 rus
(comme nous avons dit) t ses prochains. Car voilt force. Etsi un autre qui sera beaucoup plus ro·
tonsiours le but de tous les done de Dieu, de nous buste veut 66661 666 16 demenre lt tout 666666,
611166 166 666 166 661666, 1 16 que le temple de sous ombre 6611 66166 de 66616 666 moy, quand
Dieu eruisse 66 millen de nous, et qu'il s'eslevc il 666166666666666616111116616616666, laudea-il
iusquoe a oe 6611 616666 6666661661166. Voila que ie domeure lt tout abatu? Ainsi nous devom
donc comme il noue 1661 employer les dons spiri· regarder‘ (comme 166 desis dit) de tellement noue
16616 666 nous 66666 recens de Dieu. Voila pour· conformer a nos 166666, 666 celuy qui sera le plus
quoy aussi il est dit que ceux qui ont cogno 111666- robuste ne pousse point see prochaius (166 66616,
gilo, doyvent monstror en toute la conversation de qui scront loibles 61 debiles, 6611 66 les melote
leur vie 66116 6661 661666 16 6161616, 61 66116 66 66161 16 l’eutre eu les voulent surmonter pur n
soyent pas comme les povres aveugles qui errent oroe. Et qne nous ue lacions point ce 66616
en tenebres. Prophete Ezechiel reproche‚ que ceux qui abnuunt

Apprenons douo de tellement faire valoir les ainsi de 1666 vigueur 61 66616 sont'comme des bonu
1666 16 Dieu, 6611 66 soit glorifie. Et voila pour· qui henrtent des cornus a l’eueontre des povres
quoy notamment il est 66616 16 1661661666, afin 6666666,66161611661661666 d’eetre debonnaircs.

 

