749 SUR L'EPITRE AUX EPllIlSlENS. 750

oevoir une doetrine hieu utile eu general: 16616 pouree que nous summes terrestres, qu’il 6666 661
6666616, 666 16 vrev usege 61 legitime 16686666- diffieile d’epprooher de 11166 61166 6666616 16666
meus, est de nous eonduire 166116 666166 86161666 royeume eeleste‚ 111661666 6666 soyous 61661 61166.
Iesus Christ, entremeut nous en 1616666 6661166 166 Et 1661 666 66666 admirable 1611166, 66661 11
116166. Et eu 16 Pepeute 16 Beptesme est oomme oondesoend einsi 6 666166 161616116, 61 qu'il y sup-
6116166166,166166166116661166166111166616161 ples per remedes eonveuebles et propres. ’1661
16 66161 61666 66 1666. 16 161666 6666666 66 qu'ils s’eu 1661 1666 666 16 Bsptesme (moyennsnt que
out 61166616 16 16666 1661661661 666 116 661 666· 6666 16 puieeions bien eppliquer 6 666166 profit)
rompu et ehesterdi 16 vreye institution de Iesus empesohe que uuus ue veniens eo Fils 16 11166,
Christ, 66 brouillnnt 16 Buptesme des superstitious 666 666166 toy n‘eit 16 666 161, 666 6666 ioeluy
qu’on 66611. Meis presens le 666 qu’ils n’eussent nous serious retenus iei bes, nous voltigerious tous·
666 1666 pure, si est-oe que 1661 666 opinion die· iours nomme 11611666 66 1666. 11616 66661 6666
1101111110, (1110 10 1111161110 de ⁸05 nous peut 11111611 voyons 616611 1666 661 66 16116 sur 16 teste (16
666 66116 666166 86166661· Ι6666 Christ qui 661 1661661, 16 6666 166666 oontempler le 6666 16
6616166 erlongus, tellement qu’iln ne tiennent 66616 nostre Seigneer Iesus Christ, et cogneistro que tout
de luy: 666 116 6661 6166666 6 66 61666 6161116 61 61661 6661666 nettoye les ordures 6666166 eorps,
sont 16 (per muniere de purler) du tout 6166116. 6666116 6666 16 666166 Seigneur Iesus Christ est
Auteut eu 661-1116166116 6661616 16666 eeremo· 16 vruye purgetion de nos umes. Or 66661 6 16
6166. 1111611 plusnous 1661-11 bien reeorder 66616 66616 16 661661 1166611, 6666 6666666 661166166-
16666, o'est 6 666661(- 666 pour eppliquer les Se· oompsre 6 1666, 61 o’est pouroe qu'il nous 1611 per·
6666666666 vrsy 66666 61 161 666 [1166 l’sppronve tioipeus des biens qui nous ont 6616 666616 per
61 16616666, 666 nostre Seignenr Iesus doit estre nostre Seigneur Iesus Christ. Et puis, que 1661
666166 66116. Comme 66 Β66166616 6666 voyous pur 66 66666 61 vertu 666 6666 66166166 reneuve-
de l'eeu: 16616 11 1661 666 per 6616 6666 soyons es· 166, 61 666 666661666666 66 616616, 61 666 1661 66
leven plus 166166 666616 Fils de 11166, 66661661 661 661 16 666166 corruption est eboli, 6 16 666
66666 u'est point 1666 661 6666 purge: meis 1661 6666 perveniens 666616 1166666616 16616661 6666
seulement 66 6666 16 levemont qui neusa 6616 a 6616 6666166 per 16 resurrection de nostre Sei·
1166616 66661 666166 86166666 Iesus 6 6616 6666116 gesur 16666 (116161. 1666166666166666616616166»
pour 6666. En 16 (1666 6666 66666 16 puin et du tout 6616 66 Bsptesme: oomms sessile (1666 6666
616 0616 6666 16616 6 66 661 6666 661 presente doit servir 6661616 d'esehelle pour eeroher nostre
(166661 166 6661, 66 666611 aussi nous 6611666 16 seigneur lesus Christ, et pour estre pleinement
16666 Christ. 111661 (1666 666 666166 foy 661166- oonlermez qu’il 16111666 nous, 666 6666 66166166
leves 61 66616116666166 auquel sontenoloses 166166 6616 6 luy, 6 16 qu’il 6666 616116, somme les
les parties de 666166 66161. 11661661 (1666 6666 16666166 d'uu arbre tirent vigueur ds 16 666166, 61
11116 661666 16 11166 6666 66666 16616 6661661166 61 16 corps de l’homme tire 66 66616 16 6161.

plenitude de biens, 166116 orl il nous 1661166166 16116 66 666 6666 66666 6 6616611· 16 66 pes·
et espirer quand les Seoremens neus sont mis 66 66661 o’est que 6666 66 soyons point 1661666666
166661, 6661166 66661 o'est leur vrey 611661 66166· 1616166666666666166666666161616616616666
1116616666 pervertissons tout 61 o'est 6616166 666 Christ, 61 666 6666 6’66 suynus 6666666 66 pe 66
proienetion de 66 666 11166 66611 66661116 pour 161 16616 qu'esteus persuadet 666 16666 (116161 6666
nostre hieu, quand nostre Seigneur lesus 661 se· suffit, nous 16666666 66 luy tout nostre contente·
pure des signes visibles. Nous evous 66661 666166, 16661 etrepos: 616 66661666 11666666 661 lup⁷
que 6666 66 6661666166666 6 16666 Christ, 61666 appartient, luy 6611666161 uer 66 n’est pes 6 6666
per 16 grues du 661661 Esprit. Cependent ue mes· 166166 diminuer de 66 666 16 Pero 6616616 luya
prisone point les eides que nostre Seigneur 66666 16666. 16116 pour un item. Et 1661 666616666-
estehlies, eognoissent qu’elles estoyeut requises 6 quoy S. Paul dit, L'ayaot perpes. ll attribue donn
nostre iufirmite. Pourquoy 661-66 666 simplement 666161166116 6666166 86166661 Iesus, qu’il nouse
6666 6666616166 66661666166’66 6666666616 666166 16666. 11 661 vray 666 s’il n’eust este constitue
86166666 16666 Christ nous trouvsrons en luy nostre Medieteur‚ il 66 pouvoit point 16166 66161 666 o’est
1666166616161666611661 Ilsemble que 6616 6666 666 666666 pleinement divine: meis nous summes
devroit hieu 661166, etque 1666 16 Β6ρ166616 6’661 leven pouroe qu'il nous 6 6616 envoye 6 16116 666·
61666 66 voile pour empesoher que nous 66 6661666 dition, et que 666161166 166 6 6616 66611616. 11116
it lesus Christ. 16166, 16616 666661666 66 peu 16161, 66 6’661 pes 1661 seulement 66 66 161666 16-
666116 est nostre rudesse. Si nous estious d'uu msiue 666 6666 6616616616666 per sou 66661 meis
esprit Angelique, nous n'enrions point 166616 16 66 11 6666 16616616616 66666 111 l'Apostre en l’Epistre
Bepmsme exterienr‚ nou plns que les Auges. Meis eux Hebrieux‚ qu’il 6 66611661 66 esprit. Comment

 

