611 SERMON XXIX · 612 ¹

biens: si 111111111111 1111, 11 1111111111 que deux sources qni 1111 11 genre humaine: o’est
ceste vauterio vous sera bien cher vendue, quand Adam, et nostre Seigneur Iesus Christ Or de
1111 11111111111 1 111111 111111 que vous estes nostre naiseauoe premiere 1111 precedens tous ds
Chrestiens, et oependant vous ne 111111 1111111 11111111ι1ἰ11111,11111111111111111111111111-
1111111111111111111111101111111111,111111111 111, 11 n’y a que 1111111111 11 maledietiun en nes
fin elles e’appliqueut. Vella en somme oe que ames. 111111 doneque nous eoyonereuouveleaen
noue avene 11111111 dece passage. Vuici sainct *Iesus Christ, et 11111 nouvelles creatores. Voiltt
Paul qui noue munstre que ei noue 111111111 en· peurquoy le vieil homme signifie tout ce que nona
eeig'nez en l’Evangile, il 1111 1111 que noue dille· avone d’heritage de 111 11111. si dono l'hemme
11111 d'avee les ignoraus 11 111 incredulas. Car est 111111 11 11 condition premiere, il eet certain
Dieu neusa tellement 1111111 11 mie comme en qu'il sera un povre aveugle 11111 de rebellion et
un rengt part, et noue 111111111 11 que neus maliee contre Dieu: bret, il ue tendra qu’a 1111
n’erriuns plue 1111111111111 champe, que nous mal, car neue y summes tuus 111111. 11111 que
ne suyons 111 comme povres aveugles taetene en e’est du vieil homme, 111 que noue ne pensione
tenebres: maie que neus cogneieeione le droit ehe- pae que S. Paul 1111111111111111111111111111111
min de salut. Et eur tout, quand noue summes qui apparuissent devant 111 hommes. Comme 11
iournellement 11111111 de venir 1 luy, et qu’il dira 11111, 11 1111 changer ea vieille pseu: quand
noue donne les meyens d'estre 1111111 de plue eu on reprendre quelqu'un d'avoir 1111 deebauehe pour
plus en la foy, que noue gardionebien de 11111111 11 tempe. Mais ici S. Paul paese plus outre, e'est
une chose ei saincte, comme eet la verite de 11111- que noe appetis sent du tout 1111111, qu'il n’y a
111111111111111111111111111. 011111 la pro· point une seule goutte de bien ni dreiture
fanone si neue ne eognoiesons pas 1 quelle 11 1111 11 111 ames, que toutee nos peneees sont meschau-
nous eet donnee, et qu'il noue la faut retenir. Oar teg, que tous nous desire et effectione seut rebelles
111 deeia dit que beaucoup de fantastiquee 111111 1Ι)111,1111111111 111111111111. Au reete,
11111 des Chrestiene: mais oependant il n'y a nulle l quand il parle de noue despeuiller, c'est une eimi-
substenue eu eux ui racine. Advieons bien dune Ῑῑωᾶθῃεεθηοωωηῃο,11111111111111111111111
de cognoietre aquey noue summes 1111111, etque tout 00 qui est du nostre, et que noue le iettiene
Dieu 11 1111 11111 1111111 de 111 111111111, quand 12, 1 fi„ d’egtre moestus d’autree ernemens, comme
il fera 11111 de maistre envers noue: maie quo ss adiougtm puis apres.
neus cognoieeions qu’il 1111 monetre le chemin de 0, joi nous voyons qu’il ya deux parties pour
vie 11 11 salut: et selon aussi qn’il nous est bon „eiglaf nostre vie ot 1111 11111 1 Dieu. L’uns,
(111111111111111,111111111111111111111111111111 gest ,10 monogr 1 ῃοῃῃῃθςωθες et pauore, quo
de mesme. ¹ nous soyons 111111111111111111111111111. (lar
01 111111 maintenant acesto verite dent parle il faut bien que ee qui eet du nostre 1111 11111,
sainctPaul: 1111111111)1111111111111111111 le eicit 111111111111111111111111111111111. Et peur-
bomme 111 11 11111111 eu capidttea 1111111111, quoy? C’est comme le rosseleon, que 111 111.
voire selon cue 1111 evea 1111111111 ci devant ΙΙ sees 111 doctrine de Dieu: nos 11111111 et 111
0111106 0110οΓθῦ mim, (1οθ 1008 ⁰⁰⁰1 (101 ⁸⁰ 180· commendemens 111 leequels il neue veut reigler.
tent d’estre disciples de lesus Christ, et oependant ΙΙ faut dous, devant que Dien neue gouverne, qu'il
menent une vie dissolue 1111 1111 que scandales ait retransire tout ce qui estoit prepret nostre
⁰1¹ l’llssll⁸02 (11ιθ 010311 00οῑ 1108811161, 0011]ωο ⁸i nature. Et 11111 peurquoy il 11111111 cummeneer
nn homme produisuit 11 instrument qu’il eust oen· par 00 renonoement (10 nonpmosmeg, 1111111 1²01.
trelait. Ainsi notens que e’eet uu sacrilege detes· dra aussi que S. Paul a suyvi en 11 passage,
table. quand noue disens que noue voulons estre Il 1111111111) que 11111111111111111111]11111
Chrestiens et que 1111 1111111111 1111 11 111111, 0, nous avons 1 notar secondement, que Iasus
et oependant que neus 111111111 par oeuvres Christ noma este envoye, 111 que nous soyons
(comme dit sainct Paul eu l’autre passage) ce que repares 1 l’image de Dieu. Vray eet que pur sa
nous eonfeseons· (lar celuy qui ⁸0 donne livente mort 11 1111111 111111 1 reconcilies aDieu een
de tout mal et oependant veut estre 111111 111 Ρ111, 11 1 espandu 111 sang, 1 11 que 1111 seyons
111111 de Dieu, combien qu’il confesse lesus Christ laves de tontes nos ordures: 11 111 que 1111111·
de parole, il eet certain qu’en toute sa vieille aione acquittez de la condamnatien de mort 1111.
deeadvoue. Peusuns dono 1 1111, 11 eognoieeens nelle, il a satielait pour nous, e’uffrant en 11111111,
que 111111111111111111111111, il lantquenous tellement que quand noue venene tIesus Christ
appreniens de despeuiller nostre vieil hemme. Or pour obtenir remission de uos peohea‚ nous summes
par ce met l'Escriture entend tout oe que nous 1111111 111111 111111 Dieu par sa bente gratuite,
avone de nature. 01111111111111111111111111 d'antant qu‘il ne regards point quels 1111 summes!

 

