693 SUR L'EPl'PRE AUX urfluslurts. 694

888 8188888 81 888 888881, 88 sorte qu‘il nous 81188- ξ 88888 8888 y eonformur toute nostre 818, 888
meru 1881881, 81888 888 noue soyons bien fortifiez ' nous soyous ermen pour boteiller ooutre tous les
et 888 11188 8888 eit 88888 88818 1881881818 8888 l esssux 888 Setun nous dresse: ot quend 8888 888-
888888888 188188 181188 ruses. rous tout le monde 88118 8888888118, 888 8888 88
18118 pourquoy 881881 Ρ881 88188818, 888 nous pensione 8888888818 doyve emoiudrir 888188 18818

ne memuniqniono 88181 888 oeuvres tnfmetueuees 88 dorent Dion: 8818 888 8888 8888111888 qu'il nous
1811811888. Comme s’il disoit, llos 8818, iesqay 11188 8881 exeroer 88 18118 sorte. Γ118818 8888 88888
88 18 8111188118 881 881 88 88888 88 188888 8 8888 l’iuvoquerous et que nous mettrous nostre

188, 8888 88888888888 empesohement pour vous fiunoe 88 18 88818 88 888 S. 1188811, 11 881 8881818

1811188 88 888188 devoir: 81 oombien que 8888 888· 888 8888 888888 victorious contre tout oe que Setun
8111811 qu'il 1881888 Dion soit maistre et que nous nous mettre 88 devant. 118118 8888 88888 8888
soyons sous 88 8811181188, 1881 y 8, 88888 88 888- 888888188888 touteequi 8888 888888118 88 888818
verse 8888 188 888188818888 88 Dion st gens pro· 8 11188. Et uu reste. S. Psul 8881888 888 8888 88
funes, qu'il 881 11188 diffinile de cheminot 88 inte· communiquions point eux 8888888 88 tenebres, suy-
grite: 888 881881 88 81888 881 regnent, ee sout 8881 18 8181111888 qu’il 8 88818 888888 81 dessus:
8818818’181881188888888888888888888,818811)188 nomme s’il disoit 888 8888 888888 88118 separes ¹

diffloils que vous n’eu seyen pervertis. (18888 d’evee les 1888888188, 81 888811 nous 8118818888 88818 ·

88888 8888 oheminerons entre les espiues, oe n’est 88818, 88888 81 11188 n’uvoit point besougue 88
888 888 8888 n‘sn seutions quelque pioqueuru. nous et oomme 81 88 parole ne nous 88811 88 8188
08811188 8888 qu’il 8811 1881 88 eorreptions 888 88881, 888 e’est comme fouler Iesus Christ oux
1881 18 88888, qu’on ne peut 8 grend’peine pleds, o’est ubolir le fruiot de 88 8881 81 passion,
rsmuer uu pied qu‘on n'uit quelque 88888188 ren· o'est polluer son sung, qui est 18 fontaine de toute
eostre: brief, il faut 88818 888 818888 88818 8888 881881818. Ρ818 qu'sinsi est 8888, 888 nous sd·
n’estre point 88888888 88 888818 8 11188, 88 8888 visione de 8888 8811888888 fenebres 81 mosmos 88
18 88188 d'estre 1188188888 88 1881 88 888 obeissuuos: u'y communiquer eu fuqon que oe soit. Or oe qu'il
8818 quoy? ll u'y 888181 d'exouse, 1118811111 8888118 8888888 1818881888888, e’est pour monstror
quoy que uous 88188188881188888,Η8188,88818888· que 888811 8888 serens 81881 888188 88881 18818-
ie, moy qui suis une 88888 81881888 frugile, si Dion 88888188, 188 gens profanes et 188 888188818888 88
m'svoit retire oomme 8 8881, 18 18 pourroye mierrx Disu, que nous ou repperterons un povre loyer,
servir: mnis ie suis ioi 88 811188 88 1881 88 81888, 881 88 8888 rondrsnulfruiot. Quo gaguonsnous
qu'il faut qus ie hurle 8888 les loups: 881188 888 8888 88888 8888 888888888 1188888 88 881-18188,
8111881, 188 autres deerobbent, ou voit les peillur· sous umbre que 18 pluspart du monde se desbnuulre?
81888, 88 8811188 yvrongneries, on voit les blus· 08811 fuudru qne tous remportont ue seluire, e’est
phemes, ou 8811 188188888188888818881181- 88888818 18 8811 818888118, 88888 88 8888 81881
88181888881888188881888888818818818, 888 suyvi l’un l’eutre 8 881. Ainsi dono, que nous
puis-ie fnire en 18118 8118881181 11888 81188888888 88881888 88 8188 8888 8 nous: 88888888188 hom·
(di-io) tout oele: 8818 o’est en 8818. Advieons douo mes se voudront 81881 888888881 8 1888 8881881,
88 8888 888888188 tellement 88 8888188 88 11188, qu’ils 88 88888888881 888 88 18818 88888881 8888
888 8888 soyons rengez eu une 888118 obeissunoe se mettre 88188881811888888188 leur 8888 8188
pour resister 8 188188 tentatione. Vroy 881 888 181188 88888 881 ubysmes d‘enler‚ 1181881 88 88118
nous y eureus grend‘ peine: 8818 11188 8888 18 88181 888 88888 liberte? Ainsi douo, 881888881
plus fort, moyenuuut une nous le priene que pur 811881 Paul nous dit que 1881 s’su 1881888 nous
188 881881 Esprit il nous gouverne. Or oe 888· 8881888 8888 888188 88881 188 eorruptious du monde,
1888888118 n'est 888 seulement pour nous assu· que plustost il nous 1881 18881188 88 turriger ooux
1818118 8 888 empire: 8818 o'sst 8 118 qu'il nous qui 88 8888881888 tellelieeuoo 8888118188, qu'ils
88888 81818188 888188 1881 oe que Setun 88811188 88 88881811881 88 1881, qu'il 1881 qn'eux 81 8888
s fin de nous pervertis. Voillt done somme 88 soyons tellement rotenus 88 l’obeissnuoe 88 nostre
18188888111188, 88 8888 888811881 88 seoouduite, 11188, que 88 881818 81 888 1188811 8888 88888
11 881 88811118 888 8888 888888 assos pour pusser comme d'uue 8881818818818188888881811188888188
88188, oombien que ee monde-oi soit rempli de tons osssux, que nous 88 sopons 888818188818888
8118881888 8888881888 881 seyent pour nous 18188 81 888 88 8888 8811 (88888 8888 8888888 81 88888)
maror. 8111811888, 81 holsoret, 8111888818, 81 espee: etque

voitu douo oe que nous 88888 8 8818818 88 88ε 8888 888181888 88 oheminer tellement eu oe monde,
pnsssge, o’est qu’outre 18 bonne effeotion que nous 888 8888 88881888 8 nostre Dieu en une vruye oon·
8888888888888881118118811188,818111881118811118 818888 81 888 8888 n’en soyous 881818881888888
sossi d’noooprer 81 88 88888818 ue qu'il nous eom- pour toutes 188 fuseheries, 188 empesohemens 81

s·

 

