381 ΟΔΡΠΤ 111. 382

13. Meli ardea *11111111 et impoetorea proficient exordium, oblivisoi et abiioere totam papatus insti
ia 11111, martes, 1111111111 ia 11111111. 14. Tu tutionem. Quare non indifferenter praeeipit ape·
111111 11111111 iis 1111 didicisti, et qaae 1111111111 stolus Timotheo 11 traditam sibi doetrinem retineat:
1111111111 1 111 didisti-ia. 15. 111 qaod a pueritia sed sam demum 11111 1111111111 veritas: quo sig·
1111111 literas novisti, 1111 amauit te eruditam red- nilleat adhibendum esse deleotum. Porro uon hoe
11111 ad 1111111 per fidem qaae est ia 0111111111. sibi arrogat tauquam bomini privato, 111111 11-
11011111 soriplaru 1111111111 inspirato aet 11 tedia 111111, 111 11111111 pre oraeulo: 111 1111111111
ad 1111111111, ad redargationem² ad 1111111111 ad apud 'timotheum suam autoritatem praedium, 111
instinctionem 1111 111 ia iaetitim 1111 balager ait 111111111111 111111111111,111111 1111111111
¹²⁶⁴ ’Μ’ ‘¹⁶³ Μ ⁰⁹¹³ m* sm· 1111111111111111111ἒέ11ἓί ttttffi

111111· 111111 leemites. Ista 111 vel 1111· esse, sed Christi 11111111. Hie loeus admonet,
bissina persequutio, dum 1111111 impios 111 mori· tam sedule 11111111 1111 obstinationem in rebus
lega sua audaoia, oum blasphemiis et erroribus iu· minus oompertie (ut sunt omnes hominum doetrinae),
111111111. 111 Paulus alibi (Galat. 4, 29) uon gla· quam Dei veritatem inflexa eoustantia retinendam
dio ismaelis, sed ludibrio Isaae luisse vexatum tradit esse. Praeterea hine diotimus, fidei adiuuetam de·
Unde etiam eolllgere lieet, proxime 111 1111 dnn· bere 1111 prudentiam, 1111 11111 Dei 11 homiuum
taxat persequutioniss iem notasse: sed generaliter sermonem 11111111, 11 111111 arripiamus quidquid
loquutum ease 11 11111111 quas sustinere eoguntur proponitur in medium. Nihil euim a 111 magis
lilii Dei, dum pre gloria patria sui uertant. Dixi alienum quam levis eredulitas qnae promiseue quid·
autem paulo ante qualis sit iste proieotus. Neque 111 11 1 111111 ampleoti 11111111. Quia 111 prae
enirn tantum obstinatos ad resistendum iore prae· oipuum est 1111 fundamentum, seire Deum 1111
dioit: sed 1111111 111111 11 aliis eorrumpendis ease autorem. Quod addit, 11111111 111111
habituros aueoeasum. Plus enim semper ad de· doetrinam ipsam Timotheo ad αὔξησιν 11111. Plus
struendum valebit uuus nebulo, quam 11111111 1111 quiddam est eommitti instar depositi quam
1111111111 aedifieandum, quamlibet 11111111111- simplieiter tradi. Porro ’111111111111111111111
rent. Nee unquam desunt Satanae ninania quae quispiam evulgo edoctus iuerat: 1111111111111-
puram segetem infestent 1111111 videntur pro- liter per manus traderet quod aeeeperat.
digati pseudoprophetae, alii subinde ex aliis pullu· 11111 1111 a pueritia Η11 111111 111 rul-
laut. anterum inde 1111111 11111111, 111 1111 gare erat adiumentum, quod a pueritia assuefactus
suapte natura validius 111 mendesium veritate, aut erat seripturae lectioni. Nam haee longe exereitatio
diaboli artas spiritus Dei sifieaoiam superent: 111 multoiustruetiorem reddare hominem potest adversus
quod homines sponte 11111 vanitatem 11 errores omnes olreumventioues. 111111 prudenter olim eau-
prepensi‚ iaeilins longe am laetantur quod ingenio tum 1111, 11 111 destinabantur verbi ministerio, a
suo eongruit. Deinde quo iusta Dei vindieta ex· pueris erudirentur 11 solidiore pietatis doetrina,
oaseati, trahuntur tauquam eaptiva maneipia ad adeoque 111111 litteras penitus imbiberent, need
Satanae libidinem. Atque haee praeeipua est 11111 ipsum munus 1111111111 nori adhue st tyrones.
em· tam eilieax sit impiarum doetrinarum pestis, Atque 111 11 singulari 11111111111111111111111,
1111 ita meretur homiuum· ingratitudo. Operae si quis ita luerit a teneris seripturae segnitioue
pretium autem eat, 11111 rei admoneri pios doe· imbutus.

11111, 11 ad eontinuam militiam se 111111, 11 diu· anepeaaeaat 11 Insigne seripturae saurae 1111·
turuitate frangantur, vel sueeumbant proterviae 1111, 1111 111 aliunde petenda sit sapientia 1111 11
hostium ae insolentiae salutem suffieiat: sieuti 11111 proxima sententia

14. Tu autem morte. Utennque grassetur im· plenius exprimit. Verum simul 1111 11 seriptura

iotae, et ulterius perrumpat, iubet nihilominus ipsa quaerendum sit, admonet. Nam et pseudo·
1111111111 11111. Et 11111 11111111 111 1111 prophetae eam praetexunt. Quare ut nobis ad sa·
tttlttt. limittit}”ttttttttttttt limttl‘tltt‘t0t..‘tt2t¹ltt 11111111
quuemhtboett renti ilatum, aad fihxi m⁸¹÷⁰m¹3⁸ liu quis indulgeatl?² ss⁸i 1111111111ἰ modo legra ι1111111,
..titt 11111111111111111 11.11311111111111111111111
111111111111111111111111111. Neque enim si quir 111111 111 11 1111 Christi 1111111, tauquam 11

Berperam luerit institutus, in eo pergere debet. seopum atque adeo 111111. 1111 etex ea dapen-
ediseere enim noa eportet quaeeunque extra 01111- 1111 1111 mox sequuntur. ·

tum habuimus, sivelimus esse 1111 dieeipuli: qnem- 11. Omnia 1111111111. Vel, tota: quamquam ad
admodum hou nobis purae 11 111 iustitutionis luit 111111 nihil interest Prosequitur illud 11111111

 

