499 SERMON XX ¹ 600

86 8088 quoy de mort- 00 d'inutile, 6168 081 seu· 81861618810, Α1188, 1880888888 68 vos voyes: et quond
lement 861680 16 8088 61 1011186. Oe n’sst point vous 80868 beaucoup oiroui et environne 81016161
(1080 88888 (16 (1180 (808 8008 0808888 68 16808 (1188181, 10880, quel profit vous en reviendre-ill Quend dono
81 que nous le 188088 8008 808186 Redempteur: nous serens si uveugles de nous esgerer qd 61 ld,
80818 que nous sqsohions 8 quelle condition il nous et que nous ne pourrons tenir le ehemin qni nous
86818 envoye de Dieu son Pero, et quels 6081188 681 monstre, qus nous irone 10018 (188 0181688681
biens qu'il nous 8 88808168. Queud (1080 8808 oo· 8061868886111, 61 que 8008 181886808818 fontaine

gnoistrons tout 0618, 81086 8088808088 86888118 (16 d'eou vive que Dieu 80088 88186 deveni 168 your,
luy: il ne sondro point que nous 8111088 buvoter ni o’eet bien raison que nous syons leim et soll, 61
qd et 18, 81 1601868 de ooste et d'sutre (16 l’ordure que nous soyons lo bruslens en 808 1018 8886118 8008
01 (16 l’eeu 808816, 801180 d’ovoir 16 boire 6116 188088868 (18 noste et d'sutre: somme les femmes
manger qui 8008 8011880888, quand nostre Seigneur grossos qui simeront mieux manger dee eherbons,
Iesus Christ 8006 8 (1601818 que nous trouverons en qui boiront plustost (18 l’eeu d’un bourbier que de
luy et le manger 81 16 boire, voire pour estre plei· une belle fontaine. Qoe 8008 8111088 81861 nousiet·
88608681 8888888168 de brnvsge et de visnde qui se· ter 88808 Setun, etque 8008 soyons urdene 88888
8081 bons et propres pour 18 8008811086 (18 806 emes. ees illusione et tromperiss, 81 que nous ne 801881088
D'outunt plus dono nous lent-il tendre 806188 61 8008 008168168 (18 bien que nostre Dien nous 880-
quand 8088118088 l’llsoriture 8818018, que nous ayone poss, ne 1881-11 pus que 8008 soyons 8108 qu’ensor·
tousiours oe 1801 devant 808 8808, (16 oognoistre 06168, 81 qus Setun nous 611 obrutis du 10011

quelle 681 06616 greoe de Dieu, laquelle il 8008 8 mon· Ainsi dono, eognois'sons en premier lien, que
81866 68 18 personne de 808 11118 unique: et quand 108106 que les hommes nous pourrout 88808168 de
8088 808088 eognu 0618, 0008 808088 186818168 880· 1608 00810, 86 8081 que ohoses triveles, mesmes que
lite en l’esoole do Dieu, 01 8008 80088088 86161188 06 88 8081 qu'illusious de Setun. Et 8018 86008116-
100116 88818 comme ordure et poison. ΙΙ 681 vruy ment, quand l’llsoriture nous propose Iesus Christ,
que les doetrines humeines 808081 quelque ssveur oe n’est point 8888 08086 qu’il 8008 681 (111 qu’il
de prime fene: osr nous voyons que tousiours les nous leut du tout 88868168 8 luy, 81 quand nous y
hommes solventesque dit S. Paul 80 seoond des sommes venus qu'il nous y 1801 18818, (1801881
0010881888, 0’681 8 8068018, 800808 que leurs songes qu'il 8 68 soy 10018 plenitude de biens, 61 qu'il 86
81 8888868168 001 quelque 888680806 de sugesse, qu'ils luut plus que nous soyons distraits qu et 18, 61 que
s'y edonnenl. nous mettions 8108 grend'peine pour oeroher oe qui

Mais nous devons cogneistre qu'il n'y 8 80118 8088 681 neeesssire: brel, qu'il ne lsut point que ,

vreye 8881088, 81808 08116 que Dieu nous donne, et nous vsguions plus, meis que nous 8018681088 pleine·
qu'il nous 8 voulu prouvoir de 06 qu'il eognoist 886818 luy, oomms 8 808186 6811688 61 8008688188
8008 88186 8600888188. Voulons·nous douo estre 16110116. 0811 y 8 pourle 1801816880, de noguoistre
868888168 8888 luy? Pensons-nous quand noue 18088 68 16888 Christ 168 grsoes infinies qui nous 8081
06801808 18 vierge Meris, 61 que nous l'sppelerons 18 888081688, 61 lesquelles nous evons 888 808 moyen.
mere de grune (oomms 06 11186 luy 881 008888088- Or S. Puul nous rumene 101 818800806681118881,
88681811811086818Ρ888018), que 188008180081088 L‘aurour. qu quand nous eognoistrions 1008 188
08 qu’il 8008 18011 11 881 0681818 que o'est 601881 8008618 (16 Dieu, et que 8008 sqeurions 80 80818
0088886 61 nousvoulions 06801868 8881086, 886118 toute 888010816, 108808881881 que nous soyons
8788 moreesux 61 888108188. 11818108080188181111, persuades de l'omour qu'il nous ports¹ que sero-oe?
enez 8 moy, et rous trouveres tout oe qu'il vous (188 8008 voyons tous 168 1808610168, quand on 1608
lent: oomme il 681 (111 qu’sn luy 8081680108 tous prule de Dieu‚ estre tellement 18801808, qu’ils 88
168 thresors de sugesse et d’intelligenoe. Quond sperent que devenir, et 06 88 1608 681 que mutiero
dono nous eognoistrous l'smour qui 8008 8 este de· de melenoolie, d’eutent qu'ils n’eppreheudsnt en luy
olere de Dieu son Pers en 66 personne, nous eureus que 10016 rigueur. Meis quand 88 grues 61 88 tonte
toute perlention 1168888886,118818018881061801108 8818806116, 16118 qu’il nous l‘n monstree 68 808186
86 qd ne 18, 11 86 laudrn 8108 81168 811880181 1888, Seigneur Iesus Ohrist, 8088681 deelare, 81088 8008
81 de long 81 (16 lorge, 088 8008808088 6811686- 88880018088 1888118681(16108,618ο881686068008
886811001 06 qui nous esthon 61 880886 8008808186 681 8108 espoventeble, nous y avons 60068 privo: 81
88101. Qnsnd nous oyone 0618, 86 lent-il 888 que destun privilege inestimuble qu'il nous fnit, 81 qui
8008 608088 oomme 6880806108, 81 8008 86 0808088 surmoute tout oe que 8008 800881088 6001881188 eu
811168, 8008 8006 88868168 (101001 8 808 dire, 8888 06 monde, oomme 118008 661101 8808086 888 881801
8006 81188 81881 161168 8 l’obundon, 6118186 18688- Ρ601. Voilu dono qu’emporte ee mot d’emour (18
0008 (18 188088 80οι· 8088 1088868168 618088 188868 Dieu.
6888 68008 profit? Ilt o’est oe qui 881 (111 80 Pro· ut notsmment il dit, 68 Iesus 01181818 800888

 

