8111 0000011100 AUX tetenstete. 802

00000111), 1001 oelle 000 les peuples doyvent anx ¹ recompensa, ou estre bien traitlen et noueris grasse-
princes et magistrats, 100 enfans a leurs peres, les ment, ou d’avoir plus ample salaire: 01 0010 00001
10011000 110010 maris, qu’aussi 100 0011110010 a leurs l’ocoasion 001 10000, d‘avoir quelque don 01100001-
meistres. Et quand nous aurens cela, il noue sera pense extraordinaire: 10111 00 000 100 hommes cer-
lsoile de 10010101 a 1001 de chagrine 01 de fescherias 01001, 01000 qn'ils regardent a Dieu. Or S. Paul
001 nous empeschent 01 0000 10010010001 10 10110 0000 monstra, combien 000 oeux 00000010 0000
nostre devoir. Car 001 001 00000 000 0000 00 puis· servons 000001 01 00010000 qu’on ne les 00001011
sione nous renger sous la volonte de nostre Dieu? nullement contester, que nous n'ayons espoir· de
Comme i’ay dit, 100100 000 11000100 0001 inutiles iamais profiter aveo eux d'une seule maille, 000
01 11110100 00001 010000 dira, Et de 0000 0010-10 neantmoins il nous 1001 100010010 000011101 envers
tenu a oestuyci? at 00010000 00 101 100 tiendra· l nostre Dieu. Or 101 0000 01000 a recueillir qu'en
il le pind sur la 001001 Qui 100 010000 0100 · 100100 queDieu nous commende, il ne 1001 00101
d‘suthortte 0011 moy? Or 11 0000 1001 10110 silence, Ι seulement employcr nos yeux, et nos pieds‚ et nos
puis qne Dieu a prononce 0011 10 1001 01001. Ι100100, et nos bras (comme on dit), mais il 1001
Quend donc uela nous sera recola, nous nerone par commonear par l’affeotion interienre. Quanti dono
trop pervers si nous ne 0001000 monstret par effect sainct Paul dit, Ne servans point a l'oeil, il nous
que nous desirons 100001010110100011011100, et declaro que si 0000 10011000 000 000110 Seigneur
de complaire a sa bonne volente. 001 00 maistre trouve les services que nous 100 101οο00, bonnet

aura oe 01011100 000101οο0, quand il 0010 multi· 1 legitimos, il 1001 000 000110 00001 marche devant,

tude de gens, d'ordonner ceux 0011 1001 qu'ils 001 00010100 1000 000 membres, et 0011 n'y ait
gouvernent, et 1001 qu'on leur obeiese. Un prinae nulle scintise: comme il est dit qu'il regardo la
aura ses 011101010, 01 1001 00001 110 commendent, fidelite, c'est 111100000000000000100100100-
00’00100 esuoute 01 qu’on 10010101000010101010001. ἶ 11010. Voita comme tontes les belles apparences
Et que sera-oe dono quand nostre Dieu, 00100110 0001 0101000. Cer (comme nous avons dit) il 0
Seigneur 01 10 Ρο10 souverain, 001 01011010110 0010 1100 grand luntre 1010110 00 beaucoup de
preeminence 001 100000 0000, 01 d'empire, 1001 gens: mais Dieu 11001 1001 0010 0001010 01000 10
00’00 0101000 a ceux 0011 0 01100000, 0000 faire neant: comme 00001 o'est autent d'hypoorisie.
000000 replique‘l (lar 000 0001101010 serviren Apprenoue dono pour bien commenoer de servir
contraire? Ainsi (comme 1100 1000110) 000 0000 Ι 111100, de n’estre point doubles, 01 pour 1100100111 ‘
00000 nest advertissement de S. l'anl bien imprime t que 0000 01001000 100010010 00 1001001001-11, comme
en noe 000010, u’est 000 nous servonsaDieu quand l aussi 0000 100000 qu'il veut 00110 simodo nous,
0000 1010οο0 10 100 gre 01 00 10010 1001001 000110 i 0100 000 010101 01 1010010. ll 001 1100 000 0000
devoir envers 0001 00000010 11 adonne superiorite ἰ 100 101000 1100 101010000, 01 trembler sous 00
tar 100000 0000. Et de 10101, sans 00010 condition· 1111111θο162 mais 0000100 00001 Ι11 0000 monstro 10
11,100100100101100 000 0000 001000 00 000010000 l principsl qn'il demando, 01 qu’il luy 010101 10 0100,
devant 100 hommes ne 001001 000 101000. Comme l il dit, Israel, qu'eat-ce 000 10 trouveras en ma 1100,
on verra bien des gene 001 101001 1001101100, 00 · sinon qne 10 m'aimes 01 000 10 0110100 001001
00110 0000001 00000010 110 0011001, s'en eontenteront ¹ Puis 000 000110 Seigneur demands ceste affection
1001 01 0100. Mars combien qu’entre les hommes 1010010110, 01 000 0000 1001000 franchementit luy
0010 soit 00010010, 101001 Dieu 00 0’001 1100 001 . 01 d‘un bon gre, 0000000-000000’111100101100 bon
vaille. 11100010οο01 [1100 1001 00110 honore de 1 10 0000, 00001 0000 11000 1100101 01 avec chagrin
nous: il entend 000 100 hommes 10010000110110101 a luy, et 000 0000 101000 merveilles 1. l'appetit
001 1001 0000111001, 00 10110 sorte qu’on ne le mette 100 hommes? (1000 qu'il en 0011, 0000 001000
point en oubli‚ et qu’ile ne 000001 00101 comme 1οο010010 00010 0111010 10011000 00 0000, 0000000
10100100. Si donc nous 1001000 seulement 01011·10011000 00110 exemptos de l'obeissance de Dieu.
001 hommes, et qne nous mesprisions ce que Dieu Il 0000 1001 1000 prendre plaisir ia son service, 01
1110010100 00110 nn sacrifice agreable, que sera· que oe 0011 100100 000 10110000110100100, 01000
001 Tendens donc toueioure 1100, 01 1011000 100 00010 servitude-la nous soit plus douae et preoieose
noe personnae: et d’autant qu'il 100 010101 000 nous 000 100100 100 liberter, voire tous les royaumee 01
sepone 0011010, 000 0000 portione 00 1000-11. 10 empireo 10 010010.
nostre bon gre, et d’une affection lrancbe 01 non Or notemment 001001 Ρο01 111, Les maistres
pas servile. · 0011001εά00 1001011. Ροο10000’00110 les autres
111 voilia 00010οο0 notamment S. Paul dit, 001000010 Satan, par lesquelles anciennement il a
00110 tte seruies 00101110011, 0001100οΜ0010- 100010 10 11001101 10 010010, 01 100110 00001 10
” 1 010110 ouo 10010100. Et de faint, ceux qni 1οο11100101Ἐ110001100110000, 1101010000101010010
1001 ainsi les bons valeta (0011101000 dit) cerebent en la teste de beanoonp 10 gens, 000 01 00000001-

0000ψο 1011. 0

 

