523 SERMON XXII 524

00110 001 000110 10οά00110 qu’il n’y a plus nulle 00110111οο0110 qne nous sommes appeler 0 011 heri·
presumption qui nous divise. Et que tout ainsi 1000. Quand il 00110 01001, il monstro qu'il ys
que l'humanite apporto patiendo, qu’aussi en oon· une eonionotion plus saincte beauooup entre nous,
damnent les 11000, 0000 tasohions d'attirer les per· qn'elle n'est point entre les freres de 10 monde.
sennes wien, et de 100 gaigner tousiours, plustost Oar oombien qu’ils seyent nais d‘un pere 01 d’une
que de 100 aigrir. more, qu'ils ne seyent qu'un sang, touteslois si

Or 100000 maintenant a ees mots qui sont iei 001·οο que ohneun puis apres regardera son 0011, 00
oouohea de S. Paul: il dit que noua aommea 011 corps 0011110 10 0000000100, 01 semble que les ireres
010011 epod, nomme 11000 sommas appeler d une eope· 000001 10 00111100 0000100, 01 que oe lien natural
101100 de nostre 00001100. En premier lien il nous qui 01011 0010 0000101001 01111001, soit 0 10011
munstre 0 quelle oondition Dieu nous a appeler, rompu. Mais nous 01000 00 heritage qui 00 se ’
o'est qu'il y ait une liaison entre nous, pour mon· peut partir. Il n'est pas question de dire: Qua
strer que vrayement nous summes le eorps de nostre i’aye oe qui m’appartient, et que ie me retire, 01
Seigneur Iesus Ohrist. Cer 00 n'sst pes assez que que ie soye 0 l’eeoart. Oar quel est nostre heri·
nous soyons 00100000 0001100 100 pierres: mais il tage? Dion mesme: et puis la vie 0010010 qui nons
faut que oola soit d‘une affection oordiale: nomme a 0010οο00100001000110801011011110000011101, 01·
il est dit qn'entre les fideles il n’y 01011 qu‘un 0010011011οἰ]0000001000100,01101001101000011·
ooeur et une ame, aussi faut-il que oola euiourd'huy lis en luy. Puis qu'ainsi est dono que nous som·
apparuisse en nous. Sainot Paul done en nous di· mes tous appeler 00 un heritage, quioonques ee
sant que nous sommes uu esprit et un 00100, en· retire deses freres, 0001 autaut eomme s'il quit·
tend qu’en Iesus Ohrist nous sommas faits oomme 1011 00 portion du Royanme des oieux. Orneus
un homme: 001 Iesus Christ 10111 bien 00111100- aurona horreur d’un tel blaspheme. Qu'on demando
niquer son nom a toute la oompegnie des fideles, 0 0110000 10 nous, s’il veut renonoer 0 00 001110
et o’est 1 fin de nous attirer tant plus 1 reste Ρο10110, 100 01101001 luy dresserent en la teste, ie
affection de eheminer en 00000110, 01 1101010110, di mesmes 1 eeux qni n'ont point de orainte de
voire en telle union que nous soyons plus que Dion. Il est vray qn'il ya des bestes si vileinea
ireres, e'est 0 1110 unis eomme les doigts de la et si monstrueuses, que ee blaspheme leur esehappera .
main ensemble: ear sane uela aussi nous ne pour· de la bonohe, qu’ils renonoent leur salut Mais
rone pas monstret que nous aspirons pour parvenir 10111 y 0 que si on interrogue un homme estant
au Royaume des oieux. Voila dono 00 qu’il 0 00 0000 100010, 1000101110 il 01110 0010 00 1101100101
entendu 001000 deux mols, de 00100 01 d'esprit. detestation. Or est-il ainsi qus de faiot nous
Il est vray que quand l’Esprit de Dien nous gon· tasohons de nous fermer la porte, pour ne 00101
10100, il relurme tellement nos 0110011000, que nos 00110011 011 1101001110 (10 Diffi, 1011011000111 flesto,
011100 0001 00100 0000011110. Mais quoy qu’il en osperenoe qui nous est (1000000011Ἐ1000110, quand
soit, sainot Paula voulu deelarer que tout le corps 110110 110 summes point unis l’un aveo 1011110 Si
des fideles n'est sinon comme un homme. Oer il 0001 001011 bien imprime en 00011010001,11001001-
ne faut point qu'un ohaoun s'avanoe iai: mais qne tain qu'ily auroit une entre amitit et fraternus
nous soyone touseonioints l'un eluntre, 110 01100110 entre nous qu’elle n'est pas: on y 1011011 aussi une
selon 000 oifiee: brief, que nous ne soyons qu'un, 011110 1110100110, 01 douoeur et patiente. Mais si
00111100 11 00 sera 1101110 tantost plus an long. iusques 101 00110 01000 0010 mal 0111000, 0οο0100
1)’01110111 dono qu’il n’y a que 100110 Ohrist qui nous veut-il beauooup mieux prendre instruotion 1011
doyve gouverner‚ il lant que nous soyons 1011010110 que iamais. Apprenons dono par ueste deotrine 10
00 luy un homme. Et de 10101, 00110 sperone aussi sainct Paul, quand nous 0010001111101, qu’il 00111·
que 00 qui 001 dit d'Adam et d’five, et de tous blera que nous ayone quelque ooeasion 1010101101·
010110 01 de leurs 10100100, 101100110 0000111011 00 l’un, de lais'ser l’autre, et de nous 0000101011 10 ’
l’Eglise, o’est que l’Eglise est oe (100 00, 01 011011 000100-01, 011 10 oestuy-la, que nous eognoissions
de la 011011 10 000110 Seigneur Iesus Ohrist, telle· que nous 01000 000 0100010 0000το000 10 Roysums
ment que o‘est 0001010 110 mariage. Or si tous 1000101111,0100010000011110100100100011001101,
ensemble sommes ainsi unis au Fila de Dieu, il faut nous appelle aussi tous a luy, et nous propose 00010
bien aussi qne l'un s’aeoorde 0100 1011110, 01 qu’il 000111100-10, 0000 laquelle nous 110 pouvons par-
0 011 00100 qui s’espande 00110011000100, 0001100 10011 0 luy: o’est que nous monstrione en verite
ausei 00 0001 ohosesinoompatibles‚ que lesus Ohrist et par 0100110000, 000 00110 tenone· tous ueux qui
dominarer noue, et que oependant nous soyons 0001 participans de l’Evangileaveo nous, pour 000
1111001, 0010 qn’il n'est qu’un. Voila dono pour le 110100,010011101001100010000100011001101101001110
premier. f · sang: et que nous soyons aussi ooniointe 0000011110,
01 001οο1 Paul pour nous mieux inuiter 10010, ainsi queles (10101010 1001010, oomme 0000010110 die

 

