uu ’666666 xo 666

66 66ρ6111 (1661 a dire, que 66 mort ne doit point repes, et qu'il habitoit entre les eherubins: mais ee
estre oonsideree de neus, eemme 61 66 homme mou· n'e pas este pour eudnreir le peuple eu supersti-
6611666616116666166166666161666611661161166661 tiens. Oomment dene? Il 666616 petit lt petit
Fils de Dieu manifeste eu ehair, qu’il 6 166ρ1666 6111666 a 666 ceux qui ne peuvoyeut pas du pre·
66 66616 eternelle. 111 66661 11 6 6616 61661 hu· mier eeup y parvenit. (166 eu sont les eiles pour
milis et aneanti, oembien qu'en 66 mort il 6’6 ap· dire que neus mentiens par (lessus 166 66661 06
paroisse que malediction, touteslois que nous 166666 est-il 61661 qu’il lantque 666166 166 mente par des·
sentir qu'il a besengue 66 uest endroit d'une 66616 666 166 eieux.
admirable, et laquelle surmoute tous nos sens, et 6116611666,1)16666661666166616611611661116
tont ee que nous peuvous apprehender. Vella dene des hommes per les ceremonias, saeretuens, et oheees
nomme sainot Paul a tresbien 66616666 66 666 semblables. Or oe viee-oi s’est deelare ρ66 tropa
neus monsterius, e’estt sqavoir que toute nostre l’eppesite, e’est quoles hommes ont prins eeoasion
foy n'eet qu'une opinion veloge et qni s’esvaueuit, de se tenir 161 bes, etde s'envelepper en oereme·
iusques a ee qu’elle seit tellement leudes 66 666166 nies: et en ee qui les doit 6616666 66 haut, ils eu
Seigneur Iesus Christ, qu’elle s'yerreste dotent, 661 abust, et l’ent eonverti tout au eentreire. Et
et qu'elle ne decline ne ehaneelle en 16666 666 66 veile 66661 peurquoy les Prophetes ont este em·
seit. Oar si test qne nous vendrous edieuster 6 pesehez a redarguer 166 Iuils: 666 116 ρ66666661
nostre Seigueur Iesus Christ eeei on 6616, 11 661 666 Dieu habitsst au temple materiei. Cemmentl
6661616 qu'il neus reiette semme indignes d‘avoir (dit lsaie) le Seigneur n'a-il pus 1611 166166 666
ρ661 66 portion a ses biens. Il saut doneque nous oheses'l n'a·il pes eree 61166 pierres 6116166161
luy laissions ee qui luy est propre, e'est 6 6666616 61 6666 16 666166 66616666 161 1616661 Ν6666ιρ111-
666 166 6661 6666 purge: eomme aussi 1661 16 66 11 point teus les eieux? 61 16 16666 66 16 ρ661 pas
pure grace que nous avons toute iustioe devant eontenir. Et oependnnt vous 1666616166 66666666
Dieu. en quelque loge que vous luy 66666 166116 166
Or quand sainct Paul 6 parle du Baptesme mains. Ρ666616 il mensure que e'est 66616116 par
(eomme 166 16616 111), o’estt fin qu’eu eognoissent trop lourde anx hommes, de s'entertiller ainsi aux
nostre mesure, neus appliquions 616 oenfirmetien figures et, eeremeuies‚ et aux Saeremens visibles‚
de nostre 166 666 moyens-oi qui neus sent utiles. 61 qu’ils dementent la, 66 1166 qu'ils 1666661 estre
(166 66166 661 6616116 16 Baptesme eemme superflu, menen 6 Dion. 061661661666661666666666
monstro bien qu'il se meseegueist: 66666661 nous tous sieeles, netamment saiuet Paul pour y reme·
aurens bien examine 66 661 661 66 6666, 11 eeteer· 1166 111 666 6666 66666 666166 16666661 16611116 66
1616 666 166 plns parisits se trouverent enelins 6 Baptesme sens la figure 161666. Voire, meisil
1666616111661 etant de 166166 666 merveilles: ils nous taut regarder 6 16 Parele, dit-il. Oar s‘il u'y
se verrent feibles et debiles, subiets 6 166 tentatione 66611 16616661166 ρ666 monstror que ee qui neus
infinies. Ainsi deuo, il faut bien que l’homme soit est figure 66Β6ρ166ι66, nous le 1666666666 nostre
pur trop aveugle en orgueil, quand il estimo que Seigneur Iesus Christ, 61 666 o'est eu sa personne
le Baptesme ne 166 ρ661 16 6166 666616. Oeguois· que neus eu avens l'aeeemplissement et la termett,
saus deno le besoin que nens 66666 166166 6111666 11661 eertain que le Baptesme neus destournereit
aDieu ρ66 66616166 degree, que nens 1661666 661616 16 Dion, 61 66616611 mieux 6611 1661 abeli: oar
16Β6ρ166ι66 6116 6616616 Oeno, et que tousieurs aussi ee 666611 666 ehese mauvaise, si neus 6611666
6666666666 666161166166660166161 paroes meyeus· 6611666 161116 16 Ι)166 ρο66 6666 6166666 a ee
le. Α666616, ee n’est point aussi 6666 66666 666 monde corruptible. Adsisons bieu deuo 166666·
661661 Ρ661 66616161 16 ρ66616 6666 16 16666661 ρ6666 iamais les Saeremens de 16 Parele. Et en
1666. Car (oomme dosia nous avons tenohe) e'est 6616 seynae-neus quelle Chrestiente il y 6 66 bean·
un 6166 ρ66 trop eommun, 61 66666166 61 ρ661661 666ρ degens: 666 moyennent qu’ils ayunt este bap
en nous qu'il est bien dillieile de l’oster, e’estt 11666, 66 lenrest 1661 66, 6166 eegneiesentpasque
6666616 666 6666 sommes tellement 6111666 ρ66 166 e’est 666 ehese frustrateire et inutile d’aveir ee
choses visibles, que neus semmes rotenus 161 166 signe-lb, 6666 666 16 premesse 6 6611 adioustee.
661166 dementer en haut. De tout temps Dieu Dequoy 6666166 66 6666 66661 116666 ρ16666 sur
ayant pitis de la loiblesse des hommes, est des· un mereeau de uuir, eu de parchemin, ou de pa·
66616 (par maniere de dire), non pas qu’il ait pier, ou de drepeau'l Ilest 6661616 666 66 sera
change de ρ1666, oomme aussi son essenos est in· une ehose inutile: 66611 1661 qu’il 666166666166-
finie 61 66 moleste, elle remplit le 6161 61 16 terre: tifie quelque instrument, soit donation eu autre.
mais il s’est rendu lumilier aux hommes, eomme Ainsi en est-il des Saoremeus‚ quand la Parele n'y
s’il oenversoit 6666 eux. Et 66116 pour-quoy il 6ρ· 661 ρ6161 eenieinte: ou 66666 lt uu 6666, meis sens
peloit le temple sen domieile, et 66 demeure, et son propes: en n'y 66666 pas auoune utilite. Et mes·

 

