523 SERMON XXII 524

qoyve par nostre modestis qn'il n'y a 616666116 nous monstro qus nous sommas appeler 6 66 heri·

presomptron qui nous 116166. 1116661661 61661 tage. Quand 1166616 ainsi, il monstro 661166
666 1666666116 6666616 patience, qu'anssi en con· 666 conionction plus saincte beaucoup 66166 nous,
damnant les 61666, 6666 taschions d'attirer les per· qn'clle n’est point 66166 166 freres 16 66 mondo.
sennes aDieu‚ 61 16 166 gaigner tonsiours, plustost Car combien 66116 666661 6616 166 6666 61 1666
666 16 les aigrir. mere, 66116 66 666661 qu'un sang, toutesiois si

Or venons maintenant 6 666 mots qui sont ici 661-66 666 6166666616 apres regardera 666 666, 66
couches 16 S. Paul: il (litque acus summes aa corps partire la succession, 61 semble qne les 166666
61666 espec, comme 61666 commeo appeler 1666 espe- soyent 16 comme 6666666, 61 666 66 1166 6616661
rocco danastro 66661166. 116 premier lieu il 6666 661 66611 6616 6666666661 6611666, soit 616661
monstro a quelle condition Dieu nous 6 6666166, rompn. 111616 6666 66666 66 heritage qui 66 66
e’est 66116 611 666 liaison entre nous, 6666 mon· peut partir. Il 1661 666 question de dire: Qua
strer que vrayement 6666 sommas 16 corps de nostre 1666 66 661 m’appartient, et que ie ms 661166, 61
Seignenr 16666 Christ. Car 66 n’est pas assez 666 66616 6666 61666661. Car quel 6616661666661·
6666 666666 66166666 comme 166 pierres: mais il tage? Dieu maome: 61661616 61666166166616666
1661666 6616 66111666 affection cordiale: comme 6 6616 6666166 666 666166 Seignaur Issus Christ, 61
11 661 111 qu'entre les fideles il n’y 66611 qu’un 6616666116116666666666166, 61161661666666611·
66666 61 666 ame, aussi 1661-11 666 6616 6616661166 116 66 166. Puis qu’ainsi 661 1666 666 6666 som·
apparuisse en 6666. Sainct Paul donc 66 6666 11- mes tons appeler en un heritage, quicunquae ss
eantque 6666 sommas 66 6666116166 corps, 66- 661166 16 666 166666, e'eet autaut comme s'il quit·
tend qu'en Iesus Ohrist nous sommas faits comme 1611 sa portion du Royaume des cieux. Or nous
66 homme: car Iesus Christ vent bien commu· anrons horreur d'un tel blaspheme. Qu'on demando
niquer son nom a toute la compagnie des fideles, 66166666 16 6666, 611 6661 66666666 6 66 6661 16
61 c'est 6 fin de 6666 6111666 1661 6166 6 ceste Ρ666116,166616666661661666666661661616616, 16
affection de cheminer en 6666661661 1661666116, 11 mesmes 6 6666 661 n’ont point de crainte de
66166 66 16116 66166 666 6666 666666 6166 666 · Dieu. 11661 6666 661166 166 bestes si 61161666
166666, c’est a 1166 6616 comme les doigts de la et si monstrosuses, 666 66 blasphemeleuresohappera .
main ensemble: cursans cela aussi nous 66 6666- 16 16 boccho, 66116 666666661 1666 66161 Mais
6666 666 monstror 666 6666 aspirans 6666 66666616 1661 6 6 666 61 66 interrogas un homme estant
au Royaume des cieux. Voila donc ee qu'il 6 66 6666 666616, 1666616666 11 6666 6616 66 11666666 61
6616616 666 666 1666 mots, de corps 61 1666611. 16166161166. Or 661-11 61661 666 16 16161 nous
Il 6616666 666 66661 1166611 16 Dieu nous gon· tasehons 16 6666 former 16 66616, 6666 66 66161
66666, il reformo tellement nos affectione, 666 666 66666616 66 Royaume (16 Dieu, nous 61166666 66616,
amos sont unies ensemble. Mais quoy qu'il en esperance qui nous est 166666 6661116666116, quand
6611, 661661 Paul a 66616 16616666 666 1661 16 corps nous nc sommas point unis 166 6666 166166 si
(166 fideles n’est sinon comme 66 homme. Car il 6661 661611 bien imprime 66 666166 66666, 11 661 666-
66 1661 66161 qu’un chacun s‘avance ici: meisque Ι 1616 66116 666611 666 66166 amitit et 1661666116
6666 666666 1666666161616166 6166166, 66 chacun 66166 6666 qu'ells 1661 pas: on 6 6666611 aussi une
selon 666 office: brief, 666 6666 66 666666 qu’un, autre modestis, st doucenr 61 66116666. Mais si
comme il en sera 1661116 1661661 6166 66 1666. 1666666 161 6666 66666 6616 mal 6161666, encoras
D'autant donc 6611 6’6 6 666 16666 Christ qni nous veut-il beaucoup mieux prendre instruction 1661
(16666 genuorum, il faut que nous soyonstous 16116 6661666616. Apprenons 1666666 66616 16616166 16
66 166 66 homme. Et 16 16161, 6666 6666666 aussi sainct Paul, quand nous 666666 1661166, 6611 sem·
qne 66 661 661 111 d’Adam 61 11166, 61 16 1666 blera que nous 66666 6661666 occasion 16 66161166
maris et de leurs 16666666, 1611 66166 accompli en 166, 16 lais'ser 166166, 61 16 6666 66666666616 ’
1161166, c’est qne l'Egliso 661 66 166 66, 61 chair 666166-61, 66 1666616616, 666 6666 cognoissious
16 16 chair 16 666166 Seigneur Iesus Christ, telle· 666 6666 66666 666 mesme esperanoe du Royaume
ment que c’est comme nn mariage. Or si tons des 61666, 61 666 16666 Christ qni est nostre (11161,
ensemble sommas ainsi unis au Pils 16 Dieu, il faut nous appelle aussi tous a luy, 616666 propose 66616
bien 66661666 166 e'accorde avec 166166, 616611 condition-la, sans laquelle nous ne 6666666 par·
6 611 66166661 s'espande par 1661 16 66666, comme venir a luy: c’est que nous monstrions 66 verite
aussi 66666166666616661666116166, que Iesus Christ et par 6666616666, 666 6666 166666 1666 ceux qni
domine sur nous, 61 666 666661661 nous soyons 6661 participans 16 11166661166666 6666, 6666666
divisae, puis 6611 n’est qu’un. Voila 1666 6666 16 166666, 6166666661166616666166616661661661666166
premier. sang: 61 666 6666 666666 66661 conioints ensemble,

Or sainct Paul pour nous mieux 1661166 6 6616, ainsi 666 166 161616 16 1666616, comme nous avons 111.

 

