166 SUR L’EPITRlll 6οΧ EPflEsluNs. 766

166 66666666 66 mo femme, que i’iray 6 1666666616 666666 6166 166 mota de S. Paul, que iamais 661
6666 regarder 66 661 666 66 mon 61666. Quand n’a eu 66 61661666 haine et que ohoouo 66 6666611
6666 16 mari se dasbordera en telle sorte, 11666 66 s'entretient. Fani-il 666 6666 ayone un maistre
6666616 6611 66161116 666666 Dieu et 6666166 d’aneontir 661 6666 enseigne 66161 daut-il que Dieu en·
oe qni est inviolable 6 nature. 61661 6666, 666 voye des Auges du eiel, 66 bien que 6666 tra·
none prattiqnions mienx ueste 66666166 666666 66 661111666 beauooup pour apprendre 6666 66666 66666
666 endroit, et 666 seulement eeux 661 6666 morien, solenes? Nous n'y sommas 666 666 6666 6666666
16616 6666 general 66 eognoisse que 6666 66 666· 66 661666.
6666 pas 6666 estranger les ons des autres, telle· Puis qu’ainsi 666 6666, ohoeon porte son tes·
ment 6611 n'y ait nulle 1666666116 61 61116 entre moignsge enregistre 666666 luy 66666 666666 6666
6666, 66 6666 supportant 66 patience, que 6666 66 forme: il ne 166666 66161 16166 longae inquisition
666666 oomme gens ineenset qni 666666 plus nulle devant Dieu. 066 selon que ohaoun 666666 66
raison, 66 661 66 regardons 666 6661 6666 summes son 66666 66 6611 aura este prouvoysble 666666
sortis, et 6 666116 condition aussi nous vivons au nourriture: 1161666611666666661666661666616666
monde. voilaen 666666666666666666666666616. 6611 s’aime, il en sera 6666 6166 grietvoment oon·
Or 61 6666 regardions 6166666666 661666 66 domne devant Dieu. d'autant 6611 66 66166 161116
Ρ66616616, 11 6666661616 666 6666 6661666 6166 os· semblable envers eeux qui estoyent sa 66616, 66166
61666 66 l'exbortation qui est 161 eouehoe: Not o’o fussent-ils (comme 166 66616 611) 166 gens les 6166
umora toy 66 cheir: 61616 16 6166661161 6616611661. inoognus 66 66 pays lointains. Or 61 6616 666
Quand ebaeun s’appliquera 6 666666 6661 6616 116 general poor 1666, 666 sera-oe quand le 1116 66
66 sa 66666666 66 eombien il 6666616 tendrement dressera 666166 16 6666 6666 16666 16616 61 rebellion,
666166 166 6661166 66 666 66666, 1666666 6 66 66116 6611 n'y aura point de modestis 6666 66 1616666
661611 666 61666 (666 muniere de dire), quand ohaoun gouverner, mesmes 6611 66161666 16 666 6666 6666
regardera comme il 661116 666 666 6166 66 luy lequelil 6666166661666616666616616611 Quand
defaille‚ 6611 6666 prouvoyable en tout et par 6666, 166 66666 66661 66 1666 66616 6666661 qu’amertume
6666116 a du 6161 66 6661666 membre, il tasohera 666166 16666 enfans, 66 66116 166 gouverneroot
’y remedier, quand 11 6666 66666166 66 66 bienen· tellement 66116 66 166 166666 qu'aigrir: 666 166
66616616; 66666 (di-ie) un ohaoun aura ainsi bion maris rudoyeront leurs lemmes, tellement queue
66666 6 aoy, il est certain que nous devrions estre 6666 6666 166 desoourager du tout et 6666166 666·
instruite alors de loire 16 semblable envers nos trister, 66 66616 6661166 66 desbauoberont et se
proehains, o’est 6 6166 envers 1666 hommes. Et 666666666661616616611661666661661666666666661
puis, par plus 16616 raison, 166 66666 666666 166 666666 666 16666 61 6666 6666 666 666666 666166
661666, 166 661666 envers 16666 66666, 166 maris boot: 66666 666 666666666-16 666666 66666 6666,
envers leurs femmas 66 166 16666666 666666 16666 66666666 6611 66 166666 66166 66166 tesmoignage
maris: 6161661 mutuellemsnt selon 666 666166 661· 6666 666166 666666166666, 666 66 666 ebaeun aura
gneoro 66616666 6666 fossioosd'uneliaisonplus eu le 6616 66 66 66666666, chaeno 6666 66666 6
estroito‚ 6661666 66616 6666 66666 616. Et 61 16 666 66661 ety aura travaille: et oependant, 666
deseos on replique, Ho, 66166-16 6666 66166 moy: nous 666666 rompu 166 11666 666 666666 Seigneur
11 66 1661 66161 6666 666 66 6616 homme. 066 66616 mis entre nous, 66 666 6116666 66 6666 666166
(domme dosia i’ay dit) Dieu nous a 66666 66 6666 6 6666 66666666166666611166166661661166666116,
nourrit 666616 16116 eondition, 666 6666 soyons tellement qu'entant qu’en nous est nous voudrions
oomme une masse. 066 611 66 plusieurs doigta 16166 ohaeuo un 6666666 monde. Il est vray 6611
66 66 66666 bomaio, 611 y a plusieurs 66616, 6616 n'y 666161 babile qni se puisse passer do 6666666
66 1616 666 666 1666 66 seyent un, et qo’un mem· 66666 proehains: mais tanty a 6666666 voudrions
bre soit empesohe 66 66666616 6 l’autre eommea que 666 6666166166 n'habitassent point aveo nous,
aoy-masma. 066 o’est contre nature que le 66666 mesmes 661166616666616616166666666666666666
se bande et 6611 6661116 16166 666 division: 6166 il n'y a 661661 661 66 6661666 estre seul, 6 fin de
le 1616 66161 aussi: 6616 666 impossible. Quand dominer. Or 66616 16666111666-16 61 66616 6116616
done obaoun de nous sera 61661 666666 6 666 6611166 6666 monstror que nous ne sommas pas
protit et que oependant il dedaignera 166 666666 666 dignes de 16616 666 66666666 66 Dieu, 16666616 11
6666611, 66 bien 6611 n’y aura 6666666616, 666 6666 6161611666 66 66616 616 6666666. 066 d’autant·
- quand il verroit tontes les miseros du monde, il que 6666 y summes por trop adonnes, et que
n’aura nulle eompassion pour y subvenit, 6611 66 6666 y pensons plus songneusemont 6611 66
peotrienporter, 616166666666666,6’666-66666 66 16666616, 6666 sommes tellement ooulpables 6611
signe qne nous avons 666116 666166 nature? 116 n'y 6661667 661 661666 666616 16 6666166 6666 amener

ainsi, 6 66 666 oeste doetrine nous profite mieux, 666666 replique, ne pour s'exouser.

 

