666 666 numnam 666 annumque. ’ 518

6616161 116 6616111661 666166 661666, s’ils se 6661661 6611 abatu en nous. Et au 66616, 661666 66661 666
faire 661666. Β661, 66 16666666 tousiours que oe 111666611666166661666116666, 6166’611666616166
proverbe 666166 661 6661161616, 666 oeluy qui se eo· tousioure 66 fralet-ai: 6166661 6666 666666 666 1666
gnoist bien 66 prisera peu. Mais il noue 1661 passer austeres, que e'est signo qu‘il y 6 16 16 6666616 66
6666666 6166 outre, e'est que nous eognoissions 666 6666, 61 666 6666 666666 oomme bestes sauvages.
nous na 666666 61 66 6666666 6166 661 661116 61 Et 16 16 66661 6666 666666 6666616666 1616616 61
666 16 bien que Dieu a mis 66 6666, 6666 1611 d'outreouidanoe, etque nous u’avous pas bien ap·
servir d'instruotion 6 66166116. Quand (11-16)6666 661661616666 661 6666661 161 66666166 666 661661
aurens bien oognu 6616, alors 6666 666666 16 1661 Paul. Il est vray 666 6666 166666 66166 16661166
66666116. Et 66116 666116 661 16 vraye humilite: 666166166166166 de uos proehains, et qu’il n’est
oe n’est pas de 16166 beau semblent 61 d’avoir quel· pas question de 166 6666616 666 161166166, 66666 16
666 66616666661 66666 beauooup de gens euront 16666 6666666 16 66616 661. Au 66616, 61 1661-11
parole douoe et amiable, et les gestes de mesme: que nostre nale soit tellement medere, que nous
ot toutesloia 116 66 1616666661 666 d’estre pleins da pardonnions beaucoup, 66666 6666 66666 besoin
orgueil 66666 166 6666666. Β661, l’humilite 66 66661 qu'on nous pardonne: etque 666666 soyons
prend pour 666 16116 66166116, 666 6666 66666 6666166 excessils que nous 6661666 qn’on 661166-
666166 66 nous-mesmes, et que 6666 66 pratendlons 6666 6666, 61 666 6666 gardions toneiours 66616
point d'estre eslevea en quelque degre d’honneur, equite 16661666 (66166116 sommaire de la Loy et
uid’eetre 661666 pardessus 666 proehaius. · 166 Prophetes, oomme dit nostre Seigneur 16666

Or i’ay dit que 6666 66 666666 166616 debon· Christ), e'est 666 6666 661661666 66161 pie 6666
661666, 16661611 n'yaura 66666116 61 1666666 66 6666116166, 6666666 6661666 qn’on nous 1666. 116116
6666, 1666666 666666 6666 soyons humilioz: oar 1666 66666 6661666616 161166166 66616 66661 16
166616666 l'orgueil emporte 66 6666616 161661 16 humaniter qne s’il n’y a que 16 vinaigre, que sera·
monde: 61 6666 666666 66661 666 eeux qui 6661 661 11 n’y aura 661 goust. Il lant 1666 666 l’huile
ontreouidea, et imaginent quelque ehose d’eux, 61 6611 66616161 aveo. Et 61661, 11 1661 qu'il y ait
6616616666166 qu'ils 6661 bien dignes et meritant quelque savonr en toutes 166 66666611666, tellement
d’estre avanoez par dessus 16 reug 666666, oeux· 611611666666616166616666666 moyen, et qu'il n'y
16 66661 61 66661 666661 66666 gens sauuages, ait point trop de 66666116. -
66’6 grand’peine 166 onera-on regarder entre deux Bref, S. Paul 66666 161 66616 66661666, 666·
yeux, qn'ile repousseront 166, 116 66161166661 l’autre bien que nous ne 1661666 66161 supporterle 661,
166 1616. 11 1661 1666 666 6666 ayone apprine de 61 666 6666 1661666 plustost estre esmeus du zele
nous humilier, 6166666666 umbrassions oeux qui 16 Dieu, pour condemner oeux qui 66 666661 dig·
6661 vrayement 666 freres, sur 1611166661 6666 oo· nes: tant y a qu’il 6616616616166666666616111666
guoissons que 6666 66666 besoin d'estre supportes les debiles, 66666116661666616666666661616616
d’eux. (166661166666611661111666666166161- mais que nous tasohions de les gagner 6 666166
6666616666 6666 16666 66666 166116 6 soy, d'autant Dieu, nomme anparavant 6666 66666 16616 666666
qo’il 6661616616 61 66616 1611 semblable 6 6666, 66 moyen doit estre 6666666. Car il y a deux
et qu'il supporte neantmoins nos 161661166, 666666 extremitas mauvaises, 61 66 661 6666 661 6616666
qu'il en a eu l’experienee 66 66 personne. Or il parl'Esprit 1611166 66 16666666166616666 6616666
6616661616 666 666166 Saigneur 16666 n’a 6616166 66161 (16 6166666. Voiei une 66661666 61616666, e’est
661 6166 66 soy, 1661 16 16616166 16 16616 66616. 66’66 66 666666 66161 66166 61616 66 66616, 61666
116166666666 616666 16666166 part 6666 66 dou· qu'on flattu: ohaoun qui 666166 66 661616616, 1666
11666 point (16 6666 61666666 661666661 6 luy, 616 16 borgne et 1666666 166 yeux, voyant 16666666
qu’eu 666 666 6666 soyons exauoea 16 11166 666 16 choses en 666 6616 661 seroyent 6666666166.
Pere, il 661111 qu’il aeompassion 16 6666, d’antant Et oependant oe silenos-le n'emporteil point trabi·
6611 6 66611666 o’eetoit 16 l'homme et 16666 in· son? Oar 6666 666666 oeux 666 6666 1616666 666-
661166, 66166 6666 666666 taohe de 6166, nomme blant d'aimer, estre en 16616 16 perdition, 6166166
i'ay 16616111. Or denostre 66616, 6661661666-6666 totalement enduroie eu leur mal: 6666616616666
61666666166666616 16116 6666666166 d’estre du tout 666666 66666166 61661 6616, ou il 6666 161611 166
parlaite? Ρ616666 l’orgueil 661 61661 66666166 66 6666611166, 66 bien leur 6666166666 616616, 616
666166 661666, 6666661 aurens-noue 61116 16 eeux qu'ila oognussent leur turpitude pour en 66616
666 6666 666666 66166 66161666, 61666 qn'aupara· honte. Au lieu de 6616, ohaeun s’emadoue, et
66616666 66661666 eognu que nous ne 661666 pas ehaoun 666666 oe qui devroit estre reprins 6166·
mieux qu’euxl Ainsi 1666 661666 6166 666 6666 6661, 66 sorte que 161166 161166166 66 666161666
66166 11666166, 61 pour 6666 6616616616 66 1666666 66666 emplastres 6666 6166616 16 661, 61 666661661
61 661116,1116616666661661166666 1661 orgueil o'eet nourrir la pourriture au dedans. Or 11 ys

aa*

 

