109 SUR L‘hpluuu AUX GALA'I'ES. 110

de ses lettres pour en estre 11111 111111111111111 estions les plus reresohes et sauuages du monde,
on dit), mais o'est 1 fin que les Galatiens eognoissent si est-oe que nous pourrons estre 1111111 1 quelque
qu'il leur 1111 desployer son ooeur, voyant qu’ils eognoisaanoe, puis queDieuessaye par tous moyens
estoyent desbauohea et mis en mauvais train: qu’il de nous gagner 1 111. Β111, 11 nous ioroe devenir
111111 pas qu’ils perissent d’antant que non seule· 1 111, 1111111 111 nous ne 1111111111 point venir
ment il les a advertis en un mot: mais qu’il a de nostre bon gre. Et si noue reeulons an lieu
eonterme 11 doctrine 1 fin qu’ils cogneissent qu'ils d’advaneer, ne fautil pas que la rebellion soit plus
avoyent 1111 1111111 1111111111. Vella en somme qu’insupportable en nous?
ou sainot Paul 1 pretende. Ainsi dono 1111111111 11 quantes que nous lisons
Or par 11 passage nous devons tous estre ad· ee passage, oombien qu’il ne semble 111 1111 nous
monnesten, selon 111 111111 Seigneur nous en attouohe, et que oola n'ait 1111 111 111 1111 les
donne les moyens et les eides 1111 approeher de Galatians, sqaohons qne Dieu nous reproohe 111
111, 11 nous eonlermer tant plus. Si seulement son labeurperiroit eomme inutile envers nous, sinon
Dieu none auoit deelare en un mot sa 11111111, en· 111 nous iussione 11111111 111 11 doctrine, quand
eures n'y anteit-il nulle exouse, si nous ne 1111111 1111 1111 1111 1111111 1111111111. 11111 eependant
eroire pour nous renger en telle obeissanoe oomme il aime beauooup mieux 111 nous 1111111 d'un
il appartient. Mais quand nous voyons qu’apres oourage alegre: ear il ne pretend point de nous
111111111111111,·111111111111’11111111111’111111; aoouser, ui de plaider contre nous, moyennant 111
11 1111 11 1 111111 111 Prophetes, 1 fin que 11 1111 111111 11 bien advisen de dire, Or qa 11111
doetrine 1111 tonsiours rendue plus authentique, 11 mon Dieu qui merite bien que i'approehe de 111
11111111 111111111111 obseur, lust eselaroi: apres quand il me feroit seulement signe de loin. 0111
ses Prophetes il 1111111111 Fils unique, lequel me 111111 11 familiarement que mervueilles, ot ne
nous 1 apperte toute perfeetion de sagesse: les se eontente point d'ouvrir la bonohe seulement pour
Apostres ont suivi 1111 apres: et ne e’est point un ooup: mais il 1 111111 Moyse et tous les Pro·
11111111 1111111 11 oela: mais il 1 11111 1111111111· phetes, et tous les doeteurs qui sont en nombre
gile sa publiasr, et que 1111 11111111 1111111 en la infini, il 11111111 111 Apostres, il a mesmes en·
fin du monde 11 qu'eneores il ensuite gens quisunt voye son Fils unique, qui 111 11 sagesse et sa
idoines pour noos instruire: quand dono nous Parole eternelle. 111111111111111111111111111111·
voyons 111 Dian a'employe ainsi pour nous, et qn’il 1 moy 11 mesmes qu'il m'esleve en une dignito 11
111111 sein de nostresalnt, etque sansfinetsans extollente, quand 111 1111 moyens 11 me monstra
uease il nous eolioite, ne taut-il pas que nous soyons sa sagesse par laquelle il demanda 11111 gagner 1
eoulpables d'autant plus, si nous summes non· 111, 11 qu'ileontinue en 1111 1111 fin et sans 11111,
chalane, et que tout oola ne nous serve de rien? et soir 11 malin, faut-il qus 11 domeure 1111111111
Ne 11111111 point 11111111111111Ρ1111111111 aesopi, sans nul sentiment ni apprehension non
les editions n’ont pas deu regarder 1 luy: mais plus qn'un trono de bois? D’autant plus done
eognoissons qne Dieu l'avoit 1111111, 11 qu’il 1 11111 nous iant-{il prendre meilleur goust 1111111111
deelarer oombien nous 111 sommas obers, et oombien de Dion, et yappliquer toute nostre estuds. Et
111111111111111111111111111,1111111111111111 voyant qu’il n’y arien de superflu, 11 111 nous
11 doetrine eust telle confirmation. ll est vray 11111 besoin d’estrs 111111111111111 yaddonner‚
qu’il y a 111 1111 11 six lueillets 1111 seulement en qn'un ehaoun soit induit 1 1’1 111111111, 11 111
ousta epistre: et de prime taos oola ne seroit pas none ne disions point que la repetition d'une mesme
11111111 trop grande lettre: mais si noos notens le ohose est inutile: mais eognoissons qo’eneores qu’on
eontenu et la substance, il est eertain que nous y ne nous apperte rien de 1111111, qu’il noue faut
trouverons de quoy pour eonlondre le Diable, et neentmoins tonsioure reeorder nne mesme leqon:
tontes les 1111111 qu’il pourra amener, tellement que quand Dieu a 111111 Moyse, et qu'il a 11111111
111 11 111111 11 Dieu (qui est nostre salut) sera les Prophetes, qu'il 1111111 111 Apostres, et 11
victoriouse: que quand nous n'aurions que 11111 111111 qu’il 111111 111 11 11111111 fust reduite
epistre, nous pourrons estre munis et armen pour 111111111,1111111 1111 s'est fait pour 111111 in·
1111111111·1111111111111111111111111,11111111 struotion. 11111111 nostre Seigneur Iesus 11111
111 tromperies 11 abus que le diablo nous pourra envoye 11 temps de plenitude, 1111111111111111
11111111111111111111111111111111 1111111. Or qui 1111111111111111 nostresalut. 111 depuis il a
nous n'avons pas seulement 11111 epistre: mais nous eneores 1111111 gens 111 lassent organas de son
avons tant d’autres tesmoins de Dieu, que o'est Esprit, pour nous annonoer 1111111111, 11 1111

somme par muniere de dire 11111111 orever les apporter le message de salut (oomnis illuit eneores
yeux, si nous n’y voulons regarder. Et puis tent auiourd'huy), lesquels nous sont tesmoins decoqui
11 oonlirmations pour nous aider: que 11 nous 1 entrement nous seroit 111111 Ρ111 qu'ainsi est

 

