61 SUR murman AUX cantens. · 62

mauvaise 66666 66 666666661. 1116616661116666116 66166661 66 meurtre, et il 166166 qu’ils s'en lacent
6661666166661111666’6616611666661 66 monde: c’est de grossos escarmouches: et cependant il yaura
6611 6 6 66 66666161 diabolique qu’on permette et une grosse 666166 66 1666 6611, 6616 66 1666 6666
qu’on donne 1166666 16 1661 mal: car 66166 6661 6166, comme nostre Scigneur Iesus en 66616. D'au-
qu’on luy grette ses rongnes, et 66 66661 661616 1661 1666 qu’il 666 6116666666 661 eslargissent
gre 166 admonitione, sinon ceux que 11166 61666666, 1666 conscience, 61 6661166661 66 16661 1661 entier,
61 66666616 11 616666 6661 666611 d’obeissance pour 61 666661661 ils 666166661 66 moucheron quand il
se rendre dociles. (16661616661166616666116611 6666 question des autres: 66116 66666666 11 6666
qu’ils 611666166166666166661666666616666661, 66166 1661 garder 16 n'estre point trop asprss et trop
6666 16616 666166116, 666 166616 166 unguente des rudes, quand il 6666 question de redarguet nos
flateurs, qui 666661 comme pour les endormir en 166666. Et cependant aussi ily en aqui 661 66
16666 61666. Mais communement on 66666666616· 661616666611666, 11666666666616616666166666-
6666661 estre espargne, et quoy 6611 1666 qu'on ne tume, et leur semble qu’ils ne s’acquittent point,
luy sonno mot, 61 qu’on ne luy 666166 66161 166 61666 qu'ils sonncnt haut comme 6 161666666116
666611166 16 6666166661 transgressione. Or chacun quand quelqu’un aura 161111. Et auiourd'huy com-
e'accorde 6 6616, tellement 66611166 661 mis 66 bien y 6-11166661166661666 qui 66 1661 666 666
onbli, 61 (comme dit 16 Propheta 16616) 11 66 66 1661616 solicitude? Quand quelqu'un 66666666 666-
166666 661 procureur par tontes les 6666 661 main· chain aller amal, il doit (s’il a 66666 61666661666)
11666661 16 166161. Car il y a une 666166166 61 166 remonstrer 66 laute: mais rien de 16616616.
66666116 61 mande que rien plns: et neantmoins (166 (comme 166 111) chacun 6661666 61 6666 16
66 161666 666166 16 1661. Il 6616666 666 61 66 1611 comme aux escontes faisant lagae, pour 6616 6’11
1661 t quelqu’un, il dira bien qu'on 1611 mettre ra· 666666 trouver 6 661166 666 quelqu’un, et 16 11
mede a une 16116 licence: mais ce n'est pas pour neers d’austerite, iusques an bout. Vray 661666
6616 qu’il 611 16 maintenir l’honneur de Dieu: ce ceux qui sont ainsi menes trop redemerit 66 s’en
6’6616166666666661616666166611661166616666 16 6666661 61616166. (166 1661 6666616 66 mal 661
regard 16 66 personne. Voila comme 11166 66 661166166666616666 auionrd'huy 66166166 hommes,
166666 61 6666666666 61 advocata 661 61611661 66 61661 66666616 666 661 66 6611 666611 66 66166, 6
canae. mais chacun 6616116666 6666. fin de 66 6616166 a Dieu: mais qu’on publio, 66166
Apprenons donc 66661 6666 6666666 1611116 6166661116666166616666616616666166611661(1661
uslqn'un, qua 16 charite n’est pas nne 6666661666 6666 66 666 chacun ferme la porto, d'autant que
166161, tellement que nous 166166611661666166 et nous 66666 166 666611166 1666 chatouillenses, 61 66
16166 semblent de rien: mais si nous 66666 6616 16 6666666 6661616 qu'on nous dise nos 66611666 mais
66161 16 celuy qui 661 61661 tumbe, nous 166666 6661666 6666 16616 66 possession de tout mal, comme
l’avertir. Si un homme 66166 16 sange, nous luy si 11166 661611 16116616 16 66 6666666116, 61 66111
66616666 16 main pour le retirer: et ei nous passons n’cust nulle 1611661666 666 166666 nous. D’autant
outre 6666 16166 semblent de rien, ne dira-il 666 1666 666 chacun 666661 exempter 16 correction,
qne 6661 666 inhumanite trop 61161661 Ainsi 66 66116 66666666 1666 6661 dignes qu’on les traitte
est-il quand 6666 66616666 666 166 pechez 666661 61661 durement, et 66116 soyent'maniea 61616666
6666616, carperes moyen nn homme se plongera d’ennemis, 61 666 666 16 freres: Car la 1661666116
1666666 66 6661661 16 666111166. C’est 1666 666 ne peut 66166 entre nous, 6166666616666666611666
trop grande trahison que 66116-16, 66661 6666 6666111611,616666166666661166161,6616616666
66616666 6 666166 6661661 qu’on homme se perde bon gre: mais d'autant 6666666 ne 6661666 66166
161661. 111 666661661 66661 6666 1666616666 qu'il nullsment redargues, 6666 meritone bien qu'on 6666
n'y 6 661 6616 16 11166 66 nous: car s’il nous 661 1661116 66 16116 rigneur et si excessivo.
Pere, n’est ce pas pour le moins 6611 66661666 Ρ666 66616 66666 661661 Paul met 161 16 moyen,
mal, et qne nous 666666 6661616166, 66661 6666 c’est 66666616 666 6666 166666 66616 166616 l’un
6666666 qu'on luy 16111661 61 1616661 Ainsi donc 16 166166, tellement 666 61 qualqu'un tresbuche, il
si les ames que nostre Seigneur Iesus arachetees soit 66166666. Et comment? Par bonnas admo·
si chercment, nous 6661 6666166666, 61 l'honneur de nitions: (1666’661166616616666111666666 6 establi
11166 6666 est recommends comme il merite, 11661 666 66 666616, mais cependant que nous ne soyons
certain qne les 166166 66 666661 666 tellement point si aigres en represent les 166166 d’autru,
tollerees ne sonffertes denaus, que nousnetaschions que nous 66 66661666 66666166 l'huile parmi le
616666661666. 16116 66 item. Or maintenant il vinaigre, et que nous n'apportions cest 666611 16
6 6 66 vice opposite: 1661 66666616 666 rigneur mansuetuda. Oar ce 666611 666 16 chose qua nous
trop grande. (166 166 hypocritas 666661 6616, 666 66661666 16 bouche 666666 comme 666661 beaucoup,
s’ils 666661 6616616 616611 de leur prochain, ils et cependant 1666616 66 66666. 1166661661 661661

 

