· si p eunucus . sa

11111111. Voile (dit-il) les 11110 0110101000 011 il Christ en premier lieu. Voulons nous donc man·
nous faut mettre toute nostre 011110, 111 111101 ger en repes da conscience sans loire scrupulo?
Paul. Et cependant ne sermons point la porte aux Voulons nous estre exemptas de 1010 001 sansures
enfans de Dieu, les privant du privilege qu'il leur qui auiourd'hny tormentant les simplas 01 ignorans
donne: car quand il 100 gouverne par son sainct en la Papante‘l Cognoissons que 1011 10 10110
101111111010111011110111 101011 1111 0110101 Christ, 01 soyons vrayement 1 luy: qu’il noue
00 ioug de la Loy. 10110110, 01 que sa mort et passion 1001110 aa
Or 11 101111 011101 Paul 11101010 quc tous 10111 01 001 effect en tonte nostre vie. 10111 00
00111111οο1 de Iesus Christ 011010111101101011 que noue 11010 a 10101111 10 00 passage.
avec leurs affectione. 10111 munstre qu’il ne pretend Or ici sainct Paul monstra derechef que la
pas 111011 110 liberte charnelle et de laquelle vruye 1011001101 des enfans de Dien consiste 1
abusent les contempteurs de Dieu: mais qu'il s’aneantir, 1 fin qu’ils ne se gouvernent pointb
requiert sur tontes choses que ceux qui purlent da leur teste et selon leurs affectione: car nous
liberte chrestieune, monstrent que vrayement ile sommes du tout 0011011110. ΙΙ 1111 dono qu’cu
ont crucifie leurs appetis et tontes leurs concupis· toute 1101110110 1010 soyons rebelles 1 Dieu, ius·
001000, b fin d’approuver 11100 moyen la qu’ils ques a ce que nous ayone amorti tout ce qui est
sont 11111110111101101011108011101110111011101. de nostre nature selon qu'elle est 11010110. Voila
Or ceci 11011 001 1101 1000001110, 1111 que nous pour nn item, que iamaia nostre 110 10 00 001101-
tenions l’ordre legitime 0110 but que Dieu nous 11011111101011110 Dieu, sinon que nous soyons
enseigne, quand noua 10111010 0111011 que c’est de changes du tout, 01 en nos penaeas et 01 100
vraye liberte. Auiourd’huy il y en 1 beaucoup qui affectione. 111000111101011101Ρ1111001110110
sont Chrestiens iusques aux dente pour manger 00111010111110111 sinon 011111 que nous com-
chairauvendredi etan Caresme: ils 00 mocquent muniquons 1 101110 Seignenr Iesus Christ: 011
bien de tous ces monus 111111 10 11 Papaute: ils non suns cause il use de 00 mot Crucifie. Or par
diront assez que si on 1111 obligation estroite sur cela il declara que cependant que nous sommas
peine de peche mortel de ceci et de cela, que 00 1011101 10 100110 seigneur Iesus Christ, que nous
n’est qn'abue et tromperie: et disent vray, moyen· en sommes reiettez, 01 quc nous 10 sommas point
naut qu’ils bastissent sur uu bon fundament et unis avec luy par foy, que nostre nature produira
ferme. Mais quoy? Ceux qui 1011011 ainsi ne tousiours ses fruicts, e'est qu'il n’y aura que tout
11110111 que c'est de l’oftice de nostre Seigneur 1111011100. Voila donc 10 11110 arbitro abatu eu
Iesus Christ ne de sa vertu: ils ne 1111011 pour· premier lieu. Secondement il nous ost munstre
quoy il 001 10000111 11 monde, ne quellee graues que nous ne 1011011 communiquer a nulle grace
il nous communique 111 001 Evangile: ils ue de Dieu ni 10 101 111101 Εο1111, sinon 111 10
0111001 que c'cst ni de loy, ni de 11101 Dieu: et moyen de nostre Seigneur Iesus Christ, comme
cependant ils voudroyent qu’on leur permist de q 10111 1011 11010 111 qu’il noue faut tout puiser de
11110101100 que bon leur semble, et qu’on leur sa plenitude, car 1011 11 10110 fontaine laquelle
mist la bride sur 10 001. Et de ces Chrestiens nous peut rassasier. Et quand nous 101010 beau·
011111011111011101101011101111111111011110. q coup 1001101110, none 10 1101101011 1111011 que
Cependant la doctrine da Dieu 001 blasmee 11011 0001011110, 01 que nous demourerons affameu. Et
occasion: car les ennemis de verite nousalleguentq 11 1011 0111010 00110 110011101, 11 n’y aura que
1010001111110111110111111 dissolus, et disent 101101 10110110001111101, dont nous serons 010101
que cela procede de 00 que nous praechons. Pour l sans 11011 11110 10110 substance.
ceste cause sainct Paul a respondu 1 100 adver· 01 lu dessus sainct Paul eonelud que ei nous
saires, et nous a armen aussi et munis 10 10110110, 111011 1011111, que nous cheminions d'esprit Et
1111 10 010110 11 boucha 11010 mesdisans, 010011 e’est pour declaration plus laoile de ee que desia
qui calomnient faussement la doctrine de l'Evan- il a este touche. C’estoit bien 10001111011110-
gile. En premier lieu dono quand les mescbans 10101 que nous ne 1011011 00110 1111110111 sinon
111011 que 1011 1011010 110 1100100 101101100 e 1111111 que nous 11010 crucifie 101101 100 110- ’
1010 0011 qui ne demandent sinon a s'esgsyer, schautes cupiditas: mais encores d'autant que
10101 111101 Ρ111 qui 1001110 que ceste liberte n'est l‘bypocrisie des hommes cst si grando que tousiours
sinon pour 0011 qui s’imposent loix 1011 mesmes, ils aurunt des subterfuges, 01 010011 10111011 00110
10110 01 10111 10 11 mort 01 passion de nostre repnte comme un Ange, encores que sa 110 10
Seigneur Iesus Christ. 01 0001 001011111 1011 demente, 10111 pourquoy sainct Paul a 10111 ad·
001111101101111101 etousceuxquiimaginsntune 1011101 1011 confirmation ceste sentence, Qus 01
liberte 1 1011 11111110. Qu'ils cogneissent donc nous 0100110 1001111, il 110110 {cat quoni 01 quant
qu’il lant estre membres de nostre Seigneur Iesus 1100110101011111. Comme e'il discit, que oe n’ost

 

