855 SERMON XLVIII 856

dit pour l’edifioatiou commune de l’Eglise. (111 1666 61 161616 l’exemple. Ainsi douo apprenons
quand sainot Paul parle de son estat, et de oe qu'il iusques au dernier souspir de 166116116 1616116·
1111, 11 n'entend pas de 66 qui concerno le oorpsou 11611661111111161, que nous ayone aussi-le soin
la 66111, 11 16 1661 16 16616 (111 661611 pour 66611 16 nosproeheins,etquenousproeurionsleursalut,
vie presente: mais sur tout il rapporteoeoi 111 entant qn’en nous sera, oomme Dieu nous y a ob·
oonlossion de sa 161, 61 16 66 qu'il davolt mainte· ligea. 01111 (166 'Iyelrique soit reoeu, il l'eppelle
nir tranebement l'Evangile. Nous sqavona quand frere et 11111 1111611116 en cerer.- o'est pour luy
un homme sora detenu prisonnier, 11661161161 donner authorite, 111 qu'on reqoive son 16611613-
6’661 quelque homme de renem, qu’on 661166 souoi: nege. Comme de 11161, entant qu’en nous est, nous
Helasl Dieu luy donnere-il constance? Et puis 16 161616 tasoher que oeux qui 11611611 661111 1
diablo ne 1611 point alors. lemeis un homme qui l’llglise soyent avanoea, et qu'on eognoisse (16616
666 quelque authorite, 61 qui aura edifie l'Eglise ils 6611, 61 qu'ils ayant oomme leur marque‚ 111
16 Dieu ne sera en prison, 61 16 6611 6111161616, qu'ils soyent authorisea selon qu’il est requie. Voila
qu’on ne semaetoeoi 616111, 111 1616 degrader dono l'exemple qne S. Paul nous 1 monstret 611·
61 16 11116 qu'il soit oomme en infamia: et 1661 66 1’661 point par ambition ni laveur humainequ’il
pour obseuroir oe que Dion a 1111 per son moyen, eainsi prise 'l'yehiquez meis 11116616 qu'on 16
61 (166 66 qu'il a edifie soit ruine. Voila dono eognoisso fidele ministre pour 66 161111 16 161, 61
l'astuoe de Setun. Et sainot Paul sqaohant qu’on 111 66161 qu’il 111 16666, 61 qu’on ne le reiette
pouvoit semer beaucoup de mensonges qa 6111, 61 116111 oomme un homme ds noant: mels que sa pa·
dire, Ho, 1616111, 11 16 661611 pas tant supporte 1 1616 6611 1166111 oomme elle le merite.
Rome, voire ayant pour ennemi 61 1111111616111, 61 111166661611161Ρ6111116111111161161611·
toute la (1661, qu’il n’ait fleohi: il 1161 bien 1116 elusione 1111116116, 1111 666 priore, que 111 freres
que son aas n’est point 161. Les autres, Ho, on ayeat 11611, strete 11161 de Dieu et (11 nostre Sei·
ne 1166166116 16 111, 61 1611 que e’est un radote. 9161116616 Christ. Or 61 1161 16 pair est 1611611
Les autres, 6661 61 6611, 6111611 1 661 appetit. prins en 611161Ρ16116111661116161111661161111.
Seinot Paul dono 161161 que beauooup 16 povres Il est vray qu'il signifie proprement oonoorde: mais
infirmes pouvoyent 61116 empesohez pour luy, 11 11 161 Apostree 611116 166661111161 1 le langue He·
66661, 61 (166 166 autres pouvoyeot estre 1661166 16 braique, ont use de 61 mot qni emporte 1616 166
16111 al’Evangile, veut que eon estat soit eognu, deux. Et quand sainot Paul dit, Graes at peix
et que le diablo soit reboate aveo 161166 sesoalom· vous soit donnes: il entend 61 116111611161, que
nies, 61 que 11 bonohe 661161666 1 1616 1161116111, 1666 11616 Diou favorable et propiee, et 11 1616116
611 666 porteurs de nouvelles, qui ne demandent Ι qu’il nous 1161 prosperet· en tout bien. Aineion
sinon 16 mettre trouble 61 l’Eglise: et qu’aussi 66 passage il monstra que toute la prosperite 166
66611 (161 1161111 commones de profiter en l’Evan· fideles ne vient que de la pure bonta de Dieu. Or
gila, ne fussent point 11111161, 61 que oela ne lust 1116166611 11161616 11611 bien 11161 61 11 charito:
11611111611161116111116116166611(1111’166161611 en quoy nous 161666 que non seulement Diae se
point 6166161 6111661 611161 Paul voulant prevenir 1111116 666161166 16 16116116161166 biens exte-
tous ees regards-ld, dit qu'il 6 611611 ’1161111111 116116 qui nous deleillent, mais sur tout de nous
Or 6166166 161616-1616 mieux en 66 passage eslergir les dous spirituale desquels nous sommee
quel soin 11 a eu de 166116616 11116 quo les Eglises 161161 61 indigens. Or 1611116611666111161161
persistassent en bien. Car il pouvoit alleguer qu’il persuedar, pouroe que tousiours les hommes sont
estoit essen empesobe pour 61 personne, il 11611 6111111 16 6661 orgueil, qu’ils 6611611 11611 quel·
tant d’aunemis que rien plus: et aussi il se pou· que 661161166 66 1661 asprit, 16111116161611611
1611111161616116 qu'il ne pouvoit pas pensor des l'llvangile, pour 111661161 66116 11 1116161 16 mal,
autres, 61 qne 1111611161, e'estoit 161611611116 tellement qu’il leur semble que 1661 616 611116
161 devoir 1116116, 6116 envoyai outre mer qia 61 superflue de prier Dieu qu’il 166 illumina. 'I'aut
11 pour 6611611161 166 Eglises, earily 66 etant 1 1 16161116116 qu’il faudra que nous soyons
d‘eutres que luy. Et puis quand Dieu l’avoit 11 611161161 61 166116 6111666111166, 61 1616 pensons
enserre, o’estoit bien 16161 (oomme on pouvoit iuger 1161116 161 16 61161111 16 1661. Ainsi dono, oon·
par opinion commune) qu’il ne fleohist point ius· 616666 que 66 6611 donssinguliers de Dieu, 61 oon· ’
quasa la mort. Mais il 16 66 66116116 point de 1616616 (166 1666 166 deux proaedent de luy: et

oela, que non seulement il soit fidele 16611611 61 qu'il 1111 d'autre ooste qu’il nous pioque, 11111661
martyr de nostre Seigneur Iesus Ohrist, meis quant 66 qu’il nous esolaire: oar nous sommes povres
61 (11111 11 pense qu’il 11111 obviaremus 166 6611· aveugles qui oheminons en tenebras: 6166166 (116
dales que 16 dieble snsoitoit de 66116 61 d’autre nous 11616 la Parole qui nous soit presohee, st
111111166611111111116,616’61111161616611,6611116 qu‘on 1116 16 masohe (par meniere de dire) qu’il

 

