SUR L’srlussu AUX GALATES.

QUARANTIEME SERMON.

GALATES. Ohep. VI, 8. 6-8. 81188888. 'Pousionrs les supposts do Setun trou-
veront 8 gonrmender: eomme nous voyons qu’en
Nous voyons essen que 881888 Paul ne pouvoit la Popnnte ees ventres oisifs‚ ou qui ne font
estre snspeet 8888888 88 11 888818 eognu d’estre qu’ebbeyer leurs messes et 88881888, 118 888888
888 8888 8888888 8 888 profit: 888 eombien qu’il soulon 1888888 88 bont: 8888888 888 tout le monde
luy fust lieite d’estre ueniri, d'outent qu'il 8888818 8888 inim et soil, 1888818 888 gens 18 n’nuront
18 888818 88 Ι)188, 81 888-88 qu'il s’est ebstenu de disette: et mesmes ils 888888 888818888 bonne pro·
eeete liberte (eomme nous voyons) 8118 d'eller eu vision oependnnt que 8888 18 monde 881888 famine.
888888 88 8888 8888881888 88 11 88888888 888 1888 08 888888 rebours qnond esox qui 8888888 8 Ι)188
88 88188 11 8 8888 8888188188 8888 gegner 88 818 88 888888 monstrt tout nole et solioitude qu’ils ont
lobourer de ses 8888888 meins: mnis d’eutent plus pour le 88188 888 emes, on les leissere 18; 8888888
8·11 8888888 888888 888818188 exhorter eenx qui semble-il qu'ils soyent bienteous 8 8888 881 188
estoyent nonehnlens 8 18188 1888 devoir, nomme oyent. 118 8188 8888 1’88888 ony, qu’il s’en eills,
none le voyons en 88 passage. ll oommnnde qne il 81818888811188. Et eniourd'huy eombien y en
88188 881 88888888 soliorum, et qu'oe ue souffre 8118811888 8888888 88888 118 818888888 8818 88
point 888 818818888ίαί88. 0881 881888 Paul eust sermon: 118 voudroysot bien que iomais 88 88
esto (eomme desis 8888 88888 818) 88 homme plein leur 8881888 88 Ι)188, pour 88 88888188888888-
88888188, 8888 8881888 8888 18 bien d'sntruy, ou tent de melenoholie. Par 8818 8888 8888 voyone
bien qu’il eust 8888 81818 88 8888818188 8888 88 8888888 18 dieble 8 8888188 888 ee moyen d’ebolir
18188 881818 88 pompos 88 88 bombanees, 118888 88 88888 88888188, 88 loire qu’il n’y eust qne des
18 8888188 81888. 88 888818888 88 8888 88811888 qu’il idoles‚ et qu'il ne leur ohelust nnllement nomme
perluit pour 888, 88 888 8818 n’estoit point s’sd· 88 88 8818 gouveroer. Oe n'est point dono sens
donner 88 8888188 88 Dien: meis pour ee qu’il 88888888 881888 Paul 888818 remedier 8 88 881
88818 ossen 8881888 888 8888818888 qu’il ne eerehoit 8188, 818888 888 eelny qui enseigne doit bien 8888
81888 88 s’oubliont et n’uyent nul esgard 8 88 18 moins estre nonrri et substente, et oeluy 881
888888, 88888888 18 regne de nostre Seigneur 888818 18 88888188 88 88188, 8888 18 moins 888
180888 0188188 88 8811188 rugoso, 88118 oomme il 8 obligo de donner 88 888 8188 88 88 le substenoe 8
pen redarguet l’ingrutitude de eeux qui 888881888- eelny qui luy administro 18888888888181888118. 118
yent mol envers leurs nannents, d’outent qu'ils leur notemment 881888 Ρ881 88818 181 88 18 888818 88
sepergnoyent 18 8888818888 88 corps, eyens 18 Dien: 888 8888888 188 soienoes humeines ont tous·
818888 88 pastore des emes per leur moyen. 18888 8888 8818888 iusque-ln, que oeux qni en ont
088818 888 8888 inhumein, 88888 88 homme leit profession, ont este nourris, 18888818 de Ι)188
88 eognoist point que celuy qui luy 8888888 18 881 surmonte le reste, sere mise oomme 88 888.
88888188 88 88188 888 oomme un pere nourrioier Ainsi seinot Penl 888888 18 melioe des hommes,
qui luy est envoye ds Dion, et que pour le moins en 818888, Regarden que veut de porter le 888818
11 88 8888188 8 luy distribuer 18 818 8888888118. 88 Dien: regarden 18 188188 8818888 88 8881888.
Quane done les hommes sont einsi nonehelens en Gur nous sommes 8888 (8888888188 88 88888188, 81888
8888 endroit, ils monstrent nn mespris de 18 888818 8888888 888 Ι)188 8888 reppello 8 soy per le
de Dien: 888 888888 8888 8818 enseigner, 88888 moyen 88 88 parole: 888 o'eet 18 88888 qu’il es-
nous summes redevebles 8 quelqu‘un, de 8888 8888 888 8888, 8 fin 88 8888 8888811118 88 888
81188888 tent qu’il 88888888 possible de luy rendre royeume.

18 88881118. Etsi 8888 88 8888888, monstrerpour Ρ818 qu’sinsi est 8888, eomment seren 8888 .

18 moins qne 88 8’888 88188 888 iente de bon ehiehes dos 8188888888888 8888 monde, que pour
vouloir. 0818188 88 8888 888 rendre 18 pereille: le moins oeux qui treveillent sinsi pour vous et
888 18 888818 (18 Ι)188 88 88888888 8188 88 88 8888 888888 edifiention, 888888888888888888,8118
monde 881 puisse 88888 mie en bolenee 8188888188. qu’ils 88 88188888 88 tout 88888888 18, et qu‘ils ne
'rent y 8888 oeux qni 8888 888818888, doivent soyent point distruits 888 88118188888 881 188 em·
poor le moins 88 88188 esporgner leurs biens tem· pesehent on retardent de 18188 1888 olfiee? Lo mot
· peruls, qu'ils ne nourriseent esur desquels 118 888 met 181 881888 Ρ881 signifie 888818888, 8888
(88818888 888888888188881888818888118888118( 88 vient le Outeehisme. 08188 donc qm 6888818188, 818·11;
mesmes noue voyons qne p'e este l'astuoe 88 Setun o’est 8 8188, eelny qui est fidele dootenr pour
88 8881818 88888811188 l’Elglise de Ι)188 88 bons edifier le peuple en 18 888818 88 Ι)188, 888 88188
88888888 88 ministres, quand 88 188 8 eomme 18 8818 888888888888 eeux 8818888 oeteehinen, e'eet

61

 

