153 CAPUT 11. 154

repugnant, sed-ita implore patrum mensuram, quom· loniosnass, quum tanta nenessitas eius praesentiam
admodum Ohrrstus loquutur (Mattb. 23, 32). flagitaret. Loquutus est de persequutionibus quas

16, Qu: mmm ,κ maus loquamur, Non patiebantur a spirantem: interes ipse, ouius offi-
abs re (ut dietum est) tam prolixo immoratur in 0111111111101110011010111110101111011111χΡῆ1111111 ⁸9
¹⁰:302: ¹2:2⁵: basisti: tttt'tttt‘ttttttt :tttmtrt
daddsordeoddddd‘tdur: prsedddim qudm dvangelium ola· 10 1108111111110011100101111 (1100111, 11011 0111111111 §ibi
merent profanari a Paulo, dum illud gentibus vulga· dqfwg 101 1108010111 011011111111. N.⁰⁰ etm-
bat. Hao oalnmnie soindebant eoolesias, spem salutis 1111ἰ111111ὴ1ἷ11 12311101ιά10111111 111 101 11111110, 1101 11111
eripiebant gentibus, et evangelio viam o struebant. wlgrssuz 13ἓώἷῖ ἕρήξὴθῐῖθὲῗξ] ίίῃῖθιξῧῦ 83ὶοὶῑῇ
tattttfflttttss smmi: :ttttt :im uotum: qun
pleantur eornm pennata, nt illis omnem pietatis opi· 11111181 durum ¹¹¹¹..s¹¹⁰¹¹t 81111111811180· 5111111101
nionem adimat. Quemadmodum nbi prius dioebat, 1011110111 1101110111, (11100 0110111111 10111111 11113.ῐο
non plaeere Deo: boo volebat indiguos esse quorum 11111011 1011111111 11111111· Non mltum 081 ιι dtu·
ratio inter Dei oultores haberetur. Loquutio tamen 1111111111 1100111111 101 moerorem ‘afforet At valde
notanda est, quod qui mule agendo pergunt, mon· 11οἓ 11100100 0111 01101101, ubl 1111011011110 10111111
suram hoo modo indioii sui implent, donee ad un· 1101111 110100· ,1011101111111110110 1110111800
mulum pervenient. Haeo eausa est cnr saepe diffe· 1011110111 11111110 00001111· 1011111111 00110011οι111011
retur impiorum poena: qnia nondum maturae sunt 111111101οι ,11011 001οθ 1011111111 111) 11111 suerit:
(nt ite dioam) eorum impietates. Hine· monemur, 11111ῃὲ001ξέ1Ιὸοὼῗὲᾓῗὲιαῧηωὲῗὲπέῧῗθενῖθῗέιῖοοάῗᾶ
‘diduidissdiisiiimii'di 111113 ttttttftti madorem notet md amm meunt se-
mulus tandem usque iu eoelum oonsoendat. 11111 Ρ 0110 10111111 01111111 111101 0011101001 1111110111·

Pervenit mim. Significat prorsus esse despe· Nm “d 'em ''⁰'' 11 “mm ’1111111111 11111111111111·

. . . . . . . opere de mutuo erpo se eorum ommenoafiderot. Suum
111111 1111111 1111111111 1111 1111111111 1111111111 11111111 uero effoetum) melius demonstrat quum dioit, abnn-
1111111111 11 1111111111 111111 ⁰⁰⁸ 11 11111111111 dontius se studuisse: nam signifieat adeo non

iusta Dei nitio, neque desinet usque dum pereant: imminutum fuisse mmm dimam, ut magis W

11111111 111 ,11111111 1111111111191111111111 11111111 1111111111 oeneus fuerit. Quum didit, semel et bis volni·
om destinat: snut, prasoiprtes ruunt. Hon antem

u ⁶0 uso :m :tm t: :tit‘ttttsttttt

111 ,11111111 1111111 1111111 ¹¹⁰.¹¹ 1111111111. 111111 ,111111 sed huius propositi se fnisse tenacem, quum varias
maror pars resistebat Obrusto, gonerahter qurdem mensiones captaverit·

de tota gente loquitur. Sed tenenda est iile ex· .. , .
oeptio qum ipsse ponit gd Romanos eapite 11, 5, ο 18. obsum 720th Satan. ‘palidum 8011181 1111880
wi smper Dominus msam “MW habebo sem impeditum narrat Luoas, qnia Iudaei insidias illi
Tenendum smper 033 Pauli omasum, famam 30. in itinere struebant: saepius vel idem vel simile
auto 0330 fidelibus mm msam quos iusta Dei aonidere potnit. Hoo vero totum Satanae non
mida praequam, (3022oe 5„ ww m obstinatione immerito assignat: quia, ut alibi (Ephes. b, 12)
mant, Ira gine adimo Μ iudicium mima, donet, non est nobis tustanum earne etsanguine,
mr aa Bomos capite 4, 15, Lex amm operatus, sed oum prinoipibus aeris et nequitiis spiritualibus,
Item 12, 19, Date loram irae, ete. Impii enim quoties nobis molesti sunt, snb

vexillo Satanae militant, suntque eins instrumenta

17· Nos m, sm, mi ,Μ ad m ad nos verendos. Praesertim quum· ad ⁴opus Do·
m casm, ‚m me, mamm dudm-mus fa, minu studia nostra contendunt, quudqutnd obstat.
m mmm „im ἐκ mco desim· 13· Imque eertum esta Sataua profiorsoi. Atque :sttnomdoet
mmmmm: amir: nd nos, epo puidam Pontus, asmo 1111111111 1111111111 1111111111 1111111111. 1111111111 1111111111
s: to, e: osteo soto sota. 19. oum enim mma 11111111. ’1111 101 011100 1011110010 0110100
epto, od poenam, vel :orosto ploriots‘onis? onnon 111111111111111111 111111111111111111111.111.1111111.111111111
dm Μ mm Domo „omo Im om, ὑ, m nd remeatum mopso mtents. Momm nobes omne

m? 20' V⁰⁸ enim mis wia mm d Μ’ ms diuidatdmdddbdmmddd sctdddsetedvadddr’mnmuda dffmpqrjduog

:ennodii manus remores pamm, uode impedimentum

17. Noa mro. Opportune baon exeusatio addita
est· ne se ιι Paulo dssmtos esse putarent 'I'besss- ι) Hor

 

