89 SUR Iruplussu AUX etheree. 90

voire comme si o’estoit oisivete 16 661616 6 Dieu lieu dono, re 611666 6 l’ergument que 661661 Ρ661
61616616 11161166. Α6166, les Apostres n’ont 1611 1161116 161. (111166166661166161611661611616166
ne 6661 66 6616; 66116 16616 66 6611 666 les ministres de 16 661616. 11 111 666 661 66 66
Apostres 6616616 66616116 66661 11 66 6 6616 be· trompe. 111 pourquoy? Ger o'est nne ohose 1116616
eoin, oheoun s'y est employe: et nou seulement en de dire, Et pourquoy eet-oe que 166 6116161666 661
666 16661166, 61616 66 66 616666 personne. Gens doivent monstrer eux autres, ue treveillerontl
riohes et opulens ont 66666 16 1661 (6616616 66 16 Quend ils ont este en oheire, ne pervent-ils pes
void) s'il estoit question 16 16116 eompegnie 666 6616 66166 employor 16 16616 16 temps 6 quelque
Apostre. Et meinteuent il n’y 6616 666 murmures lebenr pour ne point grever l'llgliee? Oele sere
6666166 666 166 6616116616 16 Dieu soyent entre· aisement reoeu 16 1666 oeux qui geeoulllent einsi,
tenne olriohement. Or 6616 1661666 61 1616666116 6666666 66616 666 bonne oense, 6166116 661616616
l’impiete 16 6661 661 iergonnent einsi: 6616 des· du bien oommnn et 16 l’ordre 16 l’Egliee: meis
oouvre qne oe sont gene prosenes qui voudroyent 6661-16 se trompent: 661 11 n'y 6 666 1661166, 61
61616 66 666 herberie et en vie brutele sens Setun les induit 6 6616, 6 fin de degouster 16
66611 66116 16611166 16 66161, 666 tout lust mis monde de 16 16611166 16 66161, ou bien 16 16116
6666 16 6161, 61 qu’on 66 gouvernest 6116666 6 son vilipendor ou 16 mettre en opprobre: il lent venir
eppetit. Ainsi 1616666666 661 6666 661 161 16666116 616 souroe et se tenir 16.

6616611161 Ρ661, 6 fin 666 oeux 661 6661 6666166 Ainsi oo n’eet point sens oense que seiuot
en eost estet 61 611166 ‹l’ennouoer 16 661616 16 Peul advertit ioi les Geletes qu’ils ne se trompent
Dion eognoissent 66666 qu‘ilssout nourrisetsnb· point en 66661 16 666 belles oouleurs: meis se-
stenten o’est d’eutent qu’ils treveillent‚ etque leur oondement 66661 11 nous 1661 666116661 66 general
servios epporte profit 6 1661 16 666616, 61 666 661 66616 admonitlon 16661661 Ρ6616166166166 666661-
6616 116 soyent tent mieux inoitez 6 16116 1661 16166 666 6666 6166666 66 6661661 deeguiser les
devoir en oreinte et en 6611611616, 666 6616 166 ohoses: 661 6666 661666 tousiours de quoy nous -
61661666 fin 61166666611661616611116666. 111 ebsoudre si on nous veut oroire. 11 n'y e oeluy si
66661 qn‘on ue leur porte nulle envie, et qu’ou melin qni n’eit tonsiours quelque 661666 6661
66 1661111616 66161 6 166666116, 66661 116 seront oeoher 66 honte devant les hommes: et mesmes
substentee et entretenus nomme il appartient, 666 66661 6666 661666 6661 1616 6666616666, 61 661-66
666 Dieu l‘e einsi ordonne. 1116666 voyous eussi que 16 dieble nous mettre tousioure quelque sub·

le 161666 pourqnoy. tilite 6616 16616616 6666 161161666 66666 661 6616 .

0116 166666 661661 Ρ66161166616. Ne 66666 1116666166 66661 nous 16 66616666 16166 trouver
point 11611616, cnr Dieu e'est point 11166666166166 bonne, d'eutent 666 16 661616 6666 66161666 66·
666 1161111116 aura 661111 el 1666611116. Seinet Peul olins 6 6616, 61 666 6666 y sommes endurnie de
en disent qu’on ne 66 1161666 66161, 16666166 66666 666616166, 1661 6166 6666 lent-il observor oe que
que de tout temps 166 hommes ont eu beennonp 66661616666116161661661Ρ661,6’66166666611666
16 subterfuges, quand 116 66166616 ou, mel 16116 661 66 66 1166166, 61 666 6666 n‘errions 661616
66 6161 1116611166166616616666661666666661- nostre esoient 061 11 661 6611616 666 1616616
1616 qu’ils ont pretende: meis il les 6666116 161 l’hyponrisie ne dooevre 166 hommes, sinon d’eutent
66 ingement 16 Dion: nomme s’il 116611 666116 qu'ils s'ebnsent 16 1661 bon gre. Les hypoorites
pourront bien 6611166161 166 hommes pour leur 666166616166611661666661, 611166616611666666111-
616116 16 11666116, 61 666661661 11 166166 666116 666666661661, et 66166166 161 1616611666’116 66
oonte (levent le inge oeleste. Et einsi (dit-il) tous oondemnerout les premiere, 6666666 qu'ils luseent
666 esoheppetoires 66666611661161166,116616666 6116666 16 1666. Meis ily en equi s'endorment,
qne 666 exouses seront feoilement edmises entre 61 se 1661 66616116 qu'il n’y 6 666 161116 66 eux.
les hommes. 111 (nomme 166 16616 1666116) plusieurs Or oependent si ne luissent · ils 666 66611661
tiendront les ministres 6611661 bureeu, 61 1611 66 1’666116661666661616 16 dedens: 6161166166 qu’ils
6616 question que de 1666 16166 1661 prooes: 661 seyent evengles‚ toutesiois Dieu 166 1661 inexou·
16616 661611166 6661 ohetouilleuses qu’e grend peine sebles 6666 oe 6611 les solioite, et eux ils oerohent
eu trouvent-on 16 6661 l‘nn qni ne soysnt bien 166 subterfuges 6 lin 16 16666166666, tellement
61666166666111116166166ο6,61166116661616666166 qu’eux mesmes n’epperqoivent point leur mel pour
quelque lerdon, 66 16116 16 neusse plns nigre. 66116 16661166 16 repentenoe. Voile 1666 16 6166
06166616661166 eommun: 61616 1661 y 6 666 16 hyponrisie qui soit en monde: o’est 66661 166
donnus 16 661661 Ρ661 s'estend en general 6 hommes 66 166616661 perusinos 1161166166, qu'ils
tontes 166 6666666 666 nous svons eononstume 16 emerent oeni 61 6616, 61 6661661 tergiverser, non
prendre 66661 6666 6661666 instillet 16 mel, et seulement devent le monde, meis 66661 quent
16116 66616166 666 16 6611 eet bleno lln premier itDieu.

 

